# ch.bfh.bti7535.w2017.midori

./: .gitignore  .project  README.md  pom.xml
Doc/: Präsentation Gruppe Midori.pptx
data/: movie-reviews.arff  movie-reviews.csv
data/general_inquirer_lexicon/: inquirerbasic.csv
src/ch/bfh/bti7535/w2017/midori/movieclassifier/: App.java  ArffExporter.java  ArffImporter.java  InstanceLoader.java  Stratifier.java  WordConnotation.java
src/ch/bfh/bti7535/w2017/midori/movieclassifier/converter/: ArffGenerator.java  InstanceFeatures.java  WordConnotation.java
src/main/java/ch/bfh/bti7535/w2017/midori/movieclassifier/: App.java
src/test/java/ch/bfh/bti7535/w2017/midori/movieclassifier/: AppTest.java
