@relation movie-reviews

@attribute positive numeric
@attribute negative numeric
@attribute pleasur numeric
@attribute arousal numeric
@attribute pain numeric
@attribute virtue numeric
@attribute hostile numeric
@attribute class {POSITIVE,NEGATIVE}

@data
229,88,22,7,3,18,11,POSITIVE
119,94,8,4,0,19,8,POSITIVE
295,206,6,8,1,53,27,POSITIVE
51,46,5,2,2,8,3,POSITIVE
118,67,7,3,1,7,12,POSITIVE
184,43,4,4,1,19,7,POSITIVE
115,47,4,2,1,14,2,POSITIVE
57,30,2,0,1,5,5,POSITIVE
201,44,9,2,0,32,3,POSITIVE
172,63,3,3,3,34,6,POSITIVE
161,46,4,1,1,30,3,POSITIVE
378,217,6,8,7,50,20,POSITIVE
229,123,9,2,7,31,7,POSITIVE
143,137,1,4,5,19,17,POSITIVE
63,46,3,1,1,8,5,POSITIVE
125,105,7,4,4,20,17,POSITIVE
141,46,9,3,2,16,6,POSITIVE
63,50,3,1,2,11,4,POSITIVE
106,58,3,2,1,14,12,POSITIVE
143,115,5,1,11,15,20,POSITIVE
106,128,0,0,4,12,17,POSITIVE
93,32,6,5,1,11,7,POSITIVE
105,46,2,5,1,17,8,POSITIVE
189,105,2,2,8,30,25,POSITIVE
102,22,4,1,3,19,4,POSITIVE
95,117,2,3,3,16,19,POSITIVE
245,163,12,13,4,26,6,POSITIVE
114,109,0,8,4,14,16,POSITIVE
111,119,6,4,2,20,11,POSITIVE
125,86,7,2,3,13,10,POSITIVE
95,43,5,5,2,12,5,POSITIVE
108,84,2,0,1,13,10,POSITIVE
51,56,2,1,1,10,7,POSITIVE
51,25,1,0,0,13,1,POSITIVE
172,114,1,4,1,20,14,POSITIVE
130,60,3,7,1,23,6,POSITIVE
30,47,2,1,0,4,7,POSITIVE
109,107,3,3,2,21,17,POSITIVE
222,138,15,7,7,31,13,POSITIVE
67,36,2,3,0,10,4,POSITIVE
101,66,1,3,3,12,9,POSITIVE
65,20,3,2,2,11,1,POSITIVE
299,160,9,5,2,45,16,POSITIVE
81,65,3,3,2,14,5,POSITIVE
70,69,3,0,1,9,9,POSITIVE
92,61,1,0,2,9,5,POSITIVE
104,92,0,0,5,16,8,POSITIVE
126,109,4,7,2,15,18,POSITIVE
137,62,8,4,2,16,7,POSITIVE
208,201,3,4,7,29,33,POSITIVE
112,75,9,4,5,11,5,POSITIVE
83,30,4,0,4,8,8,POSITIVE
228,113,2,9,4,35,16,POSITIVE
96,56,2,2,0,16,7,POSITIVE
225,119,19,9,3,21,17,POSITIVE
210,161,2,6,5,27,22,POSITIVE
123,100,1,2,4,20,14,POSITIVE
313,215,8,10,6,44,26,POSITIVE
197,100,11,8,0,18,11,POSITIVE
284,191,12,2,6,32,20,POSITIVE
102,42,4,2,0,17,4,POSITIVE
75,39,5,3,0,6,4,POSITIVE
155,194,7,3,9,17,11,POSITIVE
72,106,1,0,1,5,21,POSITIVE
197,214,4,5,11,26,10,POSITIVE
176,106,6,5,3,24,13,POSITIVE
128,58,4,7,2,20,10,POSITIVE
164,52,5,8,2,12,2,POSITIVE
140,79,1,7,4,20,14,POSITIVE
130,66,7,6,3,14,14,POSITIVE
89,72,4,3,1,10,14,POSITIVE
140,59,1,2,5,18,6,POSITIVE
177,107,7,3,4,22,12,POSITIVE
87,71,4,5,4,6,13,POSITIVE
202,59,3,6,1,33,1,POSITIVE
128,61,3,8,5,17,5,POSITIVE
88,10,0,2,2,10,1,POSITIVE
170,74,3,2,3,23,10,POSITIVE
116,73,1,2,0,20,10,POSITIVE
127,54,5,2,1,25,3,POSITIVE
160,33,4,5,0,19,4,POSITIVE
86,48,2,3,0,10,9,POSITIVE
192,94,6,5,3,30,11,POSITIVE
209,165,5,7,4,25,16,POSITIVE
125,38,5,2,0,18,4,POSITIVE
152,72,2,5,0,20,12,POSITIVE
181,80,4,2,1,24,14,POSITIVE
61,28,3,2,4,4,2,POSITIVE
131,80,3,6,6,11,16,POSITIVE
124,141,5,1,3,18,17,POSITIVE
49,47,2,0,1,7,4,POSITIVE
107,37,4,0,0,15,7,POSITIVE
151,110,10,2,0,12,20,POSITIVE
83,70,4,2,1,16,11,POSITIVE
65,29,6,6,1,9,3,POSITIVE
219,145,17,5,0,22,23,POSITIVE
168,88,6,12,5,24,9,POSITIVE
111,93,6,8,2,20,16,POSITIVE
232,215,5,4,13,38,27,POSITIVE
103,37,3,2,4,18,2,POSITIVE
178,77,3,1,2,22,11,POSITIVE
128,75,4,8,9,10,12,POSITIVE
216,175,7,3,5,24,10,POSITIVE
70,52,1,1,7,9,7,POSITIVE
75,67,4,2,3,9,10,POSITIVE
118,96,3,4,5,13,14,POSITIVE
128,63,9,3,1,13,7,POSITIVE
95,88,2,4,6,14,11,POSITIVE
41,29,1,1,3,7,6,POSITIVE
166,135,6,5,2,22,29,POSITIVE
106,83,3,3,1,15,12,POSITIVE
73,49,2,0,2,7,6,POSITIVE
81,46,9,1,2,7,2,POSITIVE
53,75,1,1,1,6,10,POSITIVE
171,109,3,5,7,19,13,POSITIVE
335,221,3,1,5,56,28,POSITIVE
62,6,1,1,0,8,0,POSITIVE
279,144,4,4,9,30,8,POSITIVE
234,94,4,1,1,43,5,POSITIVE
109,130,3,4,6,15,21,POSITIVE
187,102,4,1,4,30,10,POSITIVE
157,56,5,5,5,25,9,POSITIVE
313,168,12,7,5,37,21,POSITIVE
180,85,7,6,2,29,8,POSITIVE
276,272,1,4,3,55,42,POSITIVE
210,159,7,7,12,34,28,POSITIVE
232,126,4,7,1,30,17,POSITIVE
45,37,5,0,1,6,4,POSITIVE
96,76,3,3,3,9,8,POSITIVE
110,118,1,1,3,19,14,POSITIVE
122,100,6,4,4,14,16,POSITIVE
115,34,1,3,3,14,8,POSITIVE
95,70,1,0,5,15,7,POSITIVE
240,77,20,4,2,29,7,POSITIVE
75,43,7,2,0,6,6,POSITIVE
82,51,4,1,0,10,5,POSITIVE
121,69,1,0,2,18,10,POSITIVE
107,35,4,4,1,9,6,POSITIVE
72,40,2,3,0,7,7,POSITIVE
229,228,7,2,15,31,30,POSITIVE
86,57,7,3,3,10,7,POSITIVE
167,91,4,1,0,26,20,POSITIVE
163,113,7,5,3,25,11,POSITIVE
176,67,7,2,3,24,9,POSITIVE
159,99,5,10,4,15,13,POSITIVE
165,83,3,3,1,29,6,POSITIVE
133,109,4,6,5,16,19,POSITIVE
86,84,4,4,1,13,16,POSITIVE
97,55,3,2,1,12,10,POSITIVE
207,230,3,6,10,25,42,POSITIVE
71,45,1,0,1,12,7,POSITIVE
97,144,5,1,2,10,22,POSITIVE
378,189,32,8,3,48,31,POSITIVE
223,108,8,6,2,33,18,POSITIVE
69,21,0,1,0,15,2,POSITIVE
119,108,6,0,5,12,9,POSITIVE
234,191,3,9,3,24,21,POSITIVE
180,144,23,6,0,16,21,POSITIVE
56,38,5,2,0,7,2,POSITIVE
111,80,7,3,2,18,4,POSITIVE
185,98,5,3,2,18,22,POSITIVE
147,118,10,4,3,22,12,POSITIVE
112,40,3,10,3,15,5,POSITIVE
123,80,5,3,1,18,6,POSITIVE
103,15,2,4,0,7,5,POSITIVE
138,61,7,1,8,18,2,POSITIVE
266,173,7,5,2,38,11,POSITIVE
92,79,1,1,4,10,8,POSITIVE
148,131,7,5,0,15,25,POSITIVE
246,307,2,18,4,37,48,POSITIVE
174,58,3,5,3,29,9,POSITIVE
114,72,4,3,0,24,12,POSITIVE
60,67,0,0,0,9,10,POSITIVE
65,83,2,2,0,8,10,POSITIVE
254,92,5,2,2,24,10,POSITIVE
61,93,2,0,2,9,11,POSITIVE
255,96,6,7,6,44,8,POSITIVE
188,95,1,1,7,34,8,POSITIVE
130,38,2,1,0,19,7,POSITIVE
68,30,2,6,0,6,2,POSITIVE
239,61,6,5,0,41,13,POSITIVE
97,66,5,2,4,9,3,POSITIVE
91,44,4,6,1,13,4,POSITIVE
95,33,5,2,0,10,2,POSITIVE
166,80,8,1,2,19,8,POSITIVE
283,95,7,4,1,34,14,POSITIVE
79,53,3,3,3,3,3,POSITIVE
141,25,14,1,1,19,4,POSITIVE
177,93,3,5,4,22,10,POSITIVE
122,31,10,5,1,9,4,POSITIVE
57,10,2,0,0,9,2,POSITIVE
149,36,5,7,4,19,4,POSITIVE
211,64,1,11,1,28,10,POSITIVE
159,67,9,2,1,17,7,POSITIVE
214,184,4,2,2,26,36,POSITIVE
138,155,6,4,0,24,14,POSITIVE
96,73,8,4,4,10,3,POSITIVE
93,80,3,3,1,15,11,POSITIVE
63,25,5,1,1,4,1,POSITIVE
88,111,4,5,16,12,30,POSITIVE
106,106,4,7,1,13,8,POSITIVE
246,122,10,6,4,37,8,POSITIVE
179,208,3,1,8,24,26,POSITIVE
159,98,10,1,0,18,6,POSITIVE
107,66,3,4,1,23,9,POSITIVE
94,82,4,2,5,13,14,POSITIVE
266,89,6,1,0,54,12,POSITIVE
112,86,8,2,1,13,7,POSITIVE
129,60,7,1,0,20,5,POSITIVE
297,136,10,5,4,44,11,POSITIVE
156,132,12,0,4,18,10,POSITIVE
79,78,2,2,2,14,10,POSITIVE
320,129,3,3,3,52,19,POSITIVE
140,55,5,4,2,22,8,POSITIVE
121,46,9,6,0,16,7,POSITIVE
157,112,3,6,0,31,14,POSITIVE
97,86,3,3,2,13,14,POSITIVE
124,65,2,5,7,30,5,POSITIVE
186,67,6,5,2,27,10,POSITIVE
64,34,5,4,1,10,3,POSITIVE
94,72,5,2,2,10,11,POSITIVE
186,67,10,3,3,24,13,POSITIVE
132,57,2,0,1,16,10,POSITIVE
79,92,0,6,0,14,14,POSITIVE
104,34,2,1,2,16,4,POSITIVE
151,184,2,4,2,18,32,POSITIVE
181,104,4,8,1,31,13,POSITIVE
122,42,1,1,2,17,8,POSITIVE
53,46,3,2,1,7,6,POSITIVE
238,165,4,4,9,32,36,POSITIVE
180,57,6,1,6,23,5,POSITIVE
130,30,4,2,0,16,5,POSITIVE
189,102,8,5,4,11,11,POSITIVE
65,67,8,2,2,5,5,POSITIVE
47,17,2,1,2,12,2,POSITIVE
232,112,15,3,2,28,12,POSITIVE
179,134,7,4,13,19,15,POSITIVE
124,45,6,1,2,16,4,POSITIVE
182,96,3,1,1,28,9,POSITIVE
49,71,4,3,1,7,10,POSITIVE
103,67,9,2,0,12,4,POSITIVE
186,82,5,7,2,32,10,POSITIVE
111,48,10,4,3,9,4,POSITIVE
134,77,4,2,5,16,15,POSITIVE
150,149,7,4,1,22,18,POSITIVE
216,99,7,11,12,20,9,POSITIVE
203,81,4,7,0,34,5,POSITIVE
136,124,5,1,18,25,23,POSITIVE
76,35,3,1,3,9,3,POSITIVE
175,89,7,2,0,33,10,POSITIVE
183,152,13,9,2,17,14,POSITIVE
252,129,6,4,4,40,13,POSITIVE
141,56,1,4,1,23,3,POSITIVE
95,87,7,1,5,13,12,POSITIVE
68,20,4,0,2,6,3,POSITIVE
53,48,0,1,0,8,8,POSITIVE
76,44,1,3,2,12,3,POSITIVE
185,88,1,9,5,23,8,POSITIVE
139,76,5,2,7,14,15,POSITIVE
112,87,3,5,3,12,14,POSITIVE
292,170,17,11,7,37,23,POSITIVE
95,38,6,0,2,15,2,POSITIVE
232,299,8,10,3,34,47,POSITIVE
297,71,16,5,0,40,9,POSITIVE
149,89,5,4,5,20,15,POSITIVE
184,104,9,5,8,23,14,POSITIVE
119,38,3,8,3,26,7,POSITIVE
119,119,7,3,5,14,11,POSITIVE
271,204,10,8,2,44,15,POSITIVE
86,109,3,1,3,15,11,POSITIVE
180,82,5,6,0,26,12,POSITIVE
204,156,6,5,10,24,15,POSITIVE
77,45,7,3,2,11,4,POSITIVE
45,16,1,3,0,7,3,POSITIVE
110,134,5,3,10,13,13,POSITIVE
261,113,9,4,0,36,16,POSITIVE
67,62,3,2,0,10,7,POSITIVE
153,91,6,3,2,17,7,POSITIVE
139,156,3,6,1,22,24,POSITIVE
116,126,0,2,3,22,12,POSITIVE
123,112,4,4,9,17,8,POSITIVE
136,72,12,4,1,13,7,POSITIVE
119,34,3,5,0,9,7,POSITIVE
219,141,15,7,7,31,13,POSITIVE
40,27,2,0,0,2,3,POSITIVE
188,64,5,6,5,18,3,POSITIVE
295,177,8,4,1,28,24,POSITIVE
226,52,7,3,0,21,13,POSITIVE
134,113,3,8,1,15,17,POSITIVE
150,159,7,3,3,18,18,POSITIVE
160,69,5,8,2,25,11,POSITIVE
180,118,8,3,0,34,10,POSITIVE
94,88,4,4,1,20,5,POSITIVE
216,124,3,10,3,36,6,POSITIVE
142,144,3,12,5,26,24,POSITIVE
211,133,10,5,6,25,10,POSITIVE
147,94,2,3,5,21,16,POSITIVE
91,76,3,3,2,12,7,POSITIVE
224,125,5,4,2,36,14,POSITIVE
169,43,5,4,4,27,3,POSITIVE
118,145,5,6,2,13,20,POSITIVE
87,49,1,1,2,10,10,POSITIVE
70,71,5,2,1,6,14,POSITIVE
68,24,9,1,1,7,4,POSITIVE
115,67,3,4,1,13,7,POSITIVE
337,136,16,3,4,35,14,POSITIVE
125,75,5,0,4,19,10,POSITIVE
180,160,2,6,4,33,20,POSITIVE
47,71,2,3,5,5,9,POSITIVE
118,67,3,3,1,13,5,POSITIVE
79,55,2,3,0,16,9,POSITIVE
108,63,0,1,2,16,8,POSITIVE
64,29,0,2,1,9,4,POSITIVE
117,137,5,3,3,12,9,POSITIVE
142,83,9,5,0,14,6,POSITIVE
117,76,3,1,2,20,4,POSITIVE
82,28,5,0,1,13,4,POSITIVE
103,64,0,0,0,14,10,POSITIVE
183,50,9,2,4,30,6,POSITIVE
115,124,1,4,2,16,17,POSITIVE
112,116,3,5,1,19,16,POSITIVE
86,43,3,2,1,15,6,POSITIVE
182,127,6,6,5,28,17,POSITIVE
54,63,4,1,2,4,8,POSITIVE
236,143,8,5,8,34,16,POSITIVE
33,52,0,0,0,6,10,POSITIVE
88,82,3,2,7,15,13,POSITIVE
343,191,9,9,4,53,19,POSITIVE
338,88,17,3,2,45,11,POSITIVE
129,104,3,5,8,18,14,POSITIVE
155,58,5,3,1,22,6,POSITIVE
96,37,1,0,1,14,5,POSITIVE
133,69,3,2,0,17,10,POSITIVE
107,166,6,7,3,18,30,POSITIVE
152,94,3,0,1,14,13,POSITIVE
211,58,8,3,0,30,5,POSITIVE
260,216,6,13,5,37,30,POSITIVE
83,93,1,1,3,7,11,POSITIVE
176,75,10,4,1,27,2,POSITIVE
354,95,12,10,6,35,16,POSITIVE
88,52,7,3,0,12,11,POSITIVE
196,63,6,4,2,30,10,POSITIVE
178,85,12,3,2,21,11,POSITIVE
162,81,9,5,2,14,15,POSITIVE
209,110,4,1,2,32,10,POSITIVE
172,72,7,6,0,21,8,POSITIVE
93,40,3,1,1,15,6,POSITIVE
140,62,2,2,0,17,10,POSITIVE
227,88,0,4,4,41,9,POSITIVE
185,146,6,3,4,26,15,POSITIVE
111,106,0,0,0,15,14,POSITIVE
41,35,2,2,1,9,5,POSITIVE
59,44,1,2,6,6,2,POSITIVE
385,93,16,9,3,43,13,POSITIVE
171,100,2,6,3,29,8,POSITIVE
323,315,9,13,2,37,32,POSITIVE
101,48,6,0,0,19,4,POSITIVE
114,65,4,7,0,11,12,POSITIVE
120,49,8,3,0,18,5,POSITIVE
45,45,6,2,0,5,5,POSITIVE
149,55,6,1,6,19,5,POSITIVE
52,36,1,3,1,12,4,POSITIVE
200,61,6,5,3,24,5,POSITIVE
310,191,5,11,1,41,20,POSITIVE
131,43,7,1,2,11,4,POSITIVE
239,79,5,7,0,34,5,POSITIVE
106,21,10,1,0,6,3,POSITIVE
86,22,6,3,0,9,2,POSITIVE
88,57,2,4,5,11,12,POSITIVE
54,65,3,8,5,8,11,POSITIVE
135,139,9,3,10,20,12,POSITIVE
135,172,4,4,3,8,24,POSITIVE
52,9,0,0,0,7,2,POSITIVE
167,169,6,2,9,20,32,POSITIVE
203,70,15,6,6,24,9,POSITIVE
92,51,6,2,0,4,8,POSITIVE
130,59,5,1,3,14,3,POSITIVE
137,27,6,3,2,18,0,POSITIVE
143,76,1,7,3,26,4,POSITIVE
279,213,8,3,11,28,33,POSITIVE
71,33,5,1,1,5,1,POSITIVE
111,132,2,1,7,15,11,POSITIVE
150,44,3,2,3,22,5,POSITIVE
114,83,4,4,5,14,10,POSITIVE
173,96,9,3,3,12,13,POSITIVE
90,69,1,4,3,12,8,POSITIVE
135,44,2,9,2,20,5,POSITIVE
113,29,4,5,4,15,1,POSITIVE
79,73,1,1,2,9,9,POSITIVE
126,41,7,2,1,17,3,POSITIVE
78,60,3,4,1,16,7,POSITIVE
149,106,5,0,5,20,11,POSITIVE
98,63,2,3,2,13,6,POSITIVE
208,86,10,3,3,25,17,POSITIVE
117,139,5,4,5,13,25,POSITIVE
53,20,2,0,0,12,1,POSITIVE
213,185,2,4,8,32,23,POSITIVE
166,128,3,4,3,20,28,POSITIVE
124,61,8,3,0,12,11,POSITIVE
224,59,16,1,3,24,3,POSITIVE
291,226,17,11,6,32,35,POSITIVE
163,79,5,7,4,23,8,POSITIVE
101,49,3,3,3,13,6,POSITIVE
75,48,1,4,1,7,9,POSITIVE
169,147,5,6,4,29,16,POSITIVE
218,91,3,5,6,29,10,POSITIVE
173,20,4,5,1,19,3,POSITIVE
80,109,1,1,3,9,20,POSITIVE
178,127,4,1,3,21,19,POSITIVE
149,48,6,5,2,26,7,POSITIVE
55,25,9,2,1,5,4,POSITIVE
254,259,3,3,10,30,19,POSITIVE
102,58,4,2,1,17,7,POSITIVE
149,71,10,3,1,15,12,POSITIVE
159,61,3,8,10,17,7,POSITIVE
110,75,8,3,1,19,6,POSITIVE
113,92,5,5,3,15,14,POSITIVE
137,103,7,4,2,24,10,POSITIVE
133,68,5,1,3,15,10,POSITIVE
241,56,8,11,3,17,3,POSITIVE
224,84,16,6,0,24,16,POSITIVE
204,68,5,7,1,22,4,POSITIVE
189,59,6,8,1,18,3,POSITIVE
153,57,1,3,3,18,2,POSITIVE
148,101,3,1,4,26,7,POSITIVE
253,114,4,0,8,19,7,POSITIVE
90,72,3,0,0,12,14,POSITIVE
194,123,4,6,2,27,17,POSITIVE
112,42,2,1,4,8,6,POSITIVE
121,99,5,7,4,19,14,POSITIVE
102,51,3,7,0,15,7,POSITIVE
161,114,9,3,1,26,11,POSITIVE
90,69,2,3,1,15,10,POSITIVE
272,127,3,9,5,34,14,POSITIVE
289,124,15,7,2,31,11,POSITIVE
55,39,2,1,1,12,5,POSITIVE
152,120,7,4,3,15,17,POSITIVE
90,46,2,3,0,8,5,POSITIVE
108,35,4,0,0,17,2,POSITIVE
160,68,10,2,3,17,6,POSITIVE
151,80,3,3,3,20,14,POSITIVE
102,35,4,1,1,14,3,POSITIVE
112,126,6,7,5,13,11,POSITIVE
136,84,8,3,0,22,9,POSITIVE
113,94,3,2,2,12,17,POSITIVE
106,68,1,2,0,14,11,POSITIVE
142,136,7,6,1,12,14,POSITIVE
358,104,7,7,5,51,13,POSITIVE
125,29,3,2,2,14,3,POSITIVE
157,88,4,6,5,20,9,POSITIVE
90,71,5,4,4,10,7,POSITIVE
184,86,0,2,1,18,9,POSITIVE
117,34,5,5,1,18,9,POSITIVE
124,100,2,3,4,20,13,POSITIVE
83,59,3,4,1,4,15,POSITIVE
78,37,4,3,1,10,5,POSITIVE
120,65,1,3,4,24,6,POSITIVE
97,57,4,2,4,11,14,POSITIVE
60,69,2,4,0,6,9,POSITIVE
82,44,3,2,4,8,9,POSITIVE
77,60,2,1,4,12,6,POSITIVE
239,110,10,3,3,30,15,POSITIVE
120,53,4,2,3,24,5,POSITIVE
188,181,5,8,8,37,27,POSITIVE
113,158,1,10,10,9,31,POSITIVE
149,115,2,6,3,28,14,POSITIVE
104,52,3,7,1,17,7,POSITIVE
122,136,6,5,3,14,19,POSITIVE
167,49,6,2,3,19,6,POSITIVE
116,80,6,1,2,17,5,POSITIVE
235,57,14,4,5,42,5,POSITIVE
61,35,2,0,3,12,4,POSITIVE
72,40,4,3,1,6,7,POSITIVE
156,89,9,5,8,20,12,POSITIVE
197,75,8,2,4,26,6,POSITIVE
93,96,4,1,3,10,19,POSITIVE
173,198,5,2,4,21,26,POSITIVE
100,76,2,4,1,12,7,POSITIVE
270,101,19,3,3,38,11,POSITIVE
64,79,3,6,2,7,13,POSITIVE
157,75,10,3,2,23,13,POSITIVE
51,26,0,4,1,12,1,POSITIVE
162,109,6,2,2,19,12,POSITIVE
213,63,6,3,2,43,12,POSITIVE
207,101,4,2,4,30,13,POSITIVE
99,52,2,2,0,15,12,POSITIVE
96,43,4,2,0,8,6,POSITIVE
97,38,5,1,0,15,4,POSITIVE
115,63,1,0,1,14,4,POSITIVE
202,83,18,3,1,47,6,POSITIVE
46,50,3,1,2,4,7,POSITIVE
114,39,2,4,3,11,4,POSITIVE
62,50,2,1,3,5,9,POSITIVE
145,97,6,5,3,14,12,POSITIVE
85,48,3,0,0,9,5,POSITIVE
97,66,2,1,3,15,9,POSITIVE
105,85,7,10,1,16,24,POSITIVE
142,73,5,4,1,17,7,POSITIVE
122,34,3,3,1,15,5,POSITIVE
106,70,10,4,2,13,5,POSITIVE
118,40,9,2,3,18,2,POSITIVE
166,75,8,5,0,23,8,POSITIVE
52,47,0,2,2,3,3,POSITIVE
241,140,7,6,5,39,21,POSITIVE
64,27,3,3,1,8,2,POSITIVE
134,61,6,2,2,14,9,POSITIVE
151,120,7,5,1,21,13,POSITIVE
108,70,1,2,0,19,9,POSITIVE
121,39,6,3,4,18,8,POSITIVE
80,46,2,3,0,7,3,POSITIVE
341,250,7,10,7,38,23,POSITIVE
42,11,3,1,0,6,1,POSITIVE
80,89,0,1,0,12,17,POSITIVE
46,50,1,3,1,10,7,POSITIVE
53,77,0,1,0,10,10,POSITIVE
118,90,4,5,8,14,17,POSITIVE
103,103,6,0,3,15,16,POSITIVE
250,111,8,5,1,38,25,POSITIVE
101,56,8,6,0,9,4,POSITIVE
162,116,3,4,1,21,13,POSITIVE
219,64,6,1,1,36,7,POSITIVE
99,76,4,2,0,9,11,POSITIVE
105,36,9,0,0,11,3,POSITIVE
58,43,4,0,6,10,6,POSITIVE
248,244,7,3,2,40,44,POSITIVE
81,39,5,4,1,12,3,POSITIVE
126,87,7,6,3,19,2,POSITIVE
113,59,5,3,2,18,4,POSITIVE
169,100,3,3,4,20,12,POSITIVE
20,3,0,1,0,4,0,POSITIVE
91,104,4,0,1,14,17,POSITIVE
267,197,8,5,2,26,21,POSITIVE
74,43,3,0,0,11,7,POSITIVE
268,90,15,6,6,31,12,POSITIVE
259,225,7,13,6,43,26,POSITIVE
142,117,9,4,3,18,8,POSITIVE
163,150,6,3,5,23,23,POSITIVE
199,81,5,5,2,28,9,POSITIVE
139,9,8,0,0,17,2,POSITIVE
60,34,0,1,0,9,3,POSITIVE
102,111,2,5,2,10,22,POSITIVE
127,48,4,0,0,19,5,POSITIVE
148,62,2,2,0,15,9,POSITIVE
71,74,2,2,2,14,6,POSITIVE
87,122,3,4,6,8,18,POSITIVE
282,81,18,3,4,33,7,POSITIVE
154,130,5,3,6,16,17,POSITIVE
140,33,1,2,1,23,4,POSITIVE
157,45,10,3,4,19,6,POSITIVE
71,36,5,2,1,5,3,POSITIVE
185,84,3,4,2,27,14,POSITIVE
204,99,8,5,4,35,8,POSITIVE
124,117,2,3,4,10,20,POSITIVE
117,118,0,12,0,13,12,POSITIVE
213,101,7,5,1,27,9,POSITIVE
44,9,1,1,0,7,0,POSITIVE
97,54,5,4,2,12,1,POSITIVE
188,109,8,1,2,28,11,POSITIVE
35,34,2,3,3,5,5,POSITIVE
245,137,8,9,3,39,18,POSITIVE
130,61,3,3,0,23,10,POSITIVE
204,101,2,7,1,28,11,POSITIVE
89,51,6,4,0,10,5,POSITIVE
204,126,5,6,3,24,10,POSITIVE
220,93,0,6,1,25,15,POSITIVE
155,52,9,9,3,23,6,POSITIVE
105,54,2,5,4,7,3,POSITIVE
105,113,2,2,4,16,16,POSITIVE
67,59,2,3,2,7,13,POSITIVE
314,68,15,3,3,42,6,POSITIVE
78,27,6,0,2,11,1,POSITIVE
182,71,8,2,2,28,10,POSITIVE
71,59,2,0,0,12,4,POSITIVE
162,84,6,1,3,16,5,POSITIVE
20,4,1,0,0,2,1,POSITIVE
202,134,11,4,5,30,10,POSITIVE
62,46,1,3,1,10,3,POSITIVE
190,104,11,1,4,30,12,POSITIVE
143,49,6,6,1,15,6,POSITIVE
65,41,3,0,2,5,11,POSITIVE
101,78,7,5,4,11,6,POSITIVE
65,29,7,2,0,9,0,POSITIVE
196,78,8,4,5,22,7,POSITIVE
79,55,1,0,1,15,6,POSITIVE
140,59,7,3,1,13,8,POSITIVE
155,64,5,2,5,18,7,POSITIVE
112,143,1,7,2,20,23,POSITIVE
149,53,6,0,0,20,8,POSITIVE
169,108,7,5,9,22,14,POSITIVE
162,54,6,3,3,21,3,POSITIVE
115,72,4,6,2,16,11,POSITIVE
73,34,3,0,1,13,4,POSITIVE
148,54,10,5,0,20,4,POSITIVE
192,110,5,3,4,18,14,POSITIVE
124,95,8,1,1,13,13,POSITIVE
232,110,7,0,2,25,15,POSITIVE
66,30,7,0,1,8,4,POSITIVE
94,16,2,5,2,11,2,POSITIVE
96,117,6,2,9,10,11,POSITIVE
140,80,7,1,3,12,10,POSITIVE
96,54,8,4,0,8,4,POSITIVE
83,73,2,0,2,11,6,POSITIVE
176,93,7,3,2,18,19,POSITIVE
100,35,5,0,1,15,5,POSITIVE
215,113,6,9,1,23,11,POSITIVE
274,149,5,19,14,31,17,POSITIVE
185,102,8,5,3,23,16,POSITIVE
76,35,4,3,1,11,4,POSITIVE
167,206,6,4,9,15,30,POSITIVE
152,116,7,0,0,18,18,POSITIVE
61,7,2,3,1,5,0,POSITIVE
74,77,4,2,2,12,8,POSITIVE
98,68,7,7,1,10,6,POSITIVE
97,60,7,1,3,9,6,POSITIVE
44,56,3,0,1,9,10,POSITIVE
135,41,4,4,1,10,3,POSITIVE
113,57,6,5,4,12,13,POSITIVE
135,65,3,4,2,14,5,POSITIVE
75,67,4,2,3,9,10,POSITIVE
105,72,2,0,0,12,17,POSITIVE
193,197,7,2,4,38,24,POSITIVE
112,73,4,5,7,18,9,POSITIVE
97,60,3,5,2,10,7,POSITIVE
206,88,12,8,7,27,11,POSITIVE
129,158,1,3,2,17,27,POSITIVE
67,40,4,0,7,6,7,POSITIVE
61,40,2,1,3,12,6,POSITIVE
179,81,7,2,5,18,12,POSITIVE
126,31,3,1,2,13,2,POSITIVE
132,111,3,0,0,22,20,POSITIVE
144,84,6,3,3,17,13,POSITIVE
69,13,3,1,0,8,1,POSITIVE
82,29,3,0,0,15,6,POSITIVE
147,56,6,0,0,21,4,POSITIVE
207,76,12,5,0,30,7,POSITIVE
79,61,4,7,4,12,6,POSITIVE
81,71,3,4,2,10,10,POSITIVE
127,91,0,5,3,19,8,POSITIVE
192,111,8,3,6,23,8,POSITIVE
128,58,5,3,3,12,9,POSITIVE
58,44,4,3,2,7,5,POSITIVE
185,90,6,7,3,23,10,POSITIVE
222,113,6,5,2,35,9,POSITIVE
47,24,1,1,2,4,2,POSITIVE
124,147,11,8,11,20,12,POSITIVE
148,123,5,5,6,12,16,POSITIVE
126,116,6,4,8,10,15,POSITIVE
152,27,10,0,1,17,4,POSITIVE
28,21,0,0,1,6,1,POSITIVE
125,48,4,3,0,19,5,POSITIVE
319,267,16,5,8,37,58,POSITIVE
317,348,5,19,3,54,62,POSITIVE
109,38,2,3,2,14,2,POSITIVE
95,77,1,3,5,13,15,POSITIVE
123,61,2,6,2,13,5,POSITIVE
144,56,3,1,0,18,6,POSITIVE
110,80,4,4,4,11,12,POSITIVE
71,51,3,1,1,10,3,POSITIVE
123,76,5,4,1,16,5,POSITIVE
97,121,2,6,7,14,17,POSITIVE
46,48,0,2,0,7,4,POSITIVE
64,69,3,1,1,7,11,POSITIVE
216,26,3,8,1,43,5,POSITIVE
230,65,10,1,1,29,7,POSITIVE
202,63,4,4,1,29,7,POSITIVE
335,187,10,4,2,45,14,POSITIVE
61,50,2,2,0,13,6,POSITIVE
105,62,6,2,2,10,6,POSITIVE
88,27,1,0,0,8,3,POSITIVE
77,43,5,2,1,3,4,POSITIVE
59,70,2,1,1,6,10,POSITIVE
260,123,1,9,2,30,14,POSITIVE
191,118,6,9,1,28,22,POSITIVE
90,46,3,3,1,7,9,POSITIVE
121,111,3,1,2,12,10,POSITIVE
21,16,1,2,0,4,2,POSITIVE
77,25,4,7,1,12,6,POSITIVE
176,150,3,4,3,27,18,POSITIVE
105,77,1,0,2,8,6,POSITIVE
124,81,2,3,3,19,13,POSITIVE
254,136,6,4,1,45,20,POSITIVE
141,119,4,8,6,17,14,POSITIVE
147,57,9,5,0,19,13,POSITIVE
164,69,4,8,2,9,12,POSITIVE
188,57,10,1,3,26,9,POSITIVE
163,169,3,2,4,16,35,POSITIVE
228,159,6,3,4,32,22,POSITIVE
172,161,3,2,5,15,37,POSITIVE
245,121,7,7,10,29,13,POSITIVE
97,96,2,1,0,12,15,POSITIVE
205,127,7,3,1,27,19,POSITIVE
132,93,1,2,6,21,14,POSITIVE
229,130,11,10,4,26,21,POSITIVE
121,44,4,4,1,11,6,POSITIVE
306,168,10,2,6,48,22,POSITIVE
219,194,9,3,7,30,27,POSITIVE
129,178,9,8,6,9,24,POSITIVE
244,106,10,6,7,28,5,POSITIVE
86,67,1,2,2,14,8,POSITIVE
111,164,3,5,11,18,16,POSITIVE
167,36,10,4,5,17,5,POSITIVE
176,98,5,4,1,20,11,POSITIVE
121,56,1,0,1,14,7,POSITIVE
153,48,2,1,3,16,3,POSITIVE
78,42,2,3,0,8,6,POSITIVE
104,52,2,1,3,7,6,POSITIVE
176,113,7,4,5,29,5,POSITIVE
144,119,8,4,4,19,20,POSITIVE
62,101,2,1,2,10,12,POSITIVE
76,99,3,3,2,18,10,POSITIVE
79,13,3,3,0,9,1,POSITIVE
131,58,3,7,1,20,6,POSITIVE
15,1,0,0,0,4,1,POSITIVE
52,49,1,1,1,9,4,POSITIVE
106,46,3,0,6,16,2,POSITIVE
194,147,11,8,14,16,14,POSITIVE
52,37,2,0,0,6,7,POSITIVE
125,81,4,2,3,17,7,POSITIVE
117,96,4,4,0,12,6,POSITIVE
193,94,8,11,2,30,11,POSITIVE
211,162,7,7,2,35,25,POSITIVE
123,136,11,3,10,18,19,POSITIVE
110,57,6,2,2,11,9,POSITIVE
137,22,2,3,0,24,3,POSITIVE
145,126,4,4,3,25,17,POSITIVE
343,187,9,5,12,55,21,POSITIVE
110,76,5,2,1,13,8,POSITIVE
143,29,6,1,1,18,2,POSITIVE
91,48,3,2,2,13,5,POSITIVE
147,106,1,4,5,27,14,POSITIVE
144,106,6,1,1,14,19,POSITIVE
42,76,1,1,2,3,16,POSITIVE
159,46,9,5,2,22,5,POSITIVE
76,56,0,3,1,14,2,POSITIVE
153,108,3,4,0,21,18,POSITIVE
172,146,8,5,7,18,24,POSITIVE
236,160,4,3,14,40,17,POSITIVE
139,93,1,0,3,22,13,POSITIVE
171,81,4,4,4,15,8,POSITIVE
64,30,2,2,1,8,4,POSITIVE
164,92,8,6,5,18,8,POSITIVE
107,64,6,6,6,10,6,POSITIVE
107,88,11,1,5,10,9,POSITIVE
190,115,8,5,3,18,16,POSITIVE
197,81,1,4,1,23,10,POSITIVE
110,60,2,1,0,17,11,POSITIVE
220,114,9,5,2,34,16,POSITIVE
191,115,8,7,2,24,17,POSITIVE
146,52,2,3,6,21,4,POSITIVE
163,36,4,3,2,16,5,POSITIVE
95,12,4,2,0,22,1,POSITIVE
144,106,10,6,7,19,6,POSITIVE
147,61,3,3,0,19,6,POSITIVE
74,20,0,2,3,7,8,POSITIVE
70,30,2,0,0,7,3,POSITIVE
83,41,2,0,4,17,4,POSITIVE
71,123,4,1,8,13,22,POSITIVE
146,91,10,3,3,11,10,POSITIVE
137,49,2,1,3,17,6,POSITIVE
153,124,3,9,7,22,17,POSITIVE
211,66,12,3,1,23,8,POSITIVE
92,79,3,2,4,11,14,POSITIVE
98,65,1,5,1,15,12,POSITIVE
205,164,4,3,3,28,19,POSITIVE
289,152,22,7,2,35,19,POSITIVE
45,21,1,1,5,7,1,POSITIVE
167,105,6,8,2,14,10,POSITIVE
284,164,5,9,4,54,12,POSITIVE
43,63,1,0,0,4,11,POSITIVE
94,33,6,3,0,7,5,POSITIVE
139,113,7,1,4,16,13,POSITIVE
43,16,1,0,1,9,5,POSITIVE
212,105,7,11,4,25,17,POSITIVE
189,125,9,4,3,28,22,POSITIVE
216,196,5,4,11,25,32,POSITIVE
111,82,3,5,4,12,11,POSITIVE
113,171,5,2,4,18,29,POSITIVE
157,35,7,3,1,22,4,POSITIVE
98,59,3,1,0,13,15,POSITIVE
90,57,5,5,3,17,4,POSITIVE
35,42,0,3,1,5,3,POSITIVE
86,25,2,2,0,14,3,POSITIVE
307,120,10,9,4,44,11,POSITIVE
239,184,20,3,1,12,37,POSITIVE
182,114,15,10,1,19,17,POSITIVE
175,128,8,8,4,24,14,POSITIVE
163,49,4,3,2,26,4,POSITIVE
59,69,2,0,1,6,17,POSITIVE
109,45,0,2,0,15,9,POSITIVE
182,36,8,9,0,26,6,POSITIVE
305,113,11,5,8,47,10,POSITIVE
255,104,14,3,2,36,18,POSITIVE
141,120,0,4,1,20,13,POSITIVE
185,153,11,3,1,27,23,POSITIVE
128,71,4,2,8,17,15,POSITIVE
54,21,2,1,1,5,5,POSITIVE
44,17,2,0,2,3,1,POSITIVE
86,62,3,3,3,16,5,POSITIVE
87,92,4,2,10,12,21,POSITIVE
130,119,7,1,5,14,16,POSITIVE
134,107,3,6,5,22,16,POSITIVE
105,66,3,2,3,20,11,POSITIVE
92,55,4,5,1,16,6,POSITIVE
132,126,0,4,0,17,24,POSITIVE
141,207,3,2,14,21,36,POSITIVE
93,67,3,5,0,8,5,POSITIVE
313,193,9,9,2,41,31,POSITIVE
225,135,5,5,8,27,20,POSITIVE
117,63,8,2,3,8,6,POSITIVE
169,131,9,3,6,19,17,POSITIVE
193,99,8,3,1,24,15,POSITIVE
65,83,1,6,7,9,17,POSITIVE
107,101,2,4,4,15,5,POSITIVE
173,77,5,0,7,23,8,POSITIVE
225,159,10,9,3,33,42,POSITIVE
81,21,1,2,1,14,5,POSITIVE
110,76,5,0,0,10,8,POSITIVE
116,54,4,4,0,16,5,POSITIVE
274,150,10,4,5,34,24,POSITIVE
130,117,3,0,2,16,11,POSITIVE
86,49,3,2,4,10,7,POSITIVE
117,48,1,4,0,18,5,POSITIVE
109,75,4,3,4,8,13,POSITIVE
208,138,4,8,8,27,13,POSITIVE
30,25,0,0,0,6,2,POSITIVE
210,77,9,3,3,32,10,POSITIVE
206,60,6,6,1,19,4,POSITIVE
80,163,2,2,5,14,25,POSITIVE
54,48,2,0,0,7,7,POSITIVE
89,40,0,1,0,13,7,POSITIVE
42,29,7,4,0,4,2,POSITIVE
161,92,3,7,8,17,8,POSITIVE
145,30,8,4,0,13,4,POSITIVE
84,68,2,1,0,17,9,POSITIVE
42,61,1,0,0,8,13,POSITIVE
145,122,5,2,4,17,27,POSITIVE
168,92,9,4,3,25,19,POSITIVE
133,83,5,3,5,13,15,POSITIVE
189,184,6,4,6,24,29,POSITIVE
142,156,3,3,6,20,24,POSITIVE
33,37,1,2,0,5,4,POSITIVE
128,41,5,9,2,17,5,POSITIVE
101,66,2,5,4,11,8,POSITIVE
281,183,6,18,9,34,36,POSITIVE
122,49,6,4,1,18,3,POSITIVE
56,24,5,3,0,6,2,POSITIVE
41,47,1,1,1,5,8,POSITIVE
214,73,6,5,3,31,9,POSITIVE
127,124,2,2,9,20,19,POSITIVE
99,72,4,1,6,15,2,POSITIVE
69,16,2,1,0,7,1,POSITIVE
46,42,2,4,0,7,6,POSITIVE
78,51,1,0,2,6,7,POSITIVE
320,133,8,6,5,43,22,POSITIVE
59,59,1,1,0,7,1,POSITIVE
199,87,5,1,6,29,11,POSITIVE
121,92,2,8,0,20,7,POSITIVE
150,29,6,5,1,17,9,POSITIVE
169,88,7,4,3,28,9,POSITIVE
37,50,0,1,0,7,6,POSITIVE
70,68,2,1,0,10,10,POSITIVE
128,106,4,7,8,15,13,POSITIVE
96,72,5,0,3,10,9,POSITIVE
247,167,11,7,7,41,20,POSITIVE
174,143,3,3,2,18,16,POSITIVE
91,56,2,2,1,19,8,POSITIVE
79,36,3,4,1,13,1,POSITIVE
137,41,9,4,1,18,4,POSITIVE
261,181,2,9,2,24,31,POSITIVE
142,77,4,7,4,23,11,POSITIVE
96,41,1,1,1,11,1,POSITIVE
275,109,8,11,3,38,10,POSITIVE
95,104,2,5,6,11,8,POSITIVE
120,61,5,1,1,10,4,POSITIVE
400,157,12,5,1,61,11,POSITIVE
101,76,5,0,4,16,7,POSITIVE
82,54,3,6,1,11,6,POSITIVE
147,109,1,2,2,16,12,POSITIVE
143,63,3,3,5,16,9,POSITIVE
108,89,2,1,4,16,6,POSITIVE
176,95,0,10,1,23,8,POSITIVE
213,115,7,8,1,22,16,POSITIVE
149,104,3,3,0,20,12,POSITIVE
52,28,1,0,0,5,7,POSITIVE
217,49,7,8,2,31,4,POSITIVE
128,54,5,3,1,16,12,POSITIVE
133,135,6,6,4,18,10,POSITIVE
186,87,6,4,3,28,13,POSITIVE
122,117,5,5,2,15,14,POSITIVE
204,71,6,8,2,26,12,POSITIVE
171,64,10,3,1,22,8,POSITIVE
177,104,4,5,11,31,7,POSITIVE
236,100,0,6,2,36,11,POSITIVE
219,70,7,11,4,30,4,POSITIVE
23,15,2,0,0,3,2,POSITIVE
93,56,0,3,0,21,7,POSITIVE
159,95,6,3,1,25,10,POSITIVE
33,33,1,0,0,8,3,POSITIVE
171,29,2,6,1,16,2,POSITIVE
159,110,1,7,3,16,20,POSITIVE
91,66,6,2,1,11,5,POSITIVE
100,33,2,1,1,15,2,POSITIVE
53,20,3,1,1,9,2,POSITIVE
216,89,6,3,3,26,6,POSITIVE
247,222,5,8,9,24,20,POSITIVE
172,84,0,2,5,36,5,POSITIVE
146,49,3,5,3,20,10,POSITIVE
76,15,3,0,2,9,0,POSITIVE
154,123,3,6,4,19,19,POSITIVE
114,99,7,5,4,18,9,POSITIVE
32,24,1,0,0,4,2,POSITIVE
120,64,3,3,3,25,6,POSITIVE
159,145,4,5,5,34,11,POSITIVE
73,47,6,0,0,12,3,POSITIVE
197,110,2,5,2,26,8,POSITIVE
150,90,4,0,1,17,16,POSITIVE
176,64,2,15,3,23,3,POSITIVE
509,275,13,7,8,59,34,POSITIVE
114,85,1,4,2,13,13,POSITIVE
247,58,7,1,2,26,11,POSITIVE
127,40,0,1,0,18,5,POSITIVE
166,125,3,8,3,19,19,POSITIVE
132,81,11,6,1,18,10,POSITIVE
158,133,7,3,6,24,17,POSITIVE
183,106,8,4,4,17,20,POSITIVE
92,54,1,4,1,7,4,POSITIVE
106,84,3,0,0,12,14,POSITIVE
140,90,5,7,3,19,9,POSITIVE
126,157,2,5,5,18,23,POSITIVE
145,111,1,10,6,25,17,POSITIVE
62,34,3,2,1,9,4,POSITIVE
90,46,3,1,1,17,6,POSITIVE
163,126,9,9,1,18,18,POSITIVE
130,68,3,2,1,20,6,POSITIVE
173,83,6,9,2,22,11,POSITIVE
93,144,0,2,3,7,26,POSITIVE
121,99,2,3,3,26,12,POSITIVE
177,63,1,6,0,36,7,POSITIVE
177,84,5,3,0,14,16,POSITIVE
59,49,2,2,0,6,8,POSITIVE
209,97,5,2,3,22,16,POSITIVE
144,107,4,3,1,20,15,POSITIVE
56,35,0,2,0,4,3,POSITIVE
63,41,0,0,2,14,8,POSITIVE
226,105,18,4,0,23,18,POSITIVE
166,155,1,3,5,16,19,POSITIVE
60,55,6,2,1,7,4,POSITIVE
67,68,3,3,3,6,10,POSITIVE
276,115,8,6,0,53,9,POSITIVE
140,117,5,3,6,20,11,POSITIVE
120,55,3,2,2,13,7,POSITIVE
202,86,4,10,5,27,4,POSITIVE
100,48,4,1,1,13,7,POSITIVE
219,122,3,7,5,32,18,POSITIVE
168,73,10,3,6,20,6,POSITIVE
128,95,6,2,2,13,18,POSITIVE
89,59,1,1,3,14,5,POSITIVE
38,12,1,2,1,7,0,POSITIVE
359,313,18,11,4,31,37,POSITIVE
109,69,7,2,3,8,9,POSITIVE
54,35,3,2,2,9,4,POSITIVE
147,119,4,1,2,24,29,POSITIVE
24,13,1,1,0,7,0,POSITIVE
114,95,2,2,0,15,12,POSITIVE
57,54,0,1,2,5,5,POSITIVE
84,65,2,5,2,12,6,POSITIVE
79,57,5,2,2,7,11,POSITIVE
146,107,3,5,2,20,14,POSITIVE
116,89,3,2,2,14,14,POSITIVE
45,27,3,2,1,5,5,POSITIVE
43,39,2,0,1,2,7,POSITIVE
152,63,3,1,3,14,9,POSITIVE
80,68,0,1,2,15,8,POSITIVE
114,80,6,2,0,10,4,POSITIVE
200,153,12,5,17,18,18,POSITIVE
37,18,2,2,0,3,3,POSITIVE
137,108,3,3,1,21,20,POSITIVE
117,92,5,5,3,25,5,POSITIVE
135,92,7,5,4,14,7,POSITIVE
54,32,5,1,0,5,9,POSITIVE
175,58,10,4,4,20,3,POSITIVE
164,64,12,3,1,16,8,POSITIVE
141,79,8,2,1,15,7,POSITIVE
188,98,3,6,4,25,12,POSITIVE
120,36,2,4,1,13,9,POSITIVE
115,44,4,1,3,21,5,POSITIVE
201,104,5,6,5,31,20,POSITIVE
271,56,20,5,1,26,7,POSITIVE
81,56,4,1,3,13,4,POSITIVE
65,57,1,5,1,7,7,POSITIVE
195,60,2,1,0,24,8,POSITIVE
289,124,15,7,2,31,11,POSITIVE
138,63,5,3,6,17,13,POSITIVE
100,23,5,1,0,13,0,POSITIVE
237,99,4,2,4,36,14,POSITIVE
69,47,0,2,1,13,9,POSITIVE
153,56,3,7,1,21,6,POSITIVE
80,22,3,0,2,11,1,POSITIVE
218,132,3,5,2,24,14,POSITIVE
117,98,3,0,8,12,12,POSITIVE
209,126,4,6,5,28,16,NEGATIVE
87,84,3,1,3,13,5,NEGATIVE
66,83,0,2,2,10,9,NEGATIVE
116,89,4,3,5,18,6,NEGATIVE
39,37,3,0,0,6,1,NEGATIVE
80,28,2,2,1,12,6,NEGATIVE
60,70,3,9,2,7,8,NEGATIVE
52,64,0,2,0,15,7,NEGATIVE
177,119,7,14,7,16,4,NEGATIVE
103,155,4,0,3,22,18,NEGATIVE
114,17,1,2,1,15,3,NEGATIVE
100,74,1,4,1,14,6,NEGATIVE
53,33,2,1,1,10,3,NEGATIVE
96,68,1,0,2,14,7,NEGATIVE
90,160,4,2,3,13,17,NEGATIVE
97,80,1,2,7,12,4,NEGATIVE
219,156,5,3,4,28,16,NEGATIVE
251,202,10,4,1,27,22,NEGATIVE
157,122,2,1,7,25,13,NEGATIVE
47,35,1,5,0,5,6,NEGATIVE
106,74,6,2,1,13,5,NEGATIVE
95,46,10,3,1,11,5,NEGATIVE
83,18,5,2,0,8,2,NEGATIVE
88,39,3,0,1,10,4,NEGATIVE
41,37,0,0,1,3,8,NEGATIVE
107,58,7,5,4,10,9,NEGATIVE
131,135,1,8,1,14,13,NEGATIVE
89,68,2,4,0,12,10,NEGATIVE
136,135,1,5,3,19,18,NEGATIVE
84,88,3,2,0,11,10,NEGATIVE
101,65,2,3,2,14,10,NEGATIVE
117,50,5,4,4,22,5,NEGATIVE
92,82,5,2,0,16,18,NEGATIVE
65,43,2,0,1,8,10,NEGATIVE
173,106,11,4,2,20,15,NEGATIVE
33,40,0,0,0,4,5,NEGATIVE
97,67,2,1,3,13,10,NEGATIVE
64,66,0,5,2,9,6,NEGATIVE
77,103,4,1,3,7,13,NEGATIVE
86,75,4,2,5,6,7,NEGATIVE
26,55,0,0,1,5,4,NEGATIVE
73,73,1,5,4,12,14,NEGATIVE
113,90,3,0,0,16,8,NEGATIVE
107,59,6,3,1,10,9,NEGATIVE
40,19,1,0,1,7,3,NEGATIVE
152,88,5,2,1,16,6,NEGATIVE
170,104,6,9,2,31,10,NEGATIVE
118,121,0,6,5,14,17,NEGATIVE
117,39,3,1,2,16,5,NEGATIVE
97,62,2,2,1,11,8,NEGATIVE
84,56,4,2,2,12,6,NEGATIVE
3,0,0,0,0,0,0,NEGATIVE
64,37,1,1,0,9,3,NEGATIVE
99,80,2,2,2,10,4,NEGATIVE
113,79,9,0,0,12,5,NEGATIVE
71,53,1,1,0,7,5,NEGATIVE
96,50,3,1,2,6,6,NEGATIVE
166,78,5,3,3,17,8,NEGATIVE
17,31,0,1,1,2,1,NEGATIVE
46,38,1,0,2,6,5,NEGATIVE
104,60,6,3,2,12,4,NEGATIVE
67,63,1,1,2,6,5,NEGATIVE
80,84,2,1,0,11,11,NEGATIVE
118,107,5,4,3,10,15,NEGATIVE
145,67,8,3,0,14,3,NEGATIVE
143,51,5,4,2,16,6,NEGATIVE
55,98,0,3,4,5,10,NEGATIVE
115,93,4,0,1,19,7,NEGATIVE
133,130,6,5,1,18,22,NEGATIVE
35,38,2,1,3,5,3,NEGATIVE
60,54,4,2,1,6,1,NEGATIVE
68,45,1,2,1,13,5,NEGATIVE
178,126,6,10,2,19,16,NEGATIVE
68,53,1,2,1,11,4,NEGATIVE
134,52,6,2,2,14,6,NEGATIVE
129,83,5,5,5,18,7,NEGATIVE
47,34,0,2,3,5,4,NEGATIVE
111,48,3,3,1,14,1,NEGATIVE
164,77,6,4,2,22,3,NEGATIVE
92,47,7,0,2,11,5,NEGATIVE
139,63,1,1,1,21,5,NEGATIVE
17,36,0,0,0,3,5,NEGATIVE
38,113,2,1,4,7,18,NEGATIVE
132,84,7,1,3,16,10,NEGATIVE
74,61,2,1,0,11,3,NEGATIVE
188,87,10,6,2,21,8,NEGATIVE
161,152,7,0,2,18,20,NEGATIVE
114,72,8,1,2,22,6,NEGATIVE
105,88,1,5,4,18,8,NEGATIVE
91,51,6,5,0,7,5,NEGATIVE
90,72,3,1,2,5,12,NEGATIVE
21,28,0,1,0,4,4,NEGATIVE
68,58,0,1,0,8,6,NEGATIVE
75,43,2,0,0,8,6,NEGATIVE
149,98,6,6,2,18,12,NEGATIVE
53,62,2,1,4,7,10,NEGATIVE
204,213,2,3,2,32,42,NEGATIVE
52,96,2,1,3,5,12,NEGATIVE
101,64,4,4,2,15,5,NEGATIVE
181,97,3,6,6,30,11,NEGATIVE
96,55,5,2,4,13,10,NEGATIVE
110,131,0,10,2,15,25,NEGATIVE
93,122,4,1,0,8,17,NEGATIVE
86,80,2,0,2,11,10,NEGATIVE
102,97,3,4,1,7,14,NEGATIVE
88,55,1,2,0,13,3,NEGATIVE
245,112,4,3,1,35,12,NEGATIVE
97,55,4,6,3,12,4,NEGATIVE
111,62,2,3,1,18,11,NEGATIVE
47,44,1,2,0,7,7,NEGATIVE
166,158,3,3,1,12,12,NEGATIVE
45,64,1,2,1,5,5,NEGATIVE
129,122,1,0,5,20,6,NEGATIVE
38,57,5,2,1,6,7,NEGATIVE
123,78,6,5,5,7,10,NEGATIVE
71,64,4,3,1,13,5,NEGATIVE
136,33,5,4,1,22,5,NEGATIVE
110,69,2,2,9,18,5,NEGATIVE
89,58,4,3,2,12,8,NEGATIVE
201,179,7,4,2,16,25,NEGATIVE
148,80,12,6,1,17,3,NEGATIVE
386,210,9,7,1,53,25,NEGATIVE
70,99,4,2,3,8,12,NEGATIVE
114,112,3,0,1,12,14,NEGATIVE
31,47,0,0,1,4,5,NEGATIVE
54,80,3,2,5,7,8,NEGATIVE
81,48,2,0,3,7,6,NEGATIVE
181,149,5,3,3,27,12,NEGATIVE
45,39,0,3,2,5,4,NEGATIVE
154,237,2,7,14,14,45,NEGATIVE
104,79,1,2,0,25,2,NEGATIVE
177,119,8,4,4,21,19,NEGATIVE
118,137,1,2,2,11,30,NEGATIVE
82,56,1,4,3,9,2,NEGATIVE
110,45,6,0,1,7,6,NEGATIVE
70,51,4,1,5,8,7,NEGATIVE
86,49,8,0,4,8,6,NEGATIVE
146,151,1,1,3,19,19,NEGATIVE
59,45,4,1,1,2,6,NEGATIVE
103,102,1,3,2,18,10,NEGATIVE
181,163,3,2,1,17,19,NEGATIVE
53,98,0,1,2,6,12,NEGATIVE
198,74,5,2,1,30,10,NEGATIVE
87,93,1,3,1,10,11,NEGATIVE
129,138,9,2,1,10,14,NEGATIVE
128,104,5,4,7,27,11,NEGATIVE
142,138,4,10,1,20,16,NEGATIVE
115,78,2,2,0,17,3,NEGATIVE
148,113,4,5,1,18,16,NEGATIVE
151,122,1,3,3,14,17,NEGATIVE
202,109,7,8,5,26,9,NEGATIVE
184,110,6,3,3,20,13,NEGATIVE
103,44,2,2,2,16,1,NEGATIVE
79,55,1,2,3,9,4,NEGATIVE
139,113,7,6,5,16,9,NEGATIVE
159,68,11,2,2,16,7,NEGATIVE
179,164,2,6,1,16,26,NEGATIVE
84,83,1,9,2,11,15,NEGATIVE
122,130,4,5,2,10,17,NEGATIVE
60,49,0,0,3,10,6,NEGATIVE
79,87,4,2,6,9,11,NEGATIVE
59,62,2,3,4,9,3,NEGATIVE
174,124,4,0,3,27,7,NEGATIVE
119,116,6,6,2,14,13,NEGATIVE
84,50,2,2,0,13,9,NEGATIVE
131,52,8,1,0,16,6,NEGATIVE
75,66,2,3,3,12,5,NEGATIVE
69,37,1,0,2,12,7,NEGATIVE
160,177,4,2,3,20,20,NEGATIVE
90,44,4,6,0,8,8,NEGATIVE
106,124,6,2,8,8,18,NEGATIVE
100,104,5,2,7,17,19,NEGATIVE
43,71,1,0,2,4,9,NEGATIVE
253,199,9,7,7,35,22,NEGATIVE
89,94,2,0,1,16,2,NEGATIVE
59,29,1,2,1,6,3,NEGATIVE
59,27,2,0,1,10,4,NEGATIVE
228,66,5,7,6,28,6,NEGATIVE
118,89,6,2,8,25,9,NEGATIVE
33,37,2,0,0,6,6,NEGATIVE
91,46,4,2,4,15,5,NEGATIVE
158,87,1,3,5,26,12,NEGATIVE
194,111,5,3,0,20,16,NEGATIVE
128,104,4,5,2,18,11,NEGATIVE
65,59,1,3,0,10,4,NEGATIVE
194,131,9,3,5,25,5,NEGATIVE
178,164,6,5,3,27,25,NEGATIVE
144,87,5,5,3,16,11,NEGATIVE
113,91,7,4,4,12,12,NEGATIVE
114,82,2,2,5,12,8,NEGATIVE
148,131,6,4,0,16,29,NEGATIVE
94,92,0,5,1,18,9,NEGATIVE
93,108,4,3,2,10,10,NEGATIVE
145,84,6,3,1,21,7,NEGATIVE
46,18,0,0,0,8,2,NEGATIVE
111,108,4,1,0,15,9,NEGATIVE
118,57,5,5,2,22,4,NEGATIVE
47,50,0,1,0,6,4,NEGATIVE
70,77,4,3,0,7,12,NEGATIVE
170,139,8,3,8,21,24,NEGATIVE
105,49,3,0,2,19,5,NEGATIVE
136,120,7,4,1,16,8,NEGATIVE
130,100,4,5,1,14,14,NEGATIVE
88,71,2,0,3,14,10,NEGATIVE
128,109,7,2,2,22,5,NEGATIVE
118,134,3,0,3,18,21,NEGATIVE
84,71,4,3,1,11,9,NEGATIVE
69,68,0,0,4,11,7,NEGATIVE
107,107,2,2,7,14,11,NEGATIVE
43,39,3,2,0,5,6,NEGATIVE
76,37,2,0,1,12,1,NEGATIVE
85,61,2,2,0,12,8,NEGATIVE
121,180,6,0,2,17,14,NEGATIVE
130,115,6,4,1,13,16,NEGATIVE
202,187,6,6,2,30,29,NEGATIVE
116,69,12,1,0,10,6,NEGATIVE
70,31,3,3,2,8,3,NEGATIVE
103,155,4,0,2,10,20,NEGATIVE
46,24,1,0,4,2,5,NEGATIVE
167,89,7,4,4,11,3,NEGATIVE
150,158,7,6,4,23,23,NEGATIVE
115,84,2,2,3,17,9,NEGATIVE
137,66,4,9,2,18,11,NEGATIVE
66,31,1,4,0,4,3,NEGATIVE
91,144,4,2,4,10,17,NEGATIVE
125,80,6,3,3,17,15,NEGATIVE
119,154,2,2,3,10,17,NEGATIVE
129,113,4,4,2,19,9,NEGATIVE
73,35,2,4,0,9,5,NEGATIVE
139,153,6,3,4,19,20,NEGATIVE
92,74,3,1,0,10,4,NEGATIVE
67,85,0,2,0,9,5,NEGATIVE
9,31,2,2,0,2,4,NEGATIVE
111,111,5,2,2,21,16,NEGATIVE
124,123,3,4,1,13,11,NEGATIVE
42,47,2,1,1,9,3,NEGATIVE
133,141,3,1,10,15,15,NEGATIVE
72,90,1,4,1,11,7,NEGATIVE
92,136,3,5,1,13,23,NEGATIVE
115,84,3,3,4,22,11,NEGATIVE
106,66,6,2,3,8,6,NEGATIVE
204,161,3,4,6,23,24,NEGATIVE
71,63,4,2,0,8,9,NEGATIVE
193,118,8,7,4,24,9,NEGATIVE
40,49,0,0,1,6,3,NEGATIVE
70,59,1,1,0,11,7,NEGATIVE
52,70,1,4,1,5,9,NEGATIVE
216,243,6,7,8,27,28,NEGATIVE
80,65,1,3,2,16,11,NEGATIVE
97,95,3,4,0,13,18,NEGATIVE
158,95,3,0,2,17,7,NEGATIVE
161,98,1,2,3,22,11,NEGATIVE
207,139,8,2,6,18,21,NEGATIVE
71,53,4,3,3,9,4,NEGATIVE
100,94,2,1,2,15,16,NEGATIVE
73,49,2,0,1,10,10,NEGATIVE
103,70,5,2,4,11,11,NEGATIVE
75,86,0,1,4,14,12,NEGATIVE
31,46,0,0,0,6,5,NEGATIVE
173,115,6,8,8,31,13,NEGATIVE
118,107,3,7,3,17,13,NEGATIVE
201,127,6,9,4,31,11,NEGATIVE
57,45,4,1,1,6,4,NEGATIVE
92,71,5,4,3,13,8,NEGATIVE
110,41,5,2,1,11,12,NEGATIVE
135,76,1,9,2,18,11,NEGATIVE
71,64,2,5,2,9,5,NEGATIVE
91,103,3,1,1,9,6,NEGATIVE
90,69,2,2,8,9,2,NEGATIVE
65,112,3,1,4,10,19,NEGATIVE
118,44,3,1,1,20,6,NEGATIVE
139,48,3,2,2,18,2,NEGATIVE
114,81,2,4,4,15,8,NEGATIVE
252,180,2,11,8,34,25,NEGATIVE
96,96,3,0,5,18,13,NEGATIVE
89,60,0,1,1,14,6,NEGATIVE
147,102,7,5,3,20,13,NEGATIVE
136,81,2,2,1,15,6,NEGATIVE
168,79,4,10,2,38,6,NEGATIVE
254,177,2,13,2,36,21,NEGATIVE
214,94,5,12,0,34,12,NEGATIVE
111,65,3,3,1,11,14,NEGATIVE
155,87,8,1,1,17,11,NEGATIVE
60,86,3,2,2,8,5,NEGATIVE
180,114,3,6,2,16,19,NEGATIVE
140,94,10,4,2,21,7,NEGATIVE
96,128,3,2,3,17,17,NEGATIVE
137,117,3,5,1,14,11,NEGATIVE
67,41,2,2,3,9,14,NEGATIVE
214,160,9,11,4,35,13,NEGATIVE
48,19,1,1,0,9,1,NEGATIVE
31,37,0,0,1,7,6,NEGATIVE
126,74,3,3,5,18,12,NEGATIVE
37,13,2,3,2,2,2,NEGATIVE
75,69,2,4,3,11,15,NEGATIVE
103,137,9,6,4,8,17,NEGATIVE
87,30,2,1,0,8,3,NEGATIVE
163,108,2,3,2,29,6,NEGATIVE
134,51,6,3,3,15,5,NEGATIVE
70,42,4,0,1,16,3,NEGATIVE
60,48,2,0,0,7,5,NEGATIVE
259,116,7,5,6,24,13,NEGATIVE
90,101,2,1,1,12,8,NEGATIVE
120,148,5,4,10,16,12,NEGATIVE
46,26,2,3,1,8,5,NEGATIVE
133,73,9,3,2,25,10,NEGATIVE
58,111,1,1,3,15,15,NEGATIVE
195,180,1,3,5,21,26,NEGATIVE
95,44,1,1,2,11,4,NEGATIVE
83,47,3,1,2,10,4,NEGATIVE
89,76,7,5,1,13,7,NEGATIVE
93,101,2,2,2,13,16,NEGATIVE
63,30,4,1,0,11,2,NEGATIVE
58,87,1,1,0,2,8,NEGATIVE
62,82,2,2,2,13,5,NEGATIVE
89,60,3,2,4,13,9,NEGATIVE
114,52,4,1,1,12,9,NEGATIVE
262,179,4,0,1,22,15,NEGATIVE
54,45,3,3,0,6,2,NEGATIVE
110,91,2,0,6,11,20,NEGATIVE
65,40,3,3,2,11,3,NEGATIVE
178,141,3,16,2,27,18,NEGATIVE
87,33,4,1,3,6,1,NEGATIVE
117,113,2,4,2,16,11,NEGATIVE
54,77,1,1,2,9,28,NEGATIVE
29,12,0,0,1,5,3,NEGATIVE
117,72,6,2,3,16,8,NEGATIVE
81,138,1,2,1,12,11,NEGATIVE
50,18,1,1,0,8,4,NEGATIVE
149,137,2,1,3,25,14,NEGATIVE
91,111,3,1,1,17,14,NEGATIVE
133,56,5,2,3,19,5,NEGATIVE
49,16,1,2,0,7,1,NEGATIVE
114,49,3,4,0,13,6,NEGATIVE
56,20,2,0,1,14,1,NEGATIVE
106,110,10,2,2,16,9,NEGATIVE
131,112,1,4,5,19,13,NEGATIVE
98,73,3,1,4,9,6,NEGATIVE
125,47,11,2,0,14,3,NEGATIVE
176,139,8,5,3,15,21,NEGATIVE
167,105,6,3,1,24,12,NEGATIVE
113,54,3,4,2,11,5,NEGATIVE
149,85,2,2,0,22,4,NEGATIVE
70,57,4,1,0,13,5,NEGATIVE
50,52,3,2,1,12,4,NEGATIVE
90,65,4,6,1,11,9,NEGATIVE
113,94,4,2,1,11,17,NEGATIVE
174,141,9,0,4,23,17,NEGATIVE
48,72,1,3,2,6,6,NEGATIVE
113,55,3,5,2,16,5,NEGATIVE
39,7,1,2,1,2,2,NEGATIVE
81,139,2,8,0,9,18,NEGATIVE
70,73,4,3,3,6,14,NEGATIVE
216,135,7,2,2,20,23,NEGATIVE
75,83,4,0,2,8,8,NEGATIVE
113,116,1,1,3,14,7,NEGATIVE
55,72,3,1,0,8,9,NEGATIVE
48,25,0,0,2,8,1,NEGATIVE
146,128,1,5,8,24,11,NEGATIVE
234,191,7,17,3,25,28,NEGATIVE
177,212,5,3,3,17,31,NEGATIVE
95,57,3,0,2,13,6,NEGATIVE
41,12,0,0,1,8,3,NEGATIVE
53,65,4,2,0,9,10,NEGATIVE
126,114,4,3,2,17,9,NEGATIVE
48,35,1,0,0,8,2,NEGATIVE
124,48,3,7,3,25,1,NEGATIVE
96,66,4,4,3,12,3,NEGATIVE
89,86,2,0,5,17,11,NEGATIVE
131,136,6,2,2,18,11,NEGATIVE
110,59,2,2,1,16,9,NEGATIVE
259,206,12,3,1,16,38,NEGATIVE
155,120,4,11,2,21,20,NEGATIVE
48,34,2,1,1,7,4,NEGATIVE
104,77,3,1,1,15,7,NEGATIVE
89,128,1,3,4,14,16,NEGATIVE
116,61,9,0,1,9,8,NEGATIVE
107,77,2,5,3,23,4,NEGATIVE
131,155,6,5,5,17,15,NEGATIVE
90,104,3,7,3,11,7,NEGATIVE
45,83,2,1,1,7,8,NEGATIVE
89,113,6,0,1,13,16,NEGATIVE
47,56,5,2,1,6,8,NEGATIVE
56,22,1,1,3,6,2,NEGATIVE
168,148,9,2,3,31,9,NEGATIVE
90,81,1,2,4,13,10,NEGATIVE
112,79,0,2,2,15,12,NEGATIVE
72,104,3,1,0,8,6,NEGATIVE
88,81,3,6,0,10,14,NEGATIVE
31,44,2,2,1,9,2,NEGATIVE
72,20,2,1,0,12,1,NEGATIVE
207,121,12,7,2,24,20,NEGATIVE
108,104,2,1,1,22,12,NEGATIVE
128,88,2,0,1,20,3,NEGATIVE
141,137,4,1,5,16,18,NEGATIVE
105,36,0,4,2,14,5,NEGATIVE
82,62,1,0,7,13,9,NEGATIVE
166,243,3,2,4,21,44,NEGATIVE
113,161,7,2,0,11,13,NEGATIVE
52,50,1,0,1,5,10,NEGATIVE
77,86,4,3,1,10,13,NEGATIVE
75,79,1,1,6,9,15,NEGATIVE
102,96,0,1,2,12,12,NEGATIVE
70,59,1,1,0,9,2,NEGATIVE
89,93,6,2,1,16,16,NEGATIVE
258,258,13,9,1,44,41,NEGATIVE
113,113,1,3,3,14,17,NEGATIVE
92,58,0,5,2,18,7,NEGATIVE
130,60,8,3,1,13,8,NEGATIVE
179,145,6,3,2,24,15,NEGATIVE
72,110,0,0,0,6,20,NEGATIVE
124,50,4,6,2,13,4,NEGATIVE
146,100,0,0,0,30,6,NEGATIVE
129,136,2,2,6,20,20,NEGATIVE
63,76,3,4,1,13,12,NEGATIVE
156,75,8,5,1,24,9,NEGATIVE
121,99,4,3,4,14,10,NEGATIVE
155,100,5,5,1,24,10,NEGATIVE
70,40,2,1,3,7,3,NEGATIVE
150,122,2,2,4,18,13,NEGATIVE
85,35,0,2,1,5,3,NEGATIVE
141,136,12,8,0,16,14,NEGATIVE
48,57,0,0,1,7,8,NEGATIVE
132,89,5,1,2,14,10,NEGATIVE
50,32,1,1,1,7,2,NEGATIVE
115,97,9,3,3,14,10,NEGATIVE
77,57,10,3,2,13,3,NEGATIVE
120,100,3,5,1,16,11,NEGATIVE
45,50,0,1,1,4,9,NEGATIVE
123,100,3,4,4,20,15,NEGATIVE
26,36,1,2,0,0,2,NEGATIVE
144,80,7,2,1,23,6,NEGATIVE
78,105,2,4,3,5,19,NEGATIVE
237,225,8,9,8,33,25,NEGATIVE
90,67,0,0,1,7,8,NEGATIVE
9,92,0,1,7,1,8,NEGATIVE
65,14,0,1,0,9,1,NEGATIVE
112,84,5,2,4,13,12,NEGATIVE
41,33,1,1,1,5,3,NEGATIVE
69,80,5,1,0,11,9,NEGATIVE
55,41,1,0,2,14,1,NEGATIVE
91,28,3,1,0,8,2,NEGATIVE
147,95,10,4,5,18,6,NEGATIVE
198,139,5,2,4,27,16,NEGATIVE
117,90,1,8,3,21,7,NEGATIVE
94,68,2,3,2,17,7,NEGATIVE
93,44,4,1,3,14,11,NEGATIVE
98,56,3,4,1,16,6,NEGATIVE
46,46,1,2,0,7,4,NEGATIVE
63,110,2,1,1,10,14,NEGATIVE
177,174,4,7,1,32,11,NEGATIVE
107,131,5,2,1,14,20,NEGATIVE
108,106,5,1,3,15,10,NEGATIVE
92,96,6,5,0,11,9,NEGATIVE
319,224,0,6,5,45,26,NEGATIVE
108,102,2,7,4,24,13,NEGATIVE
214,239,12,4,7,28,30,NEGATIVE
103,118,4,2,5,12,11,NEGATIVE
112,92,4,7,1,16,12,NEGATIVE
110,49,3,1,0,16,6,NEGATIVE
77,99,6,2,0,6,13,NEGATIVE
54,47,0,5,0,5,4,NEGATIVE
61,38,2,0,2,10,7,NEGATIVE
49,17,2,1,0,10,3,NEGATIVE
145,49,6,5,2,15,5,NEGATIVE
51,56,0,1,3,11,9,NEGATIVE
100,19,5,1,0,11,0,NEGATIVE
85,59,5,0,4,8,9,NEGATIVE
96,81,4,0,6,20,6,NEGATIVE
93,44,2,3,0,8,7,NEGATIVE
85,44,2,2,2,16,9,NEGATIVE
99,138,5,1,0,14,20,NEGATIVE
131,89,2,1,3,22,12,NEGATIVE
101,77,3,2,2,14,11,NEGATIVE
167,116,3,1,0,22,15,NEGATIVE
152,71,0,2,2,22,10,NEGATIVE
132,76,3,5,4,20,5,NEGATIVE
70,98,2,2,0,10,17,NEGATIVE
69,45,0,0,1,11,3,NEGATIVE
94,31,2,1,1,12,3,NEGATIVE
109,136,4,3,3,16,18,NEGATIVE
119,77,2,2,1,18,11,NEGATIVE
240,222,0,9,4,41,27,NEGATIVE
31,6,0,0,0,3,1,NEGATIVE
58,81,0,0,1,7,10,NEGATIVE
68,97,2,4,5,13,13,NEGATIVE
52,45,0,1,0,8,9,NEGATIVE
84,64,4,3,1,9,3,NEGATIVE
91,37,3,1,1,7,5,NEGATIVE
57,28,5,3,0,7,3,NEGATIVE
55,109,0,0,8,8,22,NEGATIVE
55,71,4,3,0,9,7,NEGATIVE
95,37,9,3,2,5,2,NEGATIVE
62,71,2,1,2,7,9,NEGATIVE
96,78,5,1,4,14,8,NEGATIVE
142,97,8,0,5,16,8,NEGATIVE
150,106,5,2,2,15,8,NEGATIVE
152,111,7,7,1,20,21,NEGATIVE
116,117,4,0,7,17,9,NEGATIVE
119,76,2,2,0,10,9,NEGATIVE
114,31,1,3,1,11,8,NEGATIVE
313,249,6,3,2,33,38,NEGATIVE
65,73,1,6,1,7,7,NEGATIVE
231,131,5,2,0,25,13,NEGATIVE
101,93,5,3,1,14,14,NEGATIVE
203,116,6,2,2,27,13,NEGATIVE
203,113,17,3,6,31,10,NEGATIVE
100,64,5,3,2,10,4,NEGATIVE
106,42,6,0,1,16,5,NEGATIVE
138,82,1,12,2,22,11,NEGATIVE
36,70,1,5,2,2,10,NEGATIVE
68,42,3,2,2,9,7,NEGATIVE
119,94,4,0,4,20,7,NEGATIVE
96,81,4,5,3,15,8,NEGATIVE
60,56,3,1,0,11,7,NEGATIVE
82,55,5,1,0,6,4,NEGATIVE
82,60,8,3,0,7,4,NEGATIVE
101,65,3,3,0,10,10,NEGATIVE
65,68,2,1,1,6,3,NEGATIVE
145,115,6,2,6,14,16,NEGATIVE
76,61,3,1,0,16,6,NEGATIVE
135,118,0,2,1,20,16,NEGATIVE
146,71,9,3,3,22,9,NEGATIVE
68,63,1,1,3,10,8,NEGATIVE
218,80,7,6,2,39,2,NEGATIVE
117,130,5,7,5,12,16,NEGATIVE
166,90,8,1,3,19,8,NEGATIVE
119,54,1,3,3,11,6,NEGATIVE
143,123,4,7,2,12,15,NEGATIVE
207,66,16,6,4,22,6,NEGATIVE
139,95,3,5,4,22,11,NEGATIVE
142,143,2,9,3,16,14,NEGATIVE
110,72,7,4,1,12,12,NEGATIVE
179,100,3,5,3,22,15,NEGATIVE
86,39,2,1,4,12,8,NEGATIVE
30,46,2,1,4,5,6,NEGATIVE
74,74,2,0,2,9,7,NEGATIVE
41,60,2,2,1,8,7,NEGATIVE
40,24,1,0,3,6,1,NEGATIVE
175,80,8,0,0,17,7,NEGATIVE
95,143,5,3,2,12,11,NEGATIVE
181,154,7,6,2,22,20,NEGATIVE
106,95,4,3,0,12,12,NEGATIVE
81,40,1,0,0,9,1,NEGATIVE
94,37,6,4,1,8,1,NEGATIVE
116,80,7,11,1,16,4,NEGATIVE
158,84,4,3,3,13,6,NEGATIVE
132,86,2,5,1,13,10,NEGATIVE
37,61,2,0,0,4,7,NEGATIVE
107,117,4,6,4,15,17,NEGATIVE
180,79,4,6,4,19,8,NEGATIVE
196,94,9,4,3,27,4,NEGATIVE
47,81,0,3,4,8,9,NEGATIVE
52,65,1,0,3,5,6,NEGATIVE
76,94,3,3,5,9,10,NEGATIVE
144,98,8,7,3,13,13,NEGATIVE
105,38,3,1,0,15,1,NEGATIVE
112,53,2,1,0,15,5,NEGATIVE
51,91,1,1,0,6,12,NEGATIVE
53,49,2,1,2,4,1,NEGATIVE
51,30,1,0,1,7,0,NEGATIVE
178,134,9,6,1,23,13,NEGATIVE
73,63,0,2,0,12,10,NEGATIVE
164,82,4,9,3,23,3,NEGATIVE
173,71,5,8,3,24,4,NEGATIVE
64,61,7,2,4,11,5,NEGATIVE
150,112,4,4,2,27,12,NEGATIVE
150,151,2,3,8,23,24,NEGATIVE
173,115,6,8,8,31,13,NEGATIVE
170,142,14,3,7,27,19,NEGATIVE
111,99,4,1,6,14,15,NEGATIVE
110,79,1,3,0,10,13,NEGATIVE
47,42,1,4,0,4,4,NEGATIVE
42,55,2,2,0,7,3,NEGATIVE
207,90,5,4,1,25,11,NEGATIVE
129,113,3,2,4,21,13,NEGATIVE
65,22,2,1,1,5,1,NEGATIVE
126,77,2,1,2,18,10,NEGATIVE
39,68,0,1,6,9,11,NEGATIVE
128,89,2,4,1,17,10,NEGATIVE
114,125,4,0,2,8,15,NEGATIVE
120,80,6,3,1,10,5,NEGATIVE
107,55,6,4,1,8,8,NEGATIVE
167,78,4,2,5,17,6,NEGATIVE
78,30,5,0,0,9,1,NEGATIVE
46,30,3,0,0,5,2,NEGATIVE
198,119,5,1,0,27,7,NEGATIVE
88,31,7,3,2,7,5,NEGATIVE
42,22,0,0,1,5,3,NEGATIVE
52,33,2,2,3,0,5,NEGATIVE
148,48,5,2,2,20,3,NEGATIVE
49,35,1,4,2,5,3,NEGATIVE
131,50,4,0,2,17,1,NEGATIVE
81,56,4,0,1,14,7,NEGATIVE
57,62,1,3,4,4,9,NEGATIVE
58,64,0,1,2,13,4,NEGATIVE
141,64,4,4,2,14,4,NEGATIVE
68,42,1,2,1,10,3,NEGATIVE
80,66,5,2,3,4,11,NEGATIVE
193,183,3,2,3,29,18,NEGATIVE
114,98,3,0,0,18,13,NEGATIVE
76,97,3,4,0,14,13,NEGATIVE
134,66,4,6,0,13,9,NEGATIVE
80,25,6,0,2,3,4,NEGATIVE
101,45,1,1,0,13,7,NEGATIVE
86,86,5,0,4,11,14,NEGATIVE
112,84,1,7,2,19,11,NEGATIVE
198,159,9,5,2,28,24,NEGATIVE
80,50,3,0,2,9,4,NEGATIVE
178,136,1,4,3,17,14,NEGATIVE
86,85,4,4,3,11,10,NEGATIVE
48,15,1,1,0,4,3,NEGATIVE
145,108,3,7,2,18,5,NEGATIVE
62,106,2,0,3,13,10,NEGATIVE
102,78,5,5,2,11,13,NEGATIVE
84,42,4,3,1,12,8,NEGATIVE
106,92,6,3,1,14,9,NEGATIVE
136,114,10,5,1,12,14,NEGATIVE
100,83,5,5,2,19,20,NEGATIVE
146,64,3,2,0,14,4,NEGATIVE
95,90,3,1,1,17,11,NEGATIVE
141,53,6,3,2,19,8,NEGATIVE
125,142,3,5,3,17,19,NEGATIVE
58,63,1,0,3,8,8,NEGATIVE
45,89,1,1,0,9,13,NEGATIVE
158,91,8,6,2,29,6,NEGATIVE
142,73,14,3,2,12,6,NEGATIVE
100,111,3,0,3,11,19,NEGATIVE
87,52,3,4,3,9,4,NEGATIVE
101,83,1,3,0,8,10,NEGATIVE
68,88,2,2,0,6,9,NEGATIVE
146,170,4,3,4,14,15,NEGATIVE
91,75,4,2,1,8,14,NEGATIVE
113,48,4,4,2,17,4,NEGATIVE
129,155,3,2,3,11,26,NEGATIVE
19,32,0,0,0,7,0,NEGATIVE
91,107,5,3,4,17,8,NEGATIVE
98,51,5,1,2,6,6,NEGATIVE
20,33,0,0,1,4,6,NEGATIVE
65,70,0,0,1,5,3,NEGATIVE
104,85,1,1,1,9,12,NEGATIVE
45,25,1,0,0,7,4,NEGATIVE
64,46,2,2,0,7,9,NEGATIVE
128,132,3,3,0,23,15,NEGATIVE
79,55,0,0,3,8,4,NEGATIVE
67,153,4,4,3,8,9,NEGATIVE
84,80,10,4,2,5,7,NEGATIVE
103,71,2,2,2,13,9,NEGATIVE
71,89,1,0,2,8,6,NEGATIVE
22,13,2,0,0,3,1,NEGATIVE
70,32,3,1,2,9,2,NEGATIVE
224,241,5,6,14,29,45,NEGATIVE
136,136,7,3,2,15,15,NEGATIVE
119,96,4,2,8,14,10,NEGATIVE
111,70,4,2,2,16,4,NEGATIVE
89,53,0,3,1,16,4,NEGATIVE
38,46,1,3,0,3,3,NEGATIVE
149,72,3,4,1,11,13,NEGATIVE
70,75,1,0,2,13,11,NEGATIVE
42,69,1,1,2,6,5,NEGATIVE
89,80,3,1,0,19,9,NEGATIVE
75,68,3,2,3,13,10,NEGATIVE
129,50,4,4,0,14,5,NEGATIVE
75,75,1,2,1,10,13,NEGATIVE
48,37,1,2,1,6,2,NEGATIVE
105,62,5,0,1,13,2,NEGATIVE
98,103,6,3,3,6,16,NEGATIVE
124,79,3,0,3,17,11,NEGATIVE
115,107,2,1,2,12,13,NEGATIVE
64,84,4,1,1,11,6,NEGATIVE
109,76,1,2,2,23,4,NEGATIVE
93,79,6,3,2,12,7,NEGATIVE
88,95,2,0,4,15,15,NEGATIVE
97,93,2,1,2,10,13,NEGATIVE
75,37,1,1,0,10,8,NEGATIVE
148,151,1,4,6,21,19,NEGATIVE
126,113,6,2,0,17,17,NEGATIVE
166,126,9,3,6,21,12,NEGATIVE
102,118,6,5,1,15,21,NEGATIVE
168,105,0,4,2,24,19,NEGATIVE
126,124,3,3,2,13,17,NEGATIVE
94,80,4,7,3,11,10,NEGATIVE
134,127,3,1,18,16,19,NEGATIVE
51,51,0,5,1,9,3,NEGATIVE
72,67,2,3,3,11,8,NEGATIVE
113,145,4,2,6,23,14,NEGATIVE
62,38,5,0,1,5,7,NEGATIVE
150,64,3,7,2,16,9,NEGATIVE
101,74,5,3,1,16,8,NEGATIVE
56,76,4,1,1,9,9,NEGATIVE
107,87,5,6,5,11,9,NEGATIVE
119,72,2,0,2,12,7,NEGATIVE
35,28,1,0,0,6,0,NEGATIVE
91,98,1,7,0,14,12,NEGATIVE
68,84,2,0,1,10,14,NEGATIVE
137,48,10,2,1,15,6,NEGATIVE
160,119,3,6,4,21,18,NEGATIVE
61,85,3,3,1,16,11,NEGATIVE
91,108,3,5,4,12,12,NEGATIVE
83,79,1,2,0,9,9,NEGATIVE
208,130,4,10,2,22,12,NEGATIVE
94,75,2,0,2,15,4,NEGATIVE
250,258,13,5,6,32,31,NEGATIVE
162,144,5,3,1,31,5,NEGATIVE
108,98,4,6,1,18,17,NEGATIVE
123,158,5,0,1,12,25,NEGATIVE
52,41,1,1,1,9,3,NEGATIVE
78,101,2,2,2,5,12,NEGATIVE
79,43,3,4,2,13,4,NEGATIVE
142,125,8,6,5,18,10,NEGATIVE
82,41,3,2,1,11,6,NEGATIVE
32,28,2,1,2,5,2,NEGATIVE
109,49,1,2,1,19,6,NEGATIVE
71,69,4,4,1,11,11,NEGATIVE
166,97,7,2,0,33,17,NEGATIVE
108,27,2,1,0,13,5,NEGATIVE
73,60,1,4,1,10,8,NEGATIVE
198,122,7,4,6,28,12,NEGATIVE
111,78,6,0,1,16,6,NEGATIVE
114,84,7,4,4,11,7,NEGATIVE
211,72,3,2,2,26,13,NEGATIVE
150,106,5,3,3,24,15,NEGATIVE
108,118,4,7,6,11,23,NEGATIVE
192,177,1,11,6,21,31,NEGATIVE
62,82,2,2,6,4,20,NEGATIVE
22,28,1,1,0,4,5,NEGATIVE
132,81,3,2,1,16,7,NEGATIVE
154,104,7,2,2,19,15,NEGATIVE
76,74,4,1,1,9,11,NEGATIVE
161,113,3,2,3,23,10,NEGATIVE
128,155,4,1,1,17,23,NEGATIVE
90,54,3,2,1,12,5,NEGATIVE
79,43,4,0,2,7,6,NEGATIVE
152,101,3,5,3,23,15,NEGATIVE
67,30,3,2,0,8,4,NEGATIVE
208,137,2,3,3,36,11,NEGATIVE
24,28,0,0,1,3,5,NEGATIVE
18,17,2,2,0,4,0,NEGATIVE
120,119,7,1,0,27,19,NEGATIVE
63,50,0,2,1,7,4,NEGATIVE
149,125,5,7,0,18,16,NEGATIVE
92,22,4,0,0,9,1,NEGATIVE
56,19,3,2,1,5,1,NEGATIVE
100,93,1,3,5,17,6,NEGATIVE
76,67,5,3,2,11,6,NEGATIVE
171,152,4,5,1,22,20,NEGATIVE
142,98,6,5,0,22,7,NEGATIVE
217,112,9,4,1,35,6,NEGATIVE
275,276,11,7,6,30,38,NEGATIVE
78,78,2,3,0,11,12,NEGATIVE
63,75,7,2,3,8,12,NEGATIVE
169,148,4,1,1,19,26,NEGATIVE
62,56,0,1,1,6,5,NEGATIVE
121,100,5,1,3,25,14,NEGATIVE
206,192,6,9,1,20,23,NEGATIVE
20,8,0,0,0,4,1,NEGATIVE
44,25,0,2,1,0,1,NEGATIVE
137,143,1,4,2,15,21,NEGATIVE
110,120,2,1,1,15,12,NEGATIVE
168,107,8,4,1,30,16,NEGATIVE
69,53,1,4,1,6,6,NEGATIVE
100,87,2,5,2,18,20,NEGATIVE
113,68,2,1,3,18,12,NEGATIVE
110,78,1,3,1,9,13,NEGATIVE
138,93,6,4,2,18,4,NEGATIVE
53,20,3,0,1,6,0,NEGATIVE
103,180,4,4,3,15,21,NEGATIVE
138,88,5,2,4,20,12,NEGATIVE
99,41,3,0,1,11,5,NEGATIVE
160,146,3,0,1,22,19,NEGATIVE
174,95,9,4,5,18,9,NEGATIVE
21,36,0,0,1,3,2,NEGATIVE
50,62,2,3,1,9,4,NEGATIVE
62,45,2,2,1,9,4,NEGATIVE
53,91,1,0,4,10,13,NEGATIVE
113,96,2,4,3,14,15,NEGATIVE
146,81,7,4,3,19,13,NEGATIVE
9,19,0,4,1,1,4,NEGATIVE
70,67,0,1,1,12,7,NEGATIVE
100,88,1,2,3,9,7,NEGATIVE
113,103,4,5,7,12,7,NEGATIVE
53,53,1,0,1,7,10,NEGATIVE
72,102,3,1,4,8,19,NEGATIVE
69,76,2,1,2,13,10,NEGATIVE
101,104,0,1,5,11,15,NEGATIVE
75,29,6,1,1,7,2,NEGATIVE
143,125,9,3,5,15,4,NEGATIVE
83,58,4,0,3,13,3,NEGATIVE
158,148,3,3,3,23,22,NEGATIVE
50,42,2,2,2,10,4,NEGATIVE
136,100,3,1,5,23,9,NEGATIVE
114,87,3,3,2,15,3,NEGATIVE
39,70,1,3,1,4,10,NEGATIVE
150,78,4,4,4,27,4,NEGATIVE
82,140,5,6,0,13,19,NEGATIVE
192,167,14,3,4,20,15,NEGATIVE
76,66,3,7,2,11,8,NEGATIVE
72,34,5,1,1,8,6,NEGATIVE
113,52,3,1,3,9,7,NEGATIVE
114,107,3,2,3,16,10,NEGATIVE
157,152,5,6,4,22,16,NEGATIVE
76,72,3,2,3,10,6,NEGATIVE
61,71,1,2,4,6,6,NEGATIVE
148,110,2,1,2,23,13,NEGATIVE
47,70,1,2,2,8,5,NEGATIVE
148,142,1,2,3,11,20,NEGATIVE
133,94,2,6,1,13,8,NEGATIVE
71,70,0,5,1,18,4,NEGATIVE
83,79,1,4,6,13,5,NEGATIVE
79,72,2,1,0,15,9,NEGATIVE
45,50,6,1,1,4,12,NEGATIVE
133,115,3,5,2,17,13,NEGATIVE
93,86,0,2,0,14,10,NEGATIVE
176,110,2,0,9,28,25,NEGATIVE
55,86,1,0,2,7,17,NEGATIVE
119,49,4,1,1,20,2,NEGATIVE
150,87,9,3,4,11,13,NEGATIVE
73,43,4,1,5,8,5,NEGATIVE
135,100,2,2,4,16,10,NEGATIVE
66,107,0,1,2,15,18,NEGATIVE
83,65,4,1,1,11,6,NEGATIVE
79,68,3,6,0,11,10,NEGATIVE
74,64,4,5,3,12,5,NEGATIVE
84,145,2,7,0,14,22,NEGATIVE
62,52,1,2,1,9,3,NEGATIVE
38,63,2,2,1,5,13,NEGATIVE
132,65,7,2,2,15,4,NEGATIVE
54,40,3,0,1,6,11,NEGATIVE
22,55,1,0,0,3,8,NEGATIVE
108,79,5,4,4,12,15,NEGATIVE
61,77,2,2,4,12,11,NEGATIVE
79,71,4,4,4,8,8,NEGATIVE
120,114,6,2,0,21,7,NEGATIVE
133,78,4,0,4,17,5,NEGATIVE
108,109,4,4,3,13,20,NEGATIVE
156,88,5,3,1,28,8,NEGATIVE
89,35,2,2,2,10,7,NEGATIVE
100,55,1,0,1,18,4,NEGATIVE
184,111,3,8,3,19,11,NEGATIVE
55,36,1,0,3,12,2,NEGATIVE
164,143,2,3,4,25,12,NEGATIVE
133,51,3,3,7,17,7,NEGATIVE
78,45,2,2,2,13,2,NEGATIVE
85,113,1,2,2,14,13,NEGATIVE
198,161,9,7,1,29,20,NEGATIVE
105,71,0,0,1,17,4,NEGATIVE
187,128,8,3,2,21,10,NEGATIVE
128,90,3,2,2,15,14,NEGATIVE
187,85,6,3,0,26,8,NEGATIVE
68,90,0,1,1,12,4,NEGATIVE
96,77,3,0,0,16,9,NEGATIVE
195,141,8,2,2,22,15,NEGATIVE
113,47,1,4,2,19,3,NEGATIVE
110,77,5,3,10,15,13,NEGATIVE
140,94,6,3,1,22,5,NEGATIVE
104,103,2,2,0,13,14,NEGATIVE
135,151,7,10,7,21,21,NEGATIVE
143,63,5,4,7,16,2,NEGATIVE
119,96,5,3,2,11,15,NEGATIVE
166,89,15,7,3,13,2,NEGATIVE
90,44,1,4,0,16,7,NEGATIVE
106,100,2,2,2,15,9,NEGATIVE
65,64,2,3,1,5,5,NEGATIVE
81,52,3,2,2,15,4,NEGATIVE
61,22,6,1,1,11,1,NEGATIVE
176,84,12,5,3,22,7,NEGATIVE
88,29,1,4,0,9,7,NEGATIVE
160,173,4,4,2,15,34,NEGATIVE
61,94,5,4,13,11,8,NEGATIVE
211,152,4,19,6,39,12,NEGATIVE
116,60,7,7,2,14,7,NEGATIVE
77,51,1,5,1,15,11,NEGATIVE
59,17,1,0,3,12,2,NEGATIVE
144,94,4,9,2,16,5,NEGATIVE
195,111,8,3,1,26,21,NEGATIVE
59,72,2,2,1,3,12,NEGATIVE
217,143,3,4,0,21,17,NEGATIVE
206,152,6,9,4,25,18,NEGATIVE
49,83,4,3,3,8,8,NEGATIVE
208,129,18,5,0,27,9,NEGATIVE
26,34,2,0,1,5,3,NEGATIVE
104,81,2,1,5,14,8,NEGATIVE
56,126,2,1,0,11,14,NEGATIVE
91,91,1,0,3,10,11,NEGATIVE
109,76,4,1,0,7,14,NEGATIVE
64,43,1,1,3,8,2,NEGATIVE
49,44,3,4,0,6,5,NEGATIVE
148,74,3,3,1,22,6,NEGATIVE
156,45,9,0,4,18,8,NEGATIVE
32,45,1,2,4,3,9,NEGATIVE
145,54,5,3,6,11,3,NEGATIVE
65,52,5,4,0,8,4,NEGATIVE
67,50,0,2,3,6,4,NEGATIVE
108,139,6,1,1,16,8,NEGATIVE
126,186,6,3,4,14,16,NEGATIVE
103,83,2,4,1,23,9,NEGATIVE
90,51,2,3,1,13,6,NEGATIVE
91,101,0,7,1,11,15,NEGATIVE
56,89,2,1,3,9,7,NEGATIVE
102,74,2,5,3,17,7,NEGATIVE
141,131,8,11,3,13,23,NEGATIVE
124,80,4,1,3,20,7,NEGATIVE
171,144,6,8,8,17,15,NEGATIVE
144,40,9,5,1,14,7,NEGATIVE
140,71,3,1,3,10,10,NEGATIVE
40,26,4,4,2,4,2,NEGATIVE
358,239,16,13,6,49,24,NEGATIVE
151,45,8,5,0,17,1,NEGATIVE
123,73,2,2,4,16,4,NEGATIVE
112,71,0,0,0,21,6,NEGATIVE
107,73,5,6,1,10,6,NEGATIVE
142,78,9,0,1,22,11,NEGATIVE
58,70,6,6,2,9,8,NEGATIVE
132,153,1,4,3,19,19,NEGATIVE
230,240,6,6,10,48,26,NEGATIVE
199,115,10,4,3,23,10,NEGATIVE
142,39,9,1,2,16,4,NEGATIVE
54,65,1,2,0,6,4,NEGATIVE
87,85,4,4,2,16,7,NEGATIVE
29,60,1,3,3,1,3,NEGATIVE
80,44,2,2,2,8,5,NEGATIVE
232,132,1,3,5,26,17,NEGATIVE
48,49,0,0,0,10,2,NEGATIVE
25,31,0,1,1,1,1,NEGATIVE
36,40,2,1,3,7,8,NEGATIVE
118,129,4,2,3,17,16,NEGATIVE
41,31,1,6,2,4,3,NEGATIVE
152,114,4,9,2,21,18,NEGATIVE
54,54,3,1,1,9,1,NEGATIVE
102,140,6,1,1,10,18,NEGATIVE
35,58,3,1,1,4,5,NEGATIVE
119,104,4,6,1,19,18,NEGATIVE
49,46,3,2,0,6,6,NEGATIVE
40,39,0,0,1,7,1,NEGATIVE
115,106,3,2,4,16,8,NEGATIVE
32,20,0,1,0,2,1,NEGATIVE
107,187,8,2,14,13,28,NEGATIVE
160,88,4,6,2,20,14,NEGATIVE
51,64,3,3,0,12,8,NEGATIVE
84,90,3,1,2,12,14,NEGATIVE
73,95,0,5,1,14,7,NEGATIVE
186,207,15,6,4,16,6,NEGATIVE
60,45,2,2,0,8,8,NEGATIVE
38,59,0,1,0,12,10,NEGATIVE
49,83,0,2,2,5,15,NEGATIVE
57,18,4,2,0,11,4,NEGATIVE
80,54,2,3,2,12,4,NEGATIVE
57,35,2,4,2,8,2,NEGATIVE
34,47,1,1,1,4,9,NEGATIVE
142,75,2,4,2,19,13,NEGATIVE
129,153,7,3,6,10,21,NEGATIVE
54,32,1,1,0,8,3,NEGATIVE
92,72,3,0,2,16,8,NEGATIVE
26,47,2,2,0,3,4,NEGATIVE
227,167,9,9,4,30,22,NEGATIVE
117,60,3,0,5,17,10,NEGATIVE
56,88,3,1,0,11,4,NEGATIVE
37,25,3,0,0,7,3,NEGATIVE
90,76,1,2,1,16,9,NEGATIVE
14,14,0,0,0,2,0,NEGATIVE
179,53,4,1,0,24,14,NEGATIVE
154,121,1,5,2,25,13,NEGATIVE
123,78,4,2,3,17,12,NEGATIVE
107,83,7,7,0,12,4,NEGATIVE
31,58,1,1,5,4,9,NEGATIVE
86,54,2,3,1,13,4,NEGATIVE
85,81,2,3,1,8,11,NEGATIVE
94,104,1,3,2,15,11,NEGATIVE
94,100,6,5,2,7,20,NEGATIVE
217,89,10,4,0,30,7,NEGATIVE
121,131,4,0,3,20,7,NEGATIVE
78,28,4,3,2,9,1,NEGATIVE
152,210,4,6,2,19,27,NEGATIVE
108,115,1,1,2,17,18,NEGATIVE
146,119,2,0,3,17,14,NEGATIVE
89,197,0,4,6,9,20,NEGATIVE
149,103,1,2,5,26,17,NEGATIVE
142,137,3,6,4,21,15,NEGATIVE
126,65,4,1,1,18,11,NEGATIVE
133,89,5,2,3,21,6,NEGATIVE
214,160,9,11,4,35,13,NEGATIVE
78,27,0,3,0,11,5,NEGATIVE
148,87,3,3,0,24,11,NEGATIVE
57,71,1,1,0,12,6,NEGATIVE
59,52,3,4,1,9,7,NEGATIVE
79,73,4,3,0,9,5,NEGATIVE
71,86,4,0,3,7,9,NEGATIVE
107,79,3,3,3,19,10,NEGATIVE
164,134,6,3,4,27,12,NEGATIVE
100,118,5,1,8,6,14,NEGATIVE
153,177,2,3,1,21,29,NEGATIVE
115,75,5,3,3,10,8,NEGATIVE
54,74,2,0,5,10,6,NEGATIVE
148,151,8,4,9,19,13,NEGATIVE
113,116,6,3,9,18,19,NEGATIVE
64,52,0,0,1,8,0,NEGATIVE
109,57,7,1,3,10,10,NEGATIVE
50,61,1,0,1,7,11,NEGATIVE
45,60,0,0,1,9,5,NEGATIVE
108,124,5,2,3,10,12,NEGATIVE