@relation movie-reviews

@attribute positive numeric
@attribute negative numeric
@attribute pleasur numeric
@attribute arousal numeric
@attribute pain numeric
@attribute virtue numeric
@attribute hostile numeric
@attribute class {POSITIVE,NEGATIVE}

@data
72,73,5,2,2,7,8,POSITIVE
83,36,2,1,4,16,5,POSITIVE
72,39,2,2,1,14,3,POSITIVE
148,108,1,6,3,19,13,POSITIVE
36,64,1,0,2,4,10,POSITIVE
154,40,0,2,0,20,4,POSITIVE
126,77,4,5,3,20,8,POSITIVE
92,34,10,1,2,12,2,POSITIVE
23,26,0,1,1,4,3,POSITIVE
39,33,0,0,0,2,4,POSITIVE
99,56,5,2,2,8,12,POSITIVE
126,58,4,2,2,15,5,POSITIVE
38,16,0,1,0,8,0,POSITIVE
33,21,0,1,0,6,2,POSITIVE
157,114,3,3,2,35,19,POSITIVE
99,46,6,2,0,16,3,POSITIVE
41,22,1,0,1,6,2,POSITIVE
180,86,5,4,0,29,16,POSITIVE
78,31,1,0,1,11,4,POSITIVE
56,13,3,2,0,7,4,POSITIVE
24,22,0,1,0,2,6,POSITIVE
110,55,4,1,0,18,6,POSITIVE
37,28,6,1,0,5,4,POSITIVE
121,62,5,9,2,23,9,POSITIVE
112,73,1,3,2,18,9,POSITIVE
63,38,6,1,0,6,6,POSITIVE
51,25,2,1,0,8,3,POSITIVE
243,136,1,0,5,51,19,POSITIVE
127,82,0,2,6,17,23,POSITIVE
120,93,0,6,1,18,8,POSITIVE
128,68,2,6,0,14,5,POSITIVE
181,40,7,1,2,23,4,POSITIVE
121,75,0,4,3,26,11,POSITIVE
150,76,2,9,2,19,8,POSITIVE
61,62,1,1,0,13,8,POSITIVE
85,15,0,2,0,12,1,POSITIVE
77,20,1,3,1,9,1,POSITIVE
106,46,4,4,0,12,6,POSITIVE
28,28,5,1,1,5,0,POSITIVE
106,24,3,2,0,15,6,POSITIVE
80,42,1,1,0,17,3,POSITIVE
113,96,2,5,8,27,23,POSITIVE
148,40,2,3,0,24,3,POSITIVE
100,20,1,6,1,14,6,POSITIVE
99,86,9,3,0,11,17,POSITIVE
117,51,0,2,1,17,7,POSITIVE
104,66,2,4,4,20,13,POSITIVE
95,49,3,1,5,11,8,POSITIVE
53,35,2,2,0,9,4,POSITIVE
32,26,0,0,0,10,3,POSITIVE
30,26,0,1,0,3,1,POSITIVE
127,40,4,3,0,16,5,POSITIVE
42,28,0,1,0,8,1,POSITIVE
85,92,2,5,8,11,19,POSITIVE
47,32,1,0,2,6,10,POSITIVE
115,39,4,4,2,20,10,POSITIVE
41,32,2,0,1,7,1,POSITIVE
29,5,0,0,0,7,0,POSITIVE
38,22,0,0,0,3,2,POSITIVE
95,53,2,3,2,18,5,POSITIVE
167,36,9,4,1,22,4,POSITIVE
85,77,2,1,2,15,7,POSITIVE
137,67,7,4,3,23,8,POSITIVE
33,21,5,1,0,3,1,POSITIVE
108,64,1,0,3,21,5,POSITIVE
127,65,1,2,3,19,3,POSITIVE
113,43,5,2,2,7,6,POSITIVE
67,52,1,7,0,11,6,POSITIVE
78,45,2,1,6,12,10,POSITIVE
105,29,0,1,3,13,4,POSITIVE
78,44,2,1,3,14,5,POSITIVE
154,64,8,0,0,29,5,POSITIVE
82,32,3,0,0,11,4,POSITIVE
55,53,0,5,5,9,13,POSITIVE
128,128,5,3,1,23,15,POSITIVE
44,27,0,2,0,6,3,POSITIVE
215,65,1,8,0,26,10,POSITIVE
76,31,6,1,0,12,3,POSITIVE
71,8,2,1,0,16,1,POSITIVE
43,45,3,5,4,6,6,POSITIVE
60,58,1,0,0,8,8,POSITIVE
89,23,3,1,1,12,4,POSITIVE
46,7,1,0,0,8,0,POSITIVE
161,64,9,4,0,34,4,POSITIVE
76,52,2,1,2,23,3,POSITIVE
76,85,1,3,2,10,7,POSITIVE
151,98,1,5,9,19,25,POSITIVE
94,41,0,11,3,13,2,POSITIVE
88,58,4,5,4,14,9,POSITIVE
56,19,0,1,2,8,7,POSITIVE
35,38,1,2,0,5,4,POSITIVE
55,32,3,6,0,11,5,POSITIVE
66,103,0,4,3,3,14,POSITIVE
56,18,3,5,0,10,5,POSITIVE
138,41,5,3,0,15,8,POSITIVE
84,34,1,1,1,10,3,POSITIVE
108,58,1,2,0,15,5,POSITIVE
68,71,4,1,3,6,7,POSITIVE
51,31,1,0,0,10,2,POSITIVE
78,94,0,4,3,18,6,POSITIVE
134,42,8,3,0,31,2,POSITIVE
136,54,8,4,2,22,5,POSITIVE
102,67,1,3,0,15,11,POSITIVE
127,45,8,4,0,22,2,POSITIVE
58,27,5,1,1,7,5,POSITIVE
125,144,1,4,8,19,23,POSITIVE
80,74,2,2,8,11,8,POSITIVE
73,99,2,0,1,8,15,POSITIVE
38,18,1,0,1,4,2,POSITIVE
103,97,2,2,3,14,11,POSITIVE
90,92,5,1,1,12,15,POSITIVE
34,15,2,0,0,5,2,POSITIVE
115,110,3,2,2,15,14,POSITIVE
59,84,1,1,3,12,11,POSITIVE
18,16,0,1,2,1,2,POSITIVE
194,80,11,7,1,24,11,POSITIVE
120,70,2,4,0,19,3,POSITIVE
100,31,3,6,4,12,5,POSITIVE
47,74,2,6,0,12,5,POSITIVE
41,10,0,1,1,9,2,POSITIVE
158,68,3,1,0,30,5,POSITIVE
158,42,14,5,5,21,6,POSITIVE
148,175,1,2,3,29,30,POSITIVE
169,110,3,2,6,25,4,POSITIVE
91,13,2,6,2,10,3,POSITIVE
80,54,1,3,3,13,7,POSITIVE
76,79,4,3,1,9,10,POSITIVE
76,47,1,0,2,7,10,POSITIVE
47,18,3,1,1,3,1,POSITIVE
78,8,4,0,0,11,1,POSITIVE
48,24,0,1,2,9,0,POSITIVE
90,95,4,3,3,16,6,POSITIVE
53,19,0,1,0,3,2,POSITIVE
31,55,0,1,2,3,10,POSITIVE
107,31,1,4,4,25,2,POSITIVE
94,39,2,0,2,18,6,POSITIVE
119,78,7,4,1,21,9,POSITIVE
71,18,7,1,0,4,2,POSITIVE
71,36,3,0,0,13,3,POSITIVE
41,23,2,0,2,4,3,POSITIVE
86,76,4,5,0,20,5,POSITIVE
77,111,5,0,2,14,10,POSITIVE
63,27,1,3,0,8,3,POSITIVE
148,53,9,4,0,16,6,POSITIVE
76,20,4,6,0,5,4,POSITIVE
38,12,6,0,1,4,3,POSITIVE
161,92,3,5,1,27,5,POSITIVE
129,18,0,7,1,16,3,POSITIVE
116,37,4,1,5,20,5,POSITIVE
66,29,0,2,0,6,7,POSITIVE
65,54,3,3,2,9,6,POSITIVE
81,29,0,2,0,10,5,POSITIVE
53,23,3,1,1,8,5,POSITIVE
115,49,5,4,4,22,5,POSITIVE
73,37,2,6,1,5,1,POSITIVE
101,45,0,3,0,11,9,POSITIVE
71,40,0,0,1,9,6,POSITIVE
39,24,1,2,0,6,1,POSITIVE
217,37,20,5,1,17,2,POSITIVE
55,32,1,4,1,8,3,POSITIVE
111,57,4,3,1,12,9,POSITIVE
21,0,0,0,0,7,0,POSITIVE
194,160,2,4,6,19,24,POSITIVE
247,62,4,3,2,35,8,POSITIVE
118,58,9,3,1,14,8,POSITIVE
72,70,1,4,9,14,5,POSITIVE
134,36,2,3,1,24,1,POSITIVE
136,55,5,1,3,8,8,POSITIVE
100,42,0,1,2,16,5,POSITIVE
181,58,7,3,4,27,6,POSITIVE
40,22,0,0,1,4,2,POSITIVE
118,43,4,1,0,18,4,POSITIVE
33,71,0,0,2,4,11,POSITIVE
35,52,0,6,2,6,11,POSITIVE
27,42,0,3,4,6,5,POSITIVE
53,35,0,1,1,12,4,POSITIVE
49,10,1,2,0,5,1,POSITIVE
84,79,1,5,2,14,9,POSITIVE
83,32,5,5,1,8,6,POSITIVE
55,47,2,3,5,10,2,POSITIVE
56,22,0,1,0,13,3,POSITIVE
77,26,0,1,0,17,3,POSITIVE
93,39,0,0,0,12,5,POSITIVE
48,57,1,1,0,13,3,POSITIVE
47,20,4,1,0,6,2,POSITIVE
57,63,2,0,0,10,11,POSITIVE
95,31,3,3,1,21,3,POSITIVE
70,53,1,4,1,10,4,POSITIVE
79,38,4,5,2,5,9,POSITIVE
77,24,1,0,0,14,0,POSITIVE
74,51,1,1,0,20,7,POSITIVE
93,19,8,2,1,7,2,POSITIVE
67,18,1,3,1,13,2,POSITIVE
37,35,1,0,1,7,3,POSITIVE
40,48,1,0,0,8,10,POSITIVE
73,36,0,6,2,14,5,POSITIVE
116,48,8,0,1,15,6,POSITIVE
45,25,0,0,0,6,2,POSITIVE
49,38,2,0,1,7,5,POSITIVE
136,35,2,2,0,21,3,POSITIVE
45,40,1,1,1,10,5,POSITIVE
71,50,3,1,2,7,2,POSITIVE
69,53,0,6,0,10,5,POSITIVE
128,63,2,4,2,12,7,POSITIVE
88,21,2,1,2,13,0,POSITIVE
102,15,0,3,1,12,2,POSITIVE
156,53,3,5,0,21,6,POSITIVE
52,39,1,2,6,7,2,POSITIVE
75,59,6,3,0,12,7,POSITIVE
50,44,1,1,0,8,4,POSITIVE
53,35,0,0,2,11,5,POSITIVE
159,123,1,7,6,26,11,POSITIVE
58,28,2,0,0,7,4,POSITIVE
18,14,0,0,0,2,1,POSITIVE
56,58,1,0,1,8,7,POSITIVE
58,56,0,4,9,10,7,POSITIVE
100,41,1,6,3,12,5,POSITIVE
63,7,3,2,1,4,0,POSITIVE
56,30,0,1,2,6,4,POSITIVE
54,15,2,0,3,10,6,POSITIVE
144,51,7,0,2,14,2,POSITIVE
42,20,0,0,1,5,4,POSITIVE
60,95,1,12,7,4,24,POSITIVE
78,49,1,2,3,12,5,POSITIVE
106,40,1,0,0,17,3,POSITIVE
51,30,1,0,0,6,7,POSITIVE
91,32,3,2,2,18,5,POSITIVE
46,35,1,2,2,3,6,POSITIVE
55,28,0,2,0,7,1,POSITIVE
20,19,0,0,1,2,4,POSITIVE
26,18,1,0,0,3,1,POSITIVE
155,38,5,5,2,26,5,POSITIVE
76,20,0,3,2,8,3,POSITIVE
149,64,4,0,1,25,9,POSITIVE
84,50,1,6,2,9,7,POSITIVE
78,3,0,1,0,18,1,POSITIVE
128,96,3,1,5,16,15,POSITIVE
31,22,6,2,0,5,1,POSITIVE
98,45,4,1,0,13,2,POSITIVE
60,60,0,3,3,18,10,POSITIVE
118,82,0,7,0,17,8,POSITIVE
106,128,2,0,7,15,16,POSITIVE
28,52,1,0,2,3,11,POSITIVE
112,32,6,3,1,20,4,POSITIVE
57,29,1,1,2,11,1,POSITIVE
101,24,3,6,1,7,3,POSITIVE
111,42,0,2,2,21,3,POSITIVE
103,57,4,2,0,18,6,POSITIVE
127,111,2,7,8,19,9,POSITIVE
54,31,0,2,2,12,0,POSITIVE
94,121,2,4,4,8,10,POSITIVE
125,40,0,4,4,29,2,POSITIVE
144,128,3,3,9,20,18,POSITIVE
95,20,0,1,0,11,2,POSITIVE
90,47,2,1,5,14,9,POSITIVE
33,38,1,2,0,5,2,POSITIVE
259,109,13,5,3,38,12,POSITIVE
48,34,3,0,2,6,3,POSITIVE
115,64,2,4,3,18,9,POSITIVE
58,38,1,1,2,12,4,POSITIVE
43,33,0,1,0,7,4,POSITIVE
131,68,1,2,5,24,3,POSITIVE
119,98,0,2,4,19,12,POSITIVE
82,32,4,3,0,6,6,POSITIVE
62,30,2,0,3,8,2,POSITIVE
102,28,0,4,3,19,6,POSITIVE
69,56,0,4,0,11,8,POSITIVE
135,121,0,3,3,33,14,POSITIVE
79,25,5,2,2,9,3,POSITIVE
211,146,1,8,5,31,18,POSITIVE
12,23,1,0,0,4,2,POSITIVE
132,49,1,2,2,22,8,POSITIVE
56,33,1,0,0,12,1,POSITIVE
73,15,3,2,0,10,6,POSITIVE
194,80,11,7,1,24,11,POSITIVE
124,42,2,1,1,19,10,POSITIVE
114,34,6,4,1,16,4,POSITIVE
27,31,0,1,0,2,3,POSITIVE
156,134,2,6,5,21,14,POSITIVE
57,27,1,0,0,14,4,POSITIVE
8,4,0,0,0,1,1,POSITIVE
139,50,2,3,0,25,12,POSITIVE
104,48,1,4,0,15,7,POSITIVE
59,38,2,0,2,10,2,POSITIVE
133,42,7,0,1,13,2,POSITIVE
82,30,3,0,0,15,5,POSITIVE
124,67,1,6,1,23,1,POSITIVE
63,27,3,1,1,12,4,POSITIVE
87,37,2,1,1,18,2,POSITIVE
88,26,2,2,1,10,4,POSITIVE
136,34,1,3,0,19,7,POSITIVE
103,64,5,1,0,10,9,POSITIVE
43,15,4,0,0,7,2,POSITIVE
45,5,0,1,1,5,0,POSITIVE
80,45,3,3,2,8,7,POSITIVE
82,27,1,1,0,12,6,POSITIVE
37,32,0,1,0,7,0,POSITIVE
81,106,4,5,2,14,6,POSITIVE
123,38,5,5,1,22,6,POSITIVE
63,39,0,5,0,11,2,POSITIVE
157,108,2,5,6,25,6,POSITIVE
42,46,2,6,3,10,4,POSITIVE
59,115,1,5,2,16,22,POSITIVE
124,47,2,2,4,23,8,POSITIVE
123,54,6,0,0,19,7,POSITIVE
91,25,5,3,0,18,1,POSITIVE
120,51,1,3,2,23,5,POSITIVE
98,40,0,0,0,16,4,POSITIVE
45,44,3,2,1,12,6,POSITIVE
303,121,8,3,1,42,8,POSITIVE
113,60,3,2,0,15,6,POSITIVE
127,74,1,4,1,17,9,POSITIVE
79,13,8,0,0,8,1,POSITIVE
148,40,3,4,1,27,7,POSITIVE
29,25,0,1,3,7,5,POSITIVE
172,96,2,4,4,22,13,POSITIVE
64,27,1,1,0,10,3,POSITIVE
203,106,8,2,3,34,14,POSITIVE
98,120,2,2,14,19,22,POSITIVE
49,10,2,0,0,5,0,POSITIVE
201,73,1,4,2,38,8,POSITIVE
84,34,1,3,4,12,2,POSITIVE
36,39,0,1,2,2,2,POSITIVE
47,48,0,0,2,5,6,POSITIVE
94,40,3,2,1,11,2,POSITIVE
80,43,1,2,1,11,2,POSITIVE
20,33,0,0,0,4,6,POSITIVE
240,90,13,4,1,39,9,POSITIVE
183,108,4,4,2,37,15,POSITIVE
32,24,0,0,0,6,5,POSITIVE
55,32,0,1,1,12,5,POSITIVE
115,37,1,5,1,16,6,POSITIVE
149,38,5,6,3,20,2,POSITIVE
152,99,2,3,3,22,12,POSITIVE
96,64,0,0,1,20,4,POSITIVE
112,57,1,7,4,10,7,POSITIVE
88,92,2,2,6,19,14,POSITIVE
109,66,5,1,4,13,8,POSITIVE
29,42,1,0,0,2,7,POSITIVE
34,55,2,1,1,8,3,POSITIVE
59,41,5,1,2,6,3,POSITIVE
145,58,3,3,2,14,7,POSITIVE
56,47,1,2,6,6,5,POSITIVE
38,47,1,4,2,7,11,POSITIVE
71,44,7,2,1,10,2,POSITIVE
195,202,3,12,2,24,16,POSITIVE
41,39,1,0,2,6,2,POSITIVE
107,49,3,1,0,17,10,POSITIVE
32,38,1,1,1,4,3,POSITIVE
14,7,0,0,0,3,0,POSITIVE
102,27,0,11,1,19,6,POSITIVE
77,30,0,3,0,8,5,POSITIVE
65,18,0,0,0,11,2,POSITIVE
43,19,1,1,1,4,2,POSITIVE
76,86,2,4,15,14,22,POSITIVE
106,14,3,1,0,13,1,POSITIVE
135,110,3,2,2,7,23,POSITIVE
119,54,5,3,2,20,7,POSITIVE
129,66,1,5,1,15,4,POSITIVE
57,34,1,0,1,3,1,POSITIVE
88,72,1,2,4,11,10,POSITIVE
49,6,2,1,1,5,0,POSITIVE
110,45,3,2,0,14,8,POSITIVE
64,31,1,1,0,8,4,POSITIVE
65,39,0,0,0,13,3,POSITIVE
112,90,10,4,2,17,4,POSITIVE
49,24,1,6,2,16,2,POSITIVE
49,45,2,2,2,8,2,POSITIVE
112,62,2,4,1,19,6,POSITIVE
101,41,2,2,3,18,3,POSITIVE
80,45,4,6,0,11,6,POSITIVE
110,53,3,4,1,14,8,POSITIVE
28,8,2,0,0,4,1,POSITIVE
92,37,4,3,0,17,9,POSITIVE
91,15,3,0,0,18,3,POSITIVE
75,22,1,3,0,11,1,POSITIVE
74,48,1,2,1,9,6,POSITIVE
42,66,0,1,1,9,10,POSITIVE
69,27,0,2,0,13,2,POSITIVE
119,57,7,2,2,19,9,POSITIVE
59,28,2,3,0,10,3,POSITIVE
104,53,4,0,0,13,10,POSITIVE
80,75,1,2,1,16,10,POSITIVE
154,71,5,7,8,18,8,POSITIVE
56,34,5,2,0,7,2,POSITIVE
46,60,0,0,0,9,14,POSITIVE
125,44,2,1,2,18,4,POSITIVE
42,6,0,1,0,7,0,POSITIVE
84,43,2,1,3,12,6,POSITIVE
63,78,2,5,4,11,6,POSITIVE
36,13,3,0,0,5,5,POSITIVE
99,87,2,1,2,10,6,POSITIVE
31,37,0,0,0,4,6,POSITIVE
95,53,2,6,3,16,8,POSITIVE
31,10,2,0,0,3,1,POSITIVE
71,63,5,2,2,10,4,POSITIVE
56,69,1,1,1,16,7,POSITIVE
119,48,6,0,3,16,5,POSITIVE
152,68,3,6,1,24,7,POSITIVE
90,80,2,6,1,8,11,POSITIVE
33,15,5,1,0,3,1,POSITIVE
137,61,9,3,3,21,7,POSITIVE
97,39,3,0,1,14,7,POSITIVE
12,8,1,0,0,4,0,POSITIVE
54,35,3,1,0,13,3,POSITIVE
78,35,3,1,0,11,4,POSITIVE
65,33,0,0,4,12,4,POSITIVE
87,71,0,6,2,12,3,POSITIVE
56,45,0,0,0,7,2,POSITIVE
147,66,5,5,8,16,6,POSITIVE
84,35,3,4,1,13,2,POSITIVE
231,106,5,10,1,31,8,POSITIVE
88,35,3,0,1,13,5,POSITIVE
92,50,1,1,5,13,9,POSITIVE
100,52,3,4,2,16,11,POSITIVE
105,26,3,3,1,14,1,POSITIVE
47,20,1,0,1,7,1,POSITIVE
87,36,6,1,1,6,3,POSITIVE
39,15,0,2,0,9,3,POSITIVE
56,29,1,3,1,9,2,POSITIVE
58,75,4,1,1,6,9,POSITIVE
180,166,8,8,6,28,20,POSITIVE
139,38,5,0,3,16,2,POSITIVE
67,48,1,3,0,16,7,POSITIVE
30,51,1,1,1,2,8,POSITIVE
24,15,1,0,0,2,1,POSITIVE
90,36,5,2,0,12,1,POSITIVE
81,82,0,2,3,18,9,POSITIVE
47,20,1,5,1,5,2,POSITIVE
43,23,2,1,0,7,3,POSITIVE
49,41,3,0,1,7,6,POSITIVE
52,30,0,0,6,8,6,POSITIVE
130,91,11,2,0,17,12,POSITIVE
144,89,3,2,2,28,14,POSITIVE
105,65,1,3,4,13,13,POSITIVE
161,96,2,5,6,27,10,POSITIVE
194,53,0,1,1,30,5,POSITIVE
130,63,2,1,1,20,5,POSITIVE
105,80,3,6,4,16,13,POSITIVE
212,118,8,2,1,39,3,POSITIVE
98,60,0,4,0,16,7,POSITIVE
96,80,0,3,1,22,14,POSITIVE
143,171,4,11,3,25,19,POSITIVE
63,44,2,3,3,12,3,POSITIVE
39,36,4,0,0,4,2,POSITIVE
154,104,3,0,7,24,15,POSITIVE
58,54,1,1,3,9,7,POSITIVE
78,40,2,1,7,11,9,POSITIVE
89,28,1,4,2,12,3,POSITIVE
61,35,1,0,2,11,1,POSITIVE
46,53,0,0,0,7,7,POSITIVE
83,29,5,1,0,14,2,POSITIVE
58,42,1,0,1,8,11,POSITIVE
123,53,2,4,2,19,8,POSITIVE
108,68,1,2,5,11,11,POSITIVE
92,62,6,1,5,9,5,POSITIVE
104,44,6,1,0,14,8,POSITIVE
77,82,3,5,1,12,4,POSITIVE
116,68,1,6,2,10,5,POSITIVE
14,32,0,1,7,1,6,POSITIVE
98,47,3,3,0,16,5,POSITIVE
109,129,4,4,6,13,18,POSITIVE
111,62,0,3,0,10,10,POSITIVE
135,44,4,0,0,18,11,POSITIVE
76,47,2,1,2,9,8,POSITIVE
55,49,2,2,0,5,7,POSITIVE
93,46,1,3,3,17,3,POSITIVE
81,67,1,1,2,16,11,POSITIVE
95,33,0,1,0,17,3,POSITIVE
122,126,2,5,6,29,18,POSITIVE
106,107,5,2,3,8,10,POSITIVE
43,16,1,1,2,6,2,POSITIVE
57,43,4,2,0,7,2,POSITIVE
31,15,1,1,1,6,2,POSITIVE
93,45,1,2,2,14,7,POSITIVE
168,50,3,2,0,23,10,POSITIVE
109,60,1,2,0,13,7,POSITIVE
131,27,4,6,0,15,4,POSITIVE
84,50,1,1,2,12,9,POSITIVE
55,76,0,1,0,11,7,POSITIVE
49,29,1,1,0,8,6,POSITIVE
56,72,2,2,0,4,11,POSITIVE
86,64,1,5,3,9,5,POSITIVE
95,30,4,5,1,8,3,POSITIVE
34,46,1,2,2,6,6,POSITIVE
75,21,2,2,0,11,5,POSITIVE
91,77,0,0,2,14,7,POSITIVE
95,57,2,2,2,23,10,POSITIVE
106,56,1,5,3,17,8,POSITIVE
70,53,2,2,1,13,9,POSITIVE
131,73,2,1,6,26,4,POSITIVE
63,10,2,0,1,8,1,POSITIVE
120,63,2,2,0,27,7,POSITIVE
23,26,1,1,1,4,1,POSITIVE
88,58,0,3,0,18,9,POSITIVE
63,64,0,1,2,5,11,POSITIVE
90,78,1,1,3,13,9,POSITIVE
114,38,3,1,1,17,3,POSITIVE
39,47,0,3,0,5,6,POSITIVE
71,36,1,4,2,9,3,POSITIVE
78,66,2,7,1,18,5,POSITIVE
215,102,10,5,5,33,12,POSITIVE
66,66,0,4,1,9,5,POSITIVE
183,48,2,0,5,18,4,POSITIVE
52,70,2,2,2,14,5,POSITIVE
160,153,0,6,6,23,19,POSITIVE
184,130,5,12,4,37,12,POSITIVE
82,71,1,2,2,17,10,POSITIVE
189,80,2,6,5,27,5,POSITIVE
257,45,11,5,1,32,6,POSITIVE
69,41,4,2,4,7,4,POSITIVE
93,142,5,3,6,13,10,POSITIVE
140,156,0,2,7,27,15,POSITIVE
41,24,0,0,1,6,3,POSITIVE
67,39,6,0,2,8,6,POSITIVE
32,15,0,1,0,3,2,POSITIVE
96,49,5,1,2,12,8,POSITIVE
54,31,6,0,0,7,3,POSITIVE
99,94,1,3,3,18,10,POSITIVE
162,86,3,2,3,24,5,POSITIVE
113,86,4,2,1,15,11,POSITIVE
207,31,9,4,1,32,3,POSITIVE
86,25,2,3,1,15,3,POSITIVE
91,28,2,2,4,10,2,POSITIVE
102,73,1,2,7,9,11,POSITIVE
95,72,3,7,7,10,9,POSITIVE
77,39,5,2,2,10,1,POSITIVE
59,45,4,2,5,6,1,POSITIVE
154,24,5,2,1,14,1,POSITIVE
94,63,0,2,4,12,13,POSITIVE
57,41,1,0,0,7,13,POSITIVE
169,85,3,3,2,29,9,POSITIVE
134,110,4,2,1,23,10,POSITIVE
49,30,3,0,0,13,2,POSITIVE
32,33,1,0,1,12,4,POSITIVE
34,7,1,2,0,10,1,POSITIVE
85,23,6,3,0,11,2,POSITIVE
77,62,1,4,0,13,5,POSITIVE
121,153,0,4,1,18,27,POSITIVE
58,19,0,1,0,9,3,POSITIVE
79,66,1,1,0,11,11,POSITIVE
107,74,0,4,1,18,5,POSITIVE
31,18,0,1,0,2,2,POSITIVE
180,35,2,3,4,21,1,POSITIVE
50,46,0,2,1,8,10,POSITIVE
200,112,5,3,2,42,6,POSITIVE
89,69,3,3,0,18,5,POSITIVE
77,18,1,0,0,13,4,POSITIVE
99,93,3,2,5,18,13,POSITIVE
110,57,2,1,0,24,7,POSITIVE
89,75,4,2,0,14,5,POSITIVE
142,56,9,0,2,21,7,POSITIVE
330,162,8,8,5,44,15,POSITIVE
124,83,5,8,2,20,9,POSITIVE
98,90,2,2,3,20,13,POSITIVE
92,22,1,0,2,12,2,POSITIVE
231,72,1,7,3,29,10,POSITIVE
102,84,6,3,0,17,10,POSITIVE
161,52,0,1,0,15,5,POSITIVE
122,39,0,0,0,23,5,POSITIVE
200,120,1,6,1,35,12,POSITIVE
86,80,0,3,1,16,8,POSITIVE
114,61,4,2,0,14,5,POSITIVE
185,83,8,2,2,21,6,POSITIVE
73,35,1,3,1,10,6,POSITIVE
47,18,0,1,1,9,4,POSITIVE
111,83,3,6,5,14,13,POSITIVE
126,31,5,3,3,16,6,POSITIVE
26,6,0,0,0,7,0,POSITIVE
188,38,5,6,1,24,5,POSITIVE
69,73,3,5,5,8,10,POSITIVE
126,69,0,10,6,16,14,POSITIVE
112,82,8,4,0,15,4,POSITIVE
122,47,3,3,4,18,3,POSITIVE
162,54,9,2,1,22,6,POSITIVE
101,34,3,5,3,12,2,POSITIVE
76,20,4,0,0,11,0,POSITIVE
196,46,5,5,4,31,4,POSITIVE
128,40,4,4,2,16,7,POSITIVE
73,59,0,0,0,12,6,POSITIVE
52,42,1,0,0,7,8,POSITIVE
123,72,1,2,2,18,10,POSITIVE
173,63,2,6,1,20,7,POSITIVE
63,74,1,2,2,6,12,POSITIVE
47,14,2,2,2,5,4,POSITIVE
118,106,1,14,2,20,13,POSITIVE
119,35,8,7,3,14,4,POSITIVE
38,35,1,1,0,6,5,POSITIVE
49,35,0,1,0,10,7,POSITIVE
119,86,3,3,3,11,7,POSITIVE
117,87,4,0,0,14,17,POSITIVE
78,89,1,2,5,11,11,POSITIVE
35,18,2,1,0,4,3,POSITIVE
72,59,2,2,1,14,10,POSITIVE
116,23,8,4,0,17,4,POSITIVE
76,85,1,2,3,10,13,POSITIVE
116,37,6,2,0,15,4,POSITIVE
252,127,0,4,12,44,19,POSITIVE
31,11,2,2,0,6,1,POSITIVE
81,42,8,1,0,10,4,POSITIVE
160,85,2,5,1,34,10,POSITIVE
240,163,4,3,6,41,15,POSITIVE
39,43,0,2,2,8,13,POSITIVE
96,76,1,1,5,18,8,POSITIVE
115,83,2,3,3,15,13,POSITIVE
91,29,5,0,0,14,4,POSITIVE
193,75,11,0,0,31,10,POSITIVE
42,27,2,3,0,6,3,POSITIVE
62,64,2,1,8,10,8,POSITIVE
93,25,6,3,0,10,5,POSITIVE
85,17,5,1,0,14,1,POSITIVE
80,65,3,0,4,15,9,POSITIVE
167,120,1,2,1,25,15,POSITIVE
82,41,1,2,1,3,14,POSITIVE
73,51,3,1,3,8,8,POSITIVE
88,51,5,0,4,14,4,POSITIVE
103,88,3,6,3,12,13,POSITIVE
89,39,0,3,1,12,5,POSITIVE
136,61,6,9,3,29,7,POSITIVE
102,21,4,0,1,14,2,POSITIVE
74,74,3,0,0,8,8,POSITIVE
164,31,4,2,1,21,1,POSITIVE
127,42,5,9,0,16,3,POSITIVE
137,47,5,2,0,19,3,POSITIVE
115,65,5,3,0,12,7,POSITIVE
38,29,1,1,0,8,2,POSITIVE
86,54,0,0,3,16,3,POSITIVE
102,48,6,0,2,14,5,POSITIVE
58,36,2,0,0,11,2,POSITIVE
134,48,3,1,4,12,2,POSITIVE
90,70,0,2,0,13,11,POSITIVE
87,118,7,5,5,8,15,POSITIVE
119,101,0,1,2,20,12,POSITIVE
199,120,6,5,2,35,10,POSITIVE
162,86,3,8,8,24,9,POSITIVE
97,70,2,1,2,13,10,POSITIVE
91,113,10,4,10,12,15,POSITIVE
67,33,1,1,0,9,2,POSITIVE
207,186,3,3,1,35,29,POSITIVE
93,79,2,3,1,16,7,POSITIVE
25,4,0,0,0,5,1,POSITIVE
75,70,4,1,3,13,10,POSITIVE
90,68,1,4,0,18,7,POSITIVE
70,48,0,1,2,13,8,POSITIVE
202,140,5,2,4,36,19,POSITIVE
130,82,0,2,4,21,8,POSITIVE
91,43,5,1,0,10,4,POSITIVE
144,83,1,1,1,30,9,POSITIVE
90,44,1,3,0,19,3,POSITIVE
54,79,4,2,5,9,5,POSITIVE
70,67,3,1,1,11,11,POSITIVE
57,122,1,4,5,14,18,POSITIVE
20,22,0,2,1,5,2,POSITIVE
161,30,1,5,1,11,4,POSITIVE
98,52,2,1,3,15,8,POSITIVE
71,54,4,1,1,8,4,POSITIVE
60,42,0,1,0,11,10,POSITIVE
123,54,2,10,3,19,1,POSITIVE
103,46,5,4,7,14,3,POSITIVE
44,16,1,1,3,7,5,POSITIVE
126,95,7,5,2,20,6,POSITIVE
105,37,2,2,8,17,4,POSITIVE
59,68,1,0,1,11,8,POSITIVE
190,52,8,1,2,23,4,POSITIVE
47,29,1,2,0,3,5,POSITIVE
72,61,0,0,8,9,5,POSITIVE
139,91,3,3,3,28,8,POSITIVE
105,105,4,1,3,20,9,POSITIVE
154,90,4,10,3,21,17,POSITIVE
125,26,7,0,1,15,4,POSITIVE
105,28,2,1,3,9,4,POSITIVE
72,43,0,0,0,16,4,POSITIVE
103,48,3,4,5,15,2,POSITIVE
172,107,6,1,4,28,13,POSITIVE
159,42,9,3,2,29,4,POSITIVE
67,52,4,2,0,10,5,POSITIVE
91,43,3,3,1,19,3,POSITIVE
116,88,3,3,4,17,6,POSITIVE
192,75,8,5,2,34,8,POSITIVE
63,27,1,3,1,15,3,POSITIVE
119,34,3,6,2,20,6,POSITIVE
62,65,2,1,1,8,10,POSITIVE
159,32,0,1,1,23,5,POSITIVE
152,108,1,2,0,26,28,POSITIVE
74,68,0,0,2,14,9,POSITIVE
93,60,1,5,2,14,12,POSITIVE
37,20,0,0,1,4,3,POSITIVE
135,41,2,1,1,19,6,POSITIVE
44,37,1,0,0,4,1,POSITIVE
100,30,2,3,2,18,3,POSITIVE
47,11,1,2,0,6,0,POSITIVE
72,39,3,3,1,12,2,POSITIVE
234,62,6,7,1,39,5,POSITIVE
107,62,1,1,0,19,3,POSITIVE
108,37,0,4,4,15,0,POSITIVE
129,20,1,0,1,25,3,POSITIVE
82,79,2,0,2,13,14,POSITIVE
105,39,3,0,4,16,4,POSITIVE
188,206,1,2,4,32,32,POSITIVE
66,63,1,2,1,9,6,POSITIVE
116,87,2,1,5,28,11,POSITIVE
149,95,4,5,5,28,6,POSITIVE
69,39,3,1,1,6,6,POSITIVE
67,24,1,0,2,17,3,POSITIVE
149,104,1,3,6,29,14,POSITIVE
58,33,2,0,1,8,5,POSITIVE
191,57,13,3,0,24,13,POSITIVE
110,62,2,2,7,17,2,POSITIVE
90,16,4,0,2,15,1,POSITIVE
51,34,0,2,3,6,3,POSITIVE
112,39,1,6,0,17,1,POSITIVE
98,102,1,5,14,18,6,POSITIVE
85,120,9,2,10,18,12,POSITIVE
34,19,4,0,0,2,2,POSITIVE
58,62,2,1,0,10,4,POSITIVE
47,21,5,0,0,5,0,POSITIVE
47,102,3,4,4,9,9,POSITIVE
176,99,2,16,14,19,10,POSITIVE
27,19,0,0,0,3,3,POSITIVE
130,118,1,5,6,22,22,POSITIVE
62,69,4,1,3,13,8,POSITIVE
76,34,0,0,5,13,2,POSITIVE
34,18,0,1,0,6,1,POSITIVE
74,39,3,2,2,8,5,POSITIVE
79,20,0,1,2,11,2,POSITIVE
73,66,3,2,0,8,11,POSITIVE
25,17,0,0,0,4,2,POSITIVE
46,38,3,1,0,5,3,POSITIVE
194,75,9,11,0,22,6,POSITIVE
162,49,8,2,2,25,6,POSITIVE
110,55,0,5,5,21,1,POSITIVE
100,74,0,5,1,18,16,POSITIVE
82,29,0,2,0,13,6,POSITIVE
131,50,2,2,1,24,4,POSITIVE
121,58,2,4,1,22,5,POSITIVE
82,103,6,0,1,13,12,POSITIVE
129,101,6,1,10,12,10,POSITIVE
118,48,5,5,2,13,6,POSITIVE
177,120,1,5,1,23,18,POSITIVE
96,52,3,3,2,14,9,POSITIVE
78,50,0,0,1,20,7,POSITIVE
79,33,3,0,0,7,4,POSITIVE
49,19,7,1,0,3,3,POSITIVE
110,62,2,1,0,21,10,POSITIVE
68,52,1,1,0,7,10,POSITIVE
122,56,5,1,3,16,5,POSITIVE
119,133,2,4,5,18,19,POSITIVE
43,45,1,1,0,2,12,POSITIVE
34,33,3,1,2,9,1,POSITIVE
55,48,7,1,1,11,3,POSITIVE
170,58,1,4,3,17,7,POSITIVE
125,21,7,1,2,14,0,POSITIVE
186,35,9,3,3,22,5,POSITIVE
145,54,5,4,1,19,9,POSITIVE
9,0,0,1,0,1,0,POSITIVE
80,28,1,2,0,12,2,POSITIVE
67,7,2,2,1,11,2,POSITIVE
79,109,4,1,6,9,12,POSITIVE
99,80,4,2,5,18,12,POSITIVE
27,42,0,3,4,6,5,POSITIVE
28,24,0,0,0,3,3,POSITIVE
62,49,2,0,0,6,7,POSITIVE
79,20,0,4,1,15,3,POSITIVE
15,17,1,0,2,6,3,POSITIVE
38,6,1,0,0,9,1,POSITIVE
203,159,6,0,7,37,28,POSITIVE
56,27,0,1,1,12,1,POSITIVE
18,21,1,0,3,4,4,POSITIVE
129,52,0,2,1,29,3,POSITIVE
100,92,3,2,0,8,17,POSITIVE
141,37,3,7,3,14,1,POSITIVE
130,138,2,3,2,24,29,POSITIVE
173,64,1,4,0,36,9,POSITIVE
71,63,5,2,3,11,3,POSITIVE
18,43,0,0,1,6,7,POSITIVE
61,21,1,1,1,9,0,POSITIVE
85,33,1,1,1,16,2,POSITIVE
104,68,4,4,3,14,6,POSITIVE
82,55,0,2,0,16,8,POSITIVE
65,40,0,0,0,16,4,POSITIVE
236,46,11,3,1,38,8,POSITIVE
121,67,3,3,1,17,7,POSITIVE
151,68,0,3,2,32,5,POSITIVE
168,73,7,4,1,23,3,POSITIVE
53,23,1,1,0,6,3,POSITIVE
88,42,7,2,2,13,3,POSITIVE
67,81,2,0,8,15,4,POSITIVE
56,31,3,0,0,9,3,POSITIVE
57,34,2,2,2,11,5,POSITIVE
97,32,0,1,0,12,5,POSITIVE
70,52,2,2,0,14,5,POSITIVE
61,102,3,1,1,15,15,POSITIVE
133,85,2,2,2,17,11,POSITIVE
51,106,0,2,3,4,14,POSITIVE
71,85,1,1,2,16,5,POSITIVE
104,55,0,4,7,19,6,POSITIVE
88,26,0,0,1,12,5,POSITIVE
11,21,0,0,0,1,1,POSITIVE
71,102,0,3,2,11,17,POSITIVE
61,62,1,2,2,16,7,POSITIVE
115,50,1,1,3,26,4,POSITIVE
87,45,1,5,1,12,6,POSITIVE
138,74,1,1,3,21,7,POSITIVE
166,46,4,12,2,23,4,POSITIVE
133,45,1,0,0,16,6,POSITIVE
103,49,0,1,2,28,3,POSITIVE
76,63,0,0,0,13,11,POSITIVE
139,61,3,5,1,26,2,POSITIVE
130,98,0,2,4,27,11,POSITIVE
143,49,4,5,0,20,4,POSITIVE
131,150,3,3,9,19,8,POSITIVE
69,49,2,2,2,7,5,POSITIVE
126,32,1,2,0,24,2,POSITIVE
71,20,3,1,0,13,1,POSITIVE
52,32,2,0,4,8,4,POSITIVE
82,67,2,4,0,19,7,POSITIVE
123,71,5,2,2,9,4,POSITIVE
208,111,2,5,2,53,10,POSITIVE
62,51,1,2,2,7,8,POSITIVE
187,142,2,4,3,34,27,POSITIVE
62,43,1,2,1,12,3,POSITIVE
99,23,8,2,6,12,2,POSITIVE
71,32,1,0,1,10,3,POSITIVE
27,22,0,1,3,3,1,POSITIVE
33,22,0,1,0,2,1,POSITIVE
14,14,0,0,0,4,0,POSITIVE
73,49,1,3,2,15,1,POSITIVE
61,39,6,2,2,6,2,POSITIVE
54,44,1,2,2,8,5,POSITIVE
108,30,7,2,4,15,1,POSITIVE
85,95,1,6,1,18,19,POSITIVE
75,57,2,1,2,9,7,POSITIVE
55,46,3,4,2,10,6,POSITIVE
98,49,2,4,3,20,8,POSITIVE
100,41,1,4,1,20,8,POSITIVE
46,7,0,0,0,6,0,POSITIVE
189,101,7,7,2,34,4,POSITIVE
157,59,12,3,4,24,6,POSITIVE
48,75,0,4,6,4,13,POSITIVE
191,54,18,5,3,22,5,POSITIVE
100,21,4,1,1,12,2,POSITIVE
24,7,2,2,1,3,1,POSITIVE
48,51,3,0,0,5,9,POSITIVE
40,0,2,2,0,6,1,POSITIVE
79,111,3,0,2,9,12,POSITIVE
107,60,6,1,3,15,9,POSITIVE
109,59,1,2,3,15,6,POSITIVE
27,8,1,1,0,7,1,POSITIVE
92,53,3,2,0,13,8,POSITIVE
93,29,7,0,2,13,2,POSITIVE
59,32,1,1,2,16,0,POSITIVE
54,44,0,5,7,8,9,POSITIVE
54,48,0,0,0,7,8,POSITIVE
74,31,1,1,1,10,4,POSITIVE
46,58,2,3,4,6,3,POSITIVE
45,73,2,2,0,6,8,POSITIVE
78,76,5,3,5,12,5,POSITIVE
66,67,0,3,0,13,11,POSITIVE
113,95,7,2,0,18,7,POSITIVE
68,69,4,2,0,13,9,POSITIVE
85,89,0,2,8,12,14,POSITIVE
37,51,1,1,1,7,7,POSITIVE
260,109,3,14,4,33,11,POSITIVE
65,23,2,2,0,11,0,POSITIVE
88,22,1,1,2,9,2,POSITIVE
116,38,9,2,2,15,4,POSITIVE
94,97,2,4,0,17,19,POSITIVE
20,49,1,0,0,7,6,POSITIVE
116,26,4,4,0,23,2,POSITIVE
67,46,0,3,6,15,7,POSITIVE
130,18,5,2,1,14,5,POSITIVE
99,75,2,0,0,11,12,POSITIVE
200,77,7,4,4,41,5,POSITIVE
100,34,5,3,2,17,3,POSITIVE
66,96,2,1,6,12,7,POSITIVE
139,88,2,3,1,26,10,POSITIVE
32,15,3,0,1,4,0,POSITIVE
47,15,3,1,2,4,2,POSITIVE
93,82,0,0,8,15,15,POSITIVE
96,37,2,1,1,13,4,POSITIVE
91,30,3,6,1,11,2,POSITIVE
19,9,0,0,0,5,0,POSITIVE
53,42,1,2,1,10,4,POSITIVE
45,22,1,0,1,6,2,POSITIVE
101,42,5,0,0,12,4,POSITIVE
60,25,1,1,1,7,1,POSITIVE
52,28,2,1,0,9,0,POSITIVE
96,61,4,3,2,14,4,POSITIVE
114,79,1,1,2,19,13,POSITIVE
136,43,5,1,3,15,4,POSITIVE
40,38,1,3,0,7,1,POSITIVE
69,32,1,1,0,9,4,POSITIVE
128,62,1,1,0,21,3,POSITIVE
183,121,7,3,4,23,13,POSITIVE
101,11,4,1,0,10,3,POSITIVE
128,86,2,0,1,18,18,POSITIVE
119,54,4,4,9,14,7,POSITIVE
113,54,3,4,0,20,6,POSITIVE
73,35,0,0,1,17,1,POSITIVE
82,16,2,2,0,9,1,POSITIVE
101,50,1,4,3,23,5,POSITIVE
26,39,0,1,0,6,3,POSITIVE
114,68,2,3,4,23,8,POSITIVE
123,54,4,2,2,28,10,POSITIVE
39,22,2,3,0,3,3,POSITIVE
75,64,7,10,1,9,17,POSITIVE
37,19,1,0,0,9,2,POSITIVE
74,26,5,1,1,10,3,POSITIVE
185,151,5,4,1,34,12,POSITIVE
65,81,2,1,3,10,8,POSITIVE
97,62,2,7,6,23,5,POSITIVE
121,44,5,1,2,19,7,POSITIVE
68,54,0,0,3,9,11,POSITIVE
135,32,1,2,3,19,3,POSITIVE
45,17,1,0,0,6,3,POSITIVE
76,28,2,1,0,14,2,POSITIVE
110,42,3,3,1,18,4,POSITIVE
90,26,1,5,4,10,4,POSITIVE
49,19,1,1,1,2,5,POSITIVE
79,52,0,4,2,14,11,POSITIVE
70,63,3,0,1,14,5,POSITIVE
60,18,1,0,0,9,5,POSITIVE
185,85,3,4,7,36,19,POSITIVE
82,26,0,1,2,11,1,POSITIVE
83,23,4,2,0,9,4,POSITIVE
125,40,6,4,3,7,3,POSITIVE
67,37,1,0,2,8,5,POSITIVE
86,62,1,5,3,12,7,POSITIVE
200,83,5,5,2,35,9,POSITIVE
125,115,2,3,3,12,21,POSITIVE
185,88,4,5,2,35,9,POSITIVE
76,5,0,1,0,7,1,POSITIVE
33,42,0,0,2,7,2,POSITIVE
137,51,0,6,1,24,3,POSITIVE
56,42,3,0,4,12,5,POSITIVE
149,76,4,1,7,17,8,POSITIVE
142,164,2,11,2,29,19,POSITIVE
85,59,1,5,3,11,8,POSITIVE
45,37,1,0,0,11,4,POSITIVE
54,97,3,1,7,12,14,POSITIVE
71,18,2,0,0,10,3,POSITIVE
61,52,0,2,0,14,8,POSITIVE
58,39,2,0,1,12,10,POSITIVE
36,52,0,0,0,4,6,POSITIVE
109,51,2,0,4,5,11,POSITIVE
140,60,3,4,11,24,1,POSITIVE
226,208,9,5,2,36,16,POSITIVE
77,49,6,1,4,6,7,POSITIVE
47,25,2,0,2,9,2,POSITIVE
108,55,2,3,4,15,6,POSITIVE
40,22,0,0,0,8,1,POSITIVE
119,15,4,1,1,15,2,POSITIVE
54,76,1,1,1,6,15,POSITIVE
78,42,4,2,1,21,5,POSITIVE
97,18,2,1,0,12,3,POSITIVE
128,76,5,3,0,22,6,POSITIVE
78,74,0,2,4,13,4,POSITIVE
53,35,2,0,0,9,3,POSITIVE
83,56,1,3,0,10,11,POSITIVE
63,12,2,5,2,12,2,POSITIVE
77,86,2,2,14,16,14,POSITIVE
60,57,1,1,7,9,2,POSITIVE
74,34,3,3,1,6,3,POSITIVE
104,56,4,3,0,16,6,POSITIVE
141,90,3,1,0,18,12,POSITIVE
65,64,2,2,0,12,8,POSITIVE
58,31,3,3,5,6,3,POSITIVE
192,57,3,4,0,46,7,POSITIVE
56,40,3,0,1,10,7,POSITIVE
54,41,3,0,0,10,8,POSITIVE
97,68,2,0,0,14,7,POSITIVE
68,68,2,3,3,12,8,POSITIVE
71,67,4,3,4,12,4,POSITIVE
167,71,9,3,5,22,5,POSITIVE
78,41,0,2,4,10,5,POSITIVE
151,62,1,3,2,17,4,POSITIVE
27,18,1,1,1,10,0,POSITIVE
67,41,0,1,1,16,2,POSITIVE
101,87,3,3,0,19,6,POSITIVE
144,38,5,6,1,20,3,POSITIVE
95,22,2,1,0,18,6,POSITIVE
110,63,0,1,3,21,6,POSITIVE
69,37,1,0,0,19,3,POSITIVE
85,54,2,4,1,22,3,POSITIVE
90,30,5,2,0,17,3,POSITIVE
114,28,3,3,3,16,5,POSITIVE
148,74,5,7,8,17,8,POSITIVE
29,3,0,1,0,6,0,POSITIVE
126,72,9,3,0,17,3,POSITIVE
156,46,0,1,4,21,4,POSITIVE
84,45,3,3,0,15,3,POSITIVE
95,46,4,2,3,16,6,POSITIVE
164,95,1,5,2,29,9,POSITIVE
69,75,1,1,1,12,11,POSITIVE
73,29,1,2,0,12,2,POSITIVE
120,39,2,3,1,25,4,POSITIVE
46,43,1,3,1,8,5,POSITIVE
150,163,2,8,10,23,27,POSITIVE
88,71,2,3,2,19,9,POSITIVE
106,73,1,3,3,15,10,POSITIVE
53,62,1,2,2,9,8,NEGATIVE
19,17,1,0,0,4,5,NEGATIVE
44,50,0,2,0,8,3,NEGATIVE
57,50,1,1,2,8,6,NEGATIVE
75,45,0,3,2,7,6,NEGATIVE
54,114,0,2,7,10,12,NEGATIVE
47,60,0,0,1,13,8,NEGATIVE
57,43,2,1,6,6,3,NEGATIVE
81,63,3,5,4,14,7,NEGATIVE
93,63,3,1,1,7,6,NEGATIVE
69,59,2,2,4,13,6,NEGATIVE
53,10,5,1,2,7,2,NEGATIVE
28,37,0,0,0,2,1,NEGATIVE
74,86,1,1,0,11,12,NEGATIVE
42,40,1,2,1,7,6,NEGATIVE
64,42,0,2,2,11,6,NEGATIVE
46,51,1,2,0,4,6,NEGATIVE
78,52,5,0,1,8,4,NEGATIVE
70,26,1,2,0,7,3,NEGATIVE
119,65,1,1,0,16,8,NEGATIVE
91,97,2,0,1,11,11,NEGATIVE
45,62,0,2,1,10,5,NEGATIVE
56,83,2,0,0,9,7,NEGATIVE
94,77,0,1,1,14,13,NEGATIVE
108,66,3,5,2,15,8,NEGATIVE
64,18,2,7,0,8,1,NEGATIVE
53,42,2,2,0,16,6,NEGATIVE
132,117,1,5,0,23,16,NEGATIVE
39,26,2,2,2,6,2,NEGATIVE
29,24,1,0,1,4,1,NEGATIVE
32,45,0,1,0,8,7,NEGATIVE
118,66,4,5,1,18,3,NEGATIVE
148,173,6,9,1,29,25,NEGATIVE
91,57,0,1,1,12,8,NEGATIVE
16,44,0,4,2,3,2,NEGATIVE
75,38,1,3,1,7,3,NEGATIVE
41,30,0,0,2,9,3,NEGATIVE
43,39,2,6,3,8,3,NEGATIVE
58,107,1,7,0,12,10,NEGATIVE
123,67,0,1,0,22,10,NEGATIVE
15,28,0,0,1,3,3,NEGATIVE
44,68,0,2,0,12,5,NEGATIVE
62,30,3,1,0,10,0,NEGATIVE
39,13,2,0,0,8,1,NEGATIVE
66,32,1,1,0,13,4,NEGATIVE
73,39,4,2,1,11,5,NEGATIVE
99,83,3,2,2,17,6,NEGATIVE
95,67,1,4,1,20,8,NEGATIVE
47,50,1,1,1,5,7,NEGATIVE
51,30,3,1,1,6,1,NEGATIVE
61,31,1,2,3,12,1,NEGATIVE
34,42,0,0,1,7,4,NEGATIVE
46,16,0,2,3,9,1,NEGATIVE
113,72,4,1,1,8,7,NEGATIVE
100,52,3,1,1,16,5,NEGATIVE
32,34,4,2,0,8,3,NEGATIVE
82,37,0,0,0,9,8,NEGATIVE
20,27,0,0,1,3,4,NEGATIVE
44,22,1,1,0,7,2,NEGATIVE
64,8,1,0,0,6,1,NEGATIVE
51,47,2,1,3,13,5,NEGATIVE
151,90,5,4,1,19,15,NEGATIVE
79,80,0,0,2,13,14,NEGATIVE
57,69,3,1,0,7,6,NEGATIVE
59,106,1,2,0,15,12,NEGATIVE
104,123,1,4,1,29,8,NEGATIVE
86,57,2,3,1,18,4,NEGATIVE
66,85,4,0,6,10,8,NEGATIVE
52,58,0,0,1,9,8,NEGATIVE
62,112,3,4,2,9,7,NEGATIVE
99,68,0,4,1,9,6,NEGATIVE
39,50,0,1,0,3,8,NEGATIVE
71,64,3,1,3,6,5,NEGATIVE
54,62,3,0,1,11,5,NEGATIVE
26,39,1,1,0,9,0,NEGATIVE
62,44,0,4,1,11,2,NEGATIVE
19,35,1,1,3,1,7,NEGATIVE
111,42,6,3,0,15,6,NEGATIVE
68,68,1,1,2,11,9,NEGATIVE
93,103,5,3,0,18,12,NEGATIVE
39,77,1,0,3,12,6,NEGATIVE
36,30,0,0,1,6,7,NEGATIVE
25,12,0,3,0,4,4,NEGATIVE
93,88,2,3,3,10,7,NEGATIVE
32,27,0,2,1,9,3,NEGATIVE
43,34,1,1,1,10,4,NEGATIVE
112,59,1,1,3,18,0,NEGATIVE
66,73,1,1,3,12,13,NEGATIVE
42,13,3,1,0,6,1,NEGATIVE
71,45,4,2,0,4,4,NEGATIVE
142,67,7,2,2,25,6,NEGATIVE
43,56,1,0,5,9,4,NEGATIVE
67,51,1,1,0,15,6,NEGATIVE
15,13,0,1,1,7,2,NEGATIVE
97,35,2,2,0,8,3,NEGATIVE
30,33,0,1,0,5,3,NEGATIVE
81,75,2,1,1,14,5,NEGATIVE
175,80,3,3,2,32,8,NEGATIVE
52,41,0,1,0,4,4,NEGATIVE
54,47,2,0,3,8,1,NEGATIVE
207,164,5,8,4,33,17,NEGATIVE
51,82,1,1,1,7,12,NEGATIVE
28,30,0,0,0,5,2,NEGATIVE
113,45,2,1,2,16,3,NEGATIVE
22,41,0,2,0,5,3,NEGATIVE
96,38,4,0,2,16,3,NEGATIVE
22,24,0,0,0,3,2,NEGATIVE
225,132,6,5,1,31,15,NEGATIVE
59,45,3,1,1,13,4,NEGATIVE
26,49,1,5,2,6,7,NEGATIVE
48,36,0,3,1,10,6,NEGATIVE
99,88,2,6,1,18,11,NEGATIVE
50,65,2,2,2,14,2,NEGATIVE
41,50,0,3,2,8,12,NEGATIVE
30,9,1,0,0,4,2,NEGATIVE
94,45,1,3,2,17,5,NEGATIVE
59,19,4,1,0,8,2,NEGATIVE
49,26,0,0,1,10,1,NEGATIVE
68,77,0,4,1,11,10,NEGATIVE
58,24,0,0,0,10,7,NEGATIVE
116,49,8,4,1,13,4,NEGATIVE
40,32,1,0,0,7,3,NEGATIVE
150,102,2,2,2,25,6,NEGATIVE
51,49,2,2,2,8,2,NEGATIVE
78,60,1,3,3,9,8,NEGATIVE
67,47,0,3,3,12,7,NEGATIVE
66,72,4,1,0,11,6,NEGATIVE
72,67,0,3,1,11,5,NEGATIVE
27,36,0,0,0,3,4,NEGATIVE
39,39,1,0,0,8,2,NEGATIVE
39,65,0,1,1,4,11,NEGATIVE
171,135,7,9,1,22,17,NEGATIVE
37,40,0,1,1,3,7,NEGATIVE
15,20,0,0,0,5,3,NEGATIVE
131,98,4,1,3,11,11,NEGATIVE
55,29,0,2,1,17,3,NEGATIVE
77,73,0,4,1,12,6,NEGATIVE
68,65,1,4,5,12,12,NEGATIVE
161,104,3,5,4,22,13,NEGATIVE
133,63,0,1,1,24,6,NEGATIVE
145,119,2,4,4,26,8,NEGATIVE
75,124,1,3,3,11,15,NEGATIVE
41,33,4,1,3,8,3,NEGATIVE
58,46,0,2,2,12,2,NEGATIVE
60,71,2,5,1,13,6,NEGATIVE
80,50,2,0,0,10,7,NEGATIVE
80,24,1,2,3,12,3,NEGATIVE
65,70,0,1,0,11,14,NEGATIVE
69,59,0,0,0,11,9,NEGATIVE
51,40,1,2,0,13,5,NEGATIVE
40,58,2,1,0,5,10,NEGATIVE
60,26,2,2,2,3,4,NEGATIVE
76,62,0,0,0,13,4,NEGATIVE
41,40,4,3,1,8,2,NEGATIVE
85,91,2,4,1,14,8,NEGATIVE
29,59,0,1,2,6,6,NEGATIVE
76,30,4,4,0,8,0,NEGATIVE
59,14,4,0,2,7,2,NEGATIVE
51,64,3,0,4,6,10,NEGATIVE
54,45,0,0,1,7,0,NEGATIVE
26,60,0,3,3,6,6,NEGATIVE
91,57,3,2,0,16,4,NEGATIVE
98,81,2,2,9,16,7,NEGATIVE
93,35,3,3,0,11,3,NEGATIVE
46,40,2,4,0,8,7,NEGATIVE
24,23,0,0,0,6,2,NEGATIVE
105,97,4,2,1,17,9,NEGATIVE
51,27,5,0,2,3,3,NEGATIVE
53,24,4,2,0,4,2,NEGATIVE
53,29,1,2,1,9,0,NEGATIVE
49,55,2,2,0,7,5,NEGATIVE
20,15,1,0,3,1,2,NEGATIVE
111,106,2,2,1,17,7,NEGATIVE
25,28,1,0,0,4,0,NEGATIVE
50,59,0,0,2,3,8,NEGATIVE
81,71,1,3,2,11,5,NEGATIVE
76,35,4,2,0,10,2,NEGATIVE
18,6,0,1,0,2,1,NEGATIVE
39,30,0,2,1,9,4,NEGATIVE
45,49,0,2,2,8,8,NEGATIVE
53,78,1,0,0,8,2,NEGATIVE
28,23,0,1,0,4,0,NEGATIVE
54,55,1,4,1,5,10,NEGATIVE
79,29,2,0,4,18,5,NEGATIVE
38,37,0,0,0,5,4,NEGATIVE
60,46,2,3,0,8,5,NEGATIVE
82,66,0,2,0,17,12,NEGATIVE
119,63,0,2,0,18,7,NEGATIVE
86,59,1,1,2,8,11,NEGATIVE
79,53,0,1,0,6,2,NEGATIVE
91,91,0,0,3,8,11,NEGATIVE
69,44,3,2,3,5,2,NEGATIVE
130,62,2,9,1,20,7,NEGATIVE
34,43,3,2,0,3,3,NEGATIVE
36,45,1,2,0,9,4,NEGATIVE
64,42,1,0,2,15,3,NEGATIVE
34,29,2,1,0,4,4,NEGATIVE
9,40,0,0,3,2,4,NEGATIVE
65,34,0,4,2,5,1,NEGATIVE
45,46,0,3,0,11,6,NEGATIVE
165,95,0,8,2,38,7,NEGATIVE
9,12,0,0,1,2,1,NEGATIVE
64,65,1,2,2,13,6,NEGATIVE
32,36,0,1,1,4,4,NEGATIVE
28,55,3,3,0,5,4,NEGATIVE
6,31,2,0,0,2,3,NEGATIVE
46,14,2,4,0,9,1,NEGATIVE
111,71,3,1,4,17,7,NEGATIVE
66,84,0,2,0,15,8,NEGATIVE
75,67,1,2,1,7,7,NEGATIVE
68,106,0,1,4,11,13,NEGATIVE
53,29,1,0,2,11,4,NEGATIVE
47,91,2,1,3,7,11,NEGATIVE
69,65,0,2,5,10,4,NEGATIVE
48,53,0,0,1,8,9,NEGATIVE
61,49,0,0,2,8,5,NEGATIVE
49,22,1,1,1,9,3,NEGATIVE
83,53,3,1,2,7,7,NEGATIVE
41,12,3,0,1,6,0,NEGATIVE
115,124,5,2,2,14,6,NEGATIVE
72,82,4,2,1,10,9,NEGATIVE
58,44,0,0,0,5,8,NEGATIVE
34,30,0,4,0,8,1,NEGATIVE
86,72,5,1,3,12,8,NEGATIVE
29,59,1,0,0,1,3,NEGATIVE
59,63,1,10,1,8,5,NEGATIVE
67,58,1,2,0,14,8,NEGATIVE
127,75,5,4,2,13,9,NEGATIVE
71,56,0,1,5,9,5,NEGATIVE
74,30,3,3,0,7,4,NEGATIVE
125,74,4,6,1,18,11,NEGATIVE
121,66,1,3,1,19,2,NEGATIVE
93,47,3,0,1,12,1,NEGATIVE
50,23,2,3,1,12,4,NEGATIVE
69,66,0,3,0,12,2,NEGATIVE
37,46,2,1,2,6,5,NEGATIVE
123,45,5,1,2,16,3,NEGATIVE
106,53,4,2,3,18,8,NEGATIVE
69,51,0,6,2,9,2,NEGATIVE
20,10,1,0,2,3,2,NEGATIVE
58,42,0,0,2,4,4,NEGATIVE
69,82,6,4,0,7,6,NEGATIVE
36,8,3,0,0,9,1,NEGATIVE
111,72,3,0,0,14,7,NEGATIVE
86,68,3,4,2,15,11,NEGATIVE
74,67,0,2,5,10,8,NEGATIVE
121,55,5,0,0,16,5,NEGATIVE
22,14,1,1,1,0,1,NEGATIVE
9,45,1,1,1,1,5,NEGATIVE
36,22,1,3,1,6,1,NEGATIVE
139,27,4,2,0,14,7,NEGATIVE
78,43,2,5,1,12,3,NEGATIVE
64,80,1,1,1,8,7,NEGATIVE
81,53,2,2,3,12,5,NEGATIVE
67,39,2,0,2,7,4,NEGATIVE
80,72,3,2,7,14,10,NEGATIVE
79,122,0,2,4,17,12,NEGATIVE
74,74,4,1,2,8,5,NEGATIVE
44,21,1,0,0,9,2,NEGATIVE
107,88,3,7,2,14,10,NEGATIVE
75,31,1,0,1,9,3,NEGATIVE
143,75,5,3,3,24,5,NEGATIVE
29,16,1,0,0,5,3,NEGATIVE
106,67,2,2,2,12,6,NEGATIVE
87,69,3,2,1,14,5,NEGATIVE
101,83,3,0,2,19,9,NEGATIVE
63,61,2,0,1,7,15,NEGATIVE
29,44,0,1,2,7,3,NEGATIVE
41,18,0,2,0,3,5,NEGATIVE
102,97,1,4,7,15,10,NEGATIVE
40,19,0,0,1,5,0,NEGATIVE
44,44,0,1,2,8,5,NEGATIVE
128,69,8,0,5,20,6,NEGATIVE
59,91,1,4,3,6,14,NEGATIVE
113,82,1,5,6,23,5,NEGATIVE
78,26,5,5,1,9,5,NEGATIVE
84,67,0,1,0,15,8,NEGATIVE
43,48,2,0,1,5,8,NEGATIVE
71,49,1,1,3,10,7,NEGATIVE
60,42,1,6,1,11,3,NEGATIVE
78,21,1,2,0,9,3,NEGATIVE
146,190,2,9,8,24,28,NEGATIVE
27,15,1,1,0,2,2,NEGATIVE
66,34,2,1,1,11,2,NEGATIVE
48,47,2,1,1,7,4,NEGATIVE
38,23,2,3,0,6,1,NEGATIVE
70,27,2,1,0,7,1,NEGATIVE
70,31,1,1,0,9,2,NEGATIVE
51,34,1,0,0,7,8,NEGATIVE
27,12,0,1,1,4,2,NEGATIVE
46,25,1,1,0,8,2,NEGATIVE
32,22,0,1,2,5,3,NEGATIVE
60,109,1,2,2,12,9,NEGATIVE
67,71,2,3,0,8,7,NEGATIVE
23,15,1,1,1,4,2,NEGATIVE
110,95,2,6,0,19,14,NEGATIVE
49,54,2,1,5,13,6,NEGATIVE
60,78,3,1,0,15,11,NEGATIVE
63,69,1,4,3,5,12,NEGATIVE
92,56,2,1,6,20,3,NEGATIVE
105,85,2,0,1,16,9,NEGATIVE
64,24,1,0,1,10,2,NEGATIVE
110,82,1,5,6,22,5,NEGATIVE
103,34,3,1,0,17,2,NEGATIVE
36,47,4,1,2,10,7,NEGATIVE
9,19,0,1,0,1,2,NEGATIVE
99,72,2,0,1,18,9,NEGATIVE
142,85,1,4,3,26,4,NEGATIVE
80,69,3,1,5,20,10,NEGATIVE
87,33,7,0,4,10,8,NEGATIVE
27,49,1,0,0,4,2,NEGATIVE
104,35,2,0,0,15,2,NEGATIVE
62,42,1,0,1,9,7,NEGATIVE
49,47,1,1,0,10,6,NEGATIVE
112,51,0,6,1,17,3,NEGATIVE
146,164,9,2,2,24,19,NEGATIVE
99,88,7,2,2,8,13,NEGATIVE
77,39,2,1,2,14,5,NEGATIVE
81,98,1,3,2,11,9,NEGATIVE
64,51,0,2,0,16,4,NEGATIVE
66,40,1,0,0,15,6,NEGATIVE
95,47,4,3,1,16,3,NEGATIVE
60,42,1,3,1,13,4,NEGATIVE
88,62,1,4,2,15,5,NEGATIVE
72,46,1,2,1,9,2,NEGATIVE
60,49,3,1,1,11,5,NEGATIVE
15,27,0,0,0,3,2,NEGATIVE
121,56,5,4,1,20,6,NEGATIVE
34,28,1,3,2,7,2,NEGATIVE
18,12,1,0,1,2,3,NEGATIVE
67,46,1,1,1,12,7,NEGATIVE
107,32,1,3,7,12,4,NEGATIVE
69,55,1,1,2,9,9,NEGATIVE
98,52,2,2,1,17,6,NEGATIVE
82,59,0,4,1,15,5,NEGATIVE
73,51,2,1,1,10,3,NEGATIVE
106,60,4,2,4,9,8,NEGATIVE
27,69,0,0,1,2,8,NEGATIVE
103,75,2,6,0,14,4,NEGATIVE
49,37,2,3,6,8,10,NEGATIVE
10,24,0,0,1,2,0,NEGATIVE
99,51,2,1,2,16,4,NEGATIVE
50,63,0,1,1,21,3,NEGATIVE
19,17,0,1,1,0,1,NEGATIVE
38,34,3,2,0,8,7,NEGATIVE
103,72,2,0,2,16,9,NEGATIVE
69,109,3,3,0,8,7,NEGATIVE
36,24,1,0,0,5,4,NEGATIVE
104,105,2,1,2,16,12,NEGATIVE
119,104,1,5,4,16,12,NEGATIVE
55,59,0,0,4,12,6,NEGATIVE
46,45,1,0,2,11,4,NEGATIVE
28,19,1,1,1,6,2,NEGATIVE
63,108,1,2,2,16,10,NEGATIVE
20,7,1,0,0,4,1,NEGATIVE
13,16,2,0,0,3,0,NEGATIVE
162,139,5,6,3,29,14,NEGATIVE
46,23,0,0,0,6,3,NEGATIVE
96,95,0,1,2,16,7,NEGATIVE
139,78,5,4,1,17,12,NEGATIVE
38,76,1,4,2,4,7,NEGATIVE
77,85,0,4,1,11,12,NEGATIVE
33,41,1,2,1,5,2,NEGATIVE
34,23,1,0,0,6,4,NEGATIVE
115,135,3,3,0,16,11,NEGATIVE
63,73,1,1,0,12,12,NEGATIVE
49,86,0,1,2,13,12,NEGATIVE
90,76,2,3,3,15,7,NEGATIVE
62,98,1,5,1,9,8,NEGATIVE
143,45,1,2,1,16,10,NEGATIVE
58,46,0,0,0,9,5,NEGATIVE
49,32,1,1,1,8,3,NEGATIVE
69,23,0,0,0,9,2,NEGATIVE
94,66,1,1,2,14,8,NEGATIVE
50,57,2,3,3,8,10,NEGATIVE
40,22,0,1,0,7,2,NEGATIVE
91,106,1,2,2,13,10,NEGATIVE
3,21,0,0,0,1,2,NEGATIVE
178,55,4,2,1,16,6,NEGATIVE
74,118,1,1,2,8,22,NEGATIVE
71,51,0,1,0,15,6,NEGATIVE
105,58,2,2,2,19,10,NEGATIVE
45,43,2,0,2,5,3,NEGATIVE
115,34,4,0,1,19,4,NEGATIVE
59,49,2,1,3,8,0,NEGATIVE
15,24,0,1,1,4,1,NEGATIVE
70,50,2,1,1,13,4,NEGATIVE
49,26,0,2,0,11,6,NEGATIVE
52,35,0,2,0,6,5,NEGATIVE
61,57,2,1,0,6,8,NEGATIVE
57,22,0,0,1,9,2,NEGATIVE
109,34,5,0,1,14,2,NEGATIVE
140,68,3,3,6,20,11,NEGATIVE
57,47,0,1,3,11,3,NEGATIVE
79,61,2,1,0,12,10,NEGATIVE
60,51,0,1,0,12,1,NEGATIVE
30,19,3,1,1,3,0,NEGATIVE
52,45,2,1,1,6,6,NEGATIVE
32,15,1,1,0,3,1,NEGATIVE
51,35,0,0,1,8,3,NEGATIVE
85,59,0,1,0,10,4,NEGATIVE
84,90,1,3,6,17,6,NEGATIVE
135,98,4,3,0,23,4,NEGATIVE
115,116,4,3,4,10,19,NEGATIVE
14,74,0,2,7,1,7,NEGATIVE
63,53,1,1,1,11,8,NEGATIVE
127,79,5,3,2,22,4,NEGATIVE
53,42,2,1,1,7,4,NEGATIVE
34,39,0,0,2,4,5,NEGATIVE
43,32,2,2,2,5,3,NEGATIVE
36,28,2,0,0,3,3,NEGATIVE
47,18,1,1,3,7,1,NEGATIVE
159,112,7,4,2,30,10,NEGATIVE
95,79,4,2,1,12,3,NEGATIVE
96,48,3,2,0,9,5,NEGATIVE
142,69,2,2,3,26,7,NEGATIVE
81,113,1,3,0,5,5,NEGATIVE
89,64,4,1,4,10,9,NEGATIVE
71,76,2,0,1,8,13,NEGATIVE
106,48,4,6,0,15,1,NEGATIVE
47,46,0,1,8,8,6,NEGATIVE
76,58,1,2,1,9,7,NEGATIVE
47,37,3,1,0,6,1,NEGATIVE
183,48,3,2,3,19,5,NEGATIVE
77,83,0,6,1,13,8,NEGATIVE
85,105,0,4,5,21,13,NEGATIVE
86,85,3,1,1,11,16,NEGATIVE
114,71,2,4,1,19,12,NEGATIVE
169,154,0,4,4,19,15,NEGATIVE
39,56,0,2,2,8,3,NEGATIVE
84,44,3,1,0,12,5,NEGATIVE
31,18,2,0,0,5,1,NEGATIVE
91,48,4,3,7,15,0,NEGATIVE
75,70,5,3,2,11,6,NEGATIVE
116,77,1,4,2,16,9,NEGATIVE
20,9,0,1,0,5,1,NEGATIVE
43,58,2,2,0,12,13,NEGATIVE
74,56,1,2,2,18,5,NEGATIVE
47,61,0,6,2,6,4,NEGATIVE
31,34,1,0,1,5,1,NEGATIVE
14,24,0,0,0,3,4,NEGATIVE
184,64,6,5,1,29,1,NEGATIVE
95,89,3,2,4,15,7,NEGATIVE
65,67,1,1,3,13,4,NEGATIVE
26,41,2,1,0,5,5,NEGATIVE
59,31,1,0,2,12,5,NEGATIVE
42,40,1,0,0,4,7,NEGATIVE
32,40,0,1,1,7,4,NEGATIVE
40,22,1,1,0,6,1,NEGATIVE
77,17,8,2,0,7,4,NEGATIVE
22,21,0,0,0,3,1,NEGATIVE
63,63,1,1,4,8,10,NEGATIVE
55,28,0,1,0,6,2,NEGATIVE
71,50,0,0,1,20,2,NEGATIVE
103,74,2,2,4,16,3,NEGATIVE
48,73,0,2,2,6,9,NEGATIVE
70,83,0,1,2,10,14,NEGATIVE
56,54,0,0,1,3,4,NEGATIVE
56,63,3,2,0,6,7,NEGATIVE
93,97,1,0,2,19,12,NEGATIVE
44,24,0,5,2,6,4,NEGATIVE
60,28,0,0,1,7,2,NEGATIVE
108,65,4,1,3,13,7,NEGATIVE
47,30,1,0,1,9,4,NEGATIVE
101,49,7,1,0,14,11,NEGATIVE
80,55,1,1,0,14,3,NEGATIVE
37,28,3,1,2,4,1,NEGATIVE
86,41,0,2,2,13,4,NEGATIVE
42,57,0,1,1,10,6,NEGATIVE
93,107,3,1,2,16,18,NEGATIVE
51,71,0,2,0,16,1,NEGATIVE
49,68,3,1,0,6,9,NEGATIVE
64,44,1,3,1,12,4,NEGATIVE
79,61,2,0,0,6,11,NEGATIVE
50,59,2,2,2,9,9,NEGATIVE
62,106,0,3,8,6,12,NEGATIVE
66,46,0,1,1,15,2,NEGATIVE
43,29,2,1,3,3,5,NEGATIVE
158,106,1,9,5,27,7,NEGATIVE
114,62,1,3,1,21,6,NEGATIVE
102,76,2,2,2,13,5,NEGATIVE
35,33,3,2,0,4,3,NEGATIVE
75,32,0,2,0,11,1,NEGATIVE
46,32,0,0,0,8,1,NEGATIVE
123,117,2,2,1,19,15,NEGATIVE
176,136,2,14,2,22,17,NEGATIVE
108,119,3,1,6,11,9,NEGATIVE
87,31,3,0,1,13,2,NEGATIVE
55,47,1,1,5,6,8,NEGATIVE
115,97,1,2,0,18,8,NEGATIVE
68,51,0,2,1,11,9,NEGATIVE
82,91,3,6,0,10,10,NEGATIVE
73,34,5,2,0,6,2,NEGATIVE
56,14,2,0,0,10,1,NEGATIVE
83,77,2,3,1,17,5,NEGATIVE
60,17,1,1,0,11,2,NEGATIVE
46,38,0,3,0,8,2,NEGATIVE
54,46,0,4,1,9,9,NEGATIVE
32,35,1,2,1,6,1,NEGATIVE
83,58,0,7,0,14,3,NEGATIVE
78,46,1,0,0,17,5,NEGATIVE
70,80,6,4,6,11,6,NEGATIVE
84,50,1,1,2,13,1,NEGATIVE
84,32,0,3,1,21,1,NEGATIVE
44,48,3,0,3,7,5,NEGATIVE
59,70,0,2,1,14,6,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
73,72,2,2,3,11,12,NEGATIVE
30,26,1,1,1,5,2,NEGATIVE
47,30,1,1,0,9,6,NEGATIVE
36,31,1,1,1,8,1,NEGATIVE
96,84,3,0,1,22,3,NEGATIVE
83,75,4,1,5,17,4,NEGATIVE
67,45,2,2,0,8,3,NEGATIVE
127,89,4,2,0,22,15,NEGATIVE
33,24,0,0,2,4,5,NEGATIVE
82,60,1,2,3,11,5,NEGATIVE
72,62,2,2,2,9,5,NEGATIVE
68,36,0,0,2,10,2,NEGATIVE
48,26,0,0,1,6,5,NEGATIVE
73,33,4,3,0,14,3,NEGATIVE
67,43,2,1,1,13,5,NEGATIVE
15,34,0,0,0,5,2,NEGATIVE
41,15,1,0,0,4,4,NEGATIVE
100,103,1,3,2,21,14,NEGATIVE
26,69,1,1,1,11,2,NEGATIVE
139,132,0,3,7,16,13,NEGATIVE
86,91,0,1,2,21,3,NEGATIVE
74,25,0,3,0,15,3,NEGATIVE
77,84,0,3,2,13,4,NEGATIVE
85,52,3,0,2,14,5,NEGATIVE
126,48,2,3,2,13,3,NEGATIVE
28,19,1,0,0,5,1,NEGATIVE
104,98,3,5,2,13,9,NEGATIVE
53,26,3,2,1,9,1,NEGATIVE
57,61,1,1,0,5,8,NEGATIVE
68,69,0,2,3,10,8,NEGATIVE
51,38,0,2,0,8,4,NEGATIVE
91,28,5,0,1,12,3,NEGATIVE
129,97,4,3,0,18,17,NEGATIVE
88,29,1,1,2,7,5,NEGATIVE
20,45,0,1,3,4,6,NEGATIVE
102,82,4,3,0,11,11,NEGATIVE
68,24,2,0,0,8,0,NEGATIVE
96,54,1,7,2,14,2,NEGATIVE
53,28,2,2,2,8,3,NEGATIVE
49,29,1,0,1,13,0,NEGATIVE
35,36,3,0,0,7,4,NEGATIVE
62,89,3,1,0,12,12,NEGATIVE
102,28,0,0,3,18,5,NEGATIVE
47,23,1,3,0,17,7,NEGATIVE
89,54,3,6,0,16,5,NEGATIVE
82,83,3,1,5,16,7,NEGATIVE
94,65,0,3,3,12,6,NEGATIVE
93,77,4,1,4,9,3,NEGATIVE
21,57,2,0,0,2,6,NEGATIVE
90,29,5,1,0,9,2,NEGATIVE
78,154,1,3,4,13,11,NEGATIVE
54,34,1,0,1,8,6,NEGATIVE
65,34,2,1,2,7,5,NEGATIVE
75,59,1,0,0,19,4,NEGATIVE
62,59,1,3,0,8,2,NEGATIVE
71,89,2,1,3,14,10,NEGATIVE
39,19,0,0,0,8,2,NEGATIVE
84,50,1,4,2,10,8,NEGATIVE
80,42,2,1,0,16,5,NEGATIVE
77,46,0,3,1,5,7,NEGATIVE
51,63,1,5,4,9,7,NEGATIVE
85,32,4,2,1,13,5,NEGATIVE
102,101,0,2,1,13,17,NEGATIVE
62,70,3,2,0,8,10,NEGATIVE
97,45,3,3,1,12,6,NEGATIVE
77,90,1,1,2,12,9,NEGATIVE
39,18,0,1,2,8,1,NEGATIVE
141,78,3,3,1,18,12,NEGATIVE
56,64,4,1,2,11,3,NEGATIVE
50,65,1,2,5,11,9,NEGATIVE
35,37,0,0,0,11,2,NEGATIVE
29,29,0,1,0,6,0,NEGATIVE
69,69,2,5,2,10,9,NEGATIVE
56,31,3,0,3,9,1,NEGATIVE
77,68,4,1,2,13,6,NEGATIVE
23,54,0,2,4,2,5,NEGATIVE
38,45,5,2,1,4,6,NEGATIVE
36,20,0,0,1,3,1,NEGATIVE
80,36,3,3,2,15,0,NEGATIVE
80,137,2,6,3,12,8,NEGATIVE
36,44,1,3,1,10,3,NEGATIVE
52,51,2,1,1,12,9,NEGATIVE
28,52,0,0,1,3,3,NEGATIVE
70,72,2,4,2,8,2,NEGATIVE
26,46,0,0,1,7,1,NEGATIVE
160,80,5,1,0,22,7,NEGATIVE
49,48,1,1,1,2,8,NEGATIVE
67,52,5,1,3,10,2,NEGATIVE
44,100,1,3,0,9,12,NEGATIVE
46,15,1,1,0,9,1,NEGATIVE
159,197,4,3,3,18,26,NEGATIVE
49,40,3,0,0,7,3,NEGATIVE
69,37,0,0,0,16,1,NEGATIVE
20,32,1,1,0,4,5,NEGATIVE
61,70,1,0,1,9,5,NEGATIVE
45,23,1,1,0,7,3,NEGATIVE
35,40,0,0,0,6,0,NEGATIVE
32,33,1,0,0,10,2,NEGATIVE
70,22,2,1,3,7,2,NEGATIVE
54,23,3,1,0,9,1,NEGATIVE
53,46,1,2,2,11,2,NEGATIVE
48,57,0,0,3,4,4,NEGATIVE
99,102,1,3,0,18,16,NEGATIVE
118,75,5,2,2,9,9,NEGATIVE
51,27,2,1,1,10,5,NEGATIVE
34,36,0,1,0,6,5,NEGATIVE
34,46,1,2,0,10,5,NEGATIVE
121,95,6,4,3,14,4,NEGATIVE
41,60,2,1,1,6,11,NEGATIVE
6,36,0,0,2,0,1,NEGATIVE
57,52,3,1,0,14,8,NEGATIVE
64,55,1,3,2,15,2,NEGATIVE
78,92,0,6,3,17,12,NEGATIVE
86,74,3,1,1,20,8,NEGATIVE
67,123,5,1,12,8,12,NEGATIVE
123,67,2,4,2,17,2,NEGATIVE
186,178,2,3,1,31,18,NEGATIVE
76,27,3,1,1,15,1,NEGATIVE
59,41,2,0,2,9,4,NEGATIVE
115,43,1,8,2,13,5,NEGATIVE
34,24,1,0,2,3,3,NEGATIVE
90,61,3,4,1,12,3,NEGATIVE
41,60,1,1,0,6,7,NEGATIVE
89,89,0,0,1,14,10,NEGATIVE
44,38,0,2,2,5,1,NEGATIVE
44,46,2,0,4,7,4,NEGATIVE
51,32,2,1,0,6,2,NEGATIVE
107,41,2,8,1,19,1,NEGATIVE
82,108,3,3,2,11,18,NEGATIVE
69,32,0,4,0,17,1,NEGATIVE
87,85,0,3,0,10,13,NEGATIVE
56,46,2,1,2,5,3,NEGATIVE
112,60,2,2,3,15,6,NEGATIVE
40,29,1,0,0,6,7,NEGATIVE
94,74,0,6,1,9,8,NEGATIVE
50,40,1,2,0,10,4,NEGATIVE
118,39,4,2,1,15,4,NEGATIVE
24,31,4,2,1,2,6,NEGATIVE
131,46,2,2,0,23,3,NEGATIVE
84,83,2,8,5,9,1,NEGATIVE
68,55,2,1,3,12,3,NEGATIVE
51,63,0,4,0,8,7,NEGATIVE
51,69,0,0,3,7,8,NEGATIVE
39,18,3,2,0,5,2,NEGATIVE
57,28,1,1,3,12,4,NEGATIVE
78,38,2,1,2,12,3,NEGATIVE
85,66,3,1,2,19,12,NEGATIVE
108,88,3,1,0,16,17,NEGATIVE
86,62,3,1,1,11,3,NEGATIVE
159,112,7,4,2,30,10,NEGATIVE
33,66,2,0,1,6,8,NEGATIVE
76,33,3,0,0,10,1,NEGATIVE
113,53,9,4,3,16,3,NEGATIVE
46,30,2,5,0,12,2,NEGATIVE
52,45,2,1,0,11,2,NEGATIVE
55,39,2,1,1,12,5,NEGATIVE
56,59,3,1,2,8,11,NEGATIVE
44,19,2,0,0,7,2,NEGATIVE
34,38,2,2,0,7,0,NEGATIVE
64,69,1,2,2,11,9,NEGATIVE
48,25,0,4,3,4,1,NEGATIVE
61,44,1,1,2,12,5,NEGATIVE
142,58,6,2,1,21,5,NEGATIVE
44,23,0,0,0,9,1,NEGATIVE
25,10,2,1,1,1,2,NEGATIVE
77,43,0,0,0,15,1,NEGATIVE
74,58,1,0,1,12,7,NEGATIVE
34,14,2,1,1,8,0,NEGATIVE
74,43,1,5,0,12,5,NEGATIVE
137,75,1,3,2,22,10,NEGATIVE
76,53,1,3,2,12,7,NEGATIVE
26,16,2,1,1,4,1,NEGATIVE
38,44,0,0,0,7,2,NEGATIVE
137,84,1,1,3,15,7,NEGATIVE
64,91,0,1,3,10,8,NEGATIVE
75,50,1,3,1,11,3,NEGATIVE
95,49,0,5,5,10,4,NEGATIVE
115,112,4,3,0,18,18,NEGATIVE
72,32,2,0,1,11,4,NEGATIVE
83,59,3,1,2,19,5,NEGATIVE
90,57,4,0,7,17,6,NEGATIVE
47,35,2,0,0,5,4,NEGATIVE
39,72,0,1,0,9,13,NEGATIVE
62,76,0,0,0,14,8,NEGATIVE
90,69,3,0,1,12,5,NEGATIVE
44,33,0,2,1,7,2,NEGATIVE
60,46,7,3,2,5,3,NEGATIVE
15,24,0,3,0,5,1,NEGATIVE
54,64,2,2,5,10,5,NEGATIVE
114,120,5,6,8,15,16,NEGATIVE
90,27,5,1,1,21,4,NEGATIVE
71,65,3,4,1,5,8,NEGATIVE
58,60,0,2,1,10,5,NEGATIVE
62,22,1,6,2,8,2,NEGATIVE
96,59,2,2,0,16,7,NEGATIVE
39,39,0,0,0,4,2,NEGATIVE
64,33,2,0,0,10,1,NEGATIVE
65,46,1,0,0,11,7,NEGATIVE
60,85,3,1,2,6,6,NEGATIVE
42,79,1,1,0,12,2,NEGATIVE
24,55,0,0,1,6,2,NEGATIVE
28,68,2,0,3,4,10,NEGATIVE
160,52,3,2,0,22,5,NEGATIVE
54,19,0,1,2,8,1,NEGATIVE
150,83,2,4,3,21,11,NEGATIVE
69,45,2,2,1,12,5,NEGATIVE
139,70,8,5,1,21,12,NEGATIVE
72,94,1,3,3,17,13,NEGATIVE
97,54,5,2,2,8,4,NEGATIVE
55,44,1,2,0,9,3,NEGATIVE
56,32,1,1,1,15,1,NEGATIVE
113,82,4,0,2,17,10,NEGATIVE
105,78,1,0,1,13,12,NEGATIVE
26,43,2,1,1,3,2,NEGATIVE
77,51,1,0,0,11,8,NEGATIVE
65,43,1,1,0,6,4,NEGATIVE
94,74,1,0,1,20,6,NEGATIVE
43,44,0,1,2,13,3,NEGATIVE
89,62,2,1,0,7,7,NEGATIVE
45,42,0,2,0,10,3,NEGATIVE
47,18,0,1,0,7,2,NEGATIVE
66,39,1,1,1,4,4,NEGATIVE
76,58,4,2,0,15,3,NEGATIVE
113,53,5,2,1,16,3,NEGATIVE
53,25,1,1,0,6,0,NEGATIVE
174,168,2,2,8,30,12,NEGATIVE
54,72,0,0,1,10,2,NEGATIVE
70,46,1,2,2,14,6,NEGATIVE
92,25,0,2,1,20,3,NEGATIVE
110,122,2,3,1,11,20,NEGATIVE
62,34,2,1,1,5,5,NEGATIVE
52,69,0,2,0,10,3,NEGATIVE
32,61,0,1,5,7,6,NEGATIVE
57,33,2,2,3,4,3,NEGATIVE
81,49,5,2,3,6,6,NEGATIVE
84,52,3,1,0,17,3,NEGATIVE
24,40,1,1,1,5,2,NEGATIVE
52,93,1,0,0,5,11,NEGATIVE
97,57,5,6,1,16,4,NEGATIVE
198,136,0,5,4,29,15,NEGATIVE
62,50,0,2,0,15,3,NEGATIVE
98,15,1,0,2,19,0,NEGATIVE
61,77,0,4,1,10,7,NEGATIVE
46,32,0,1,1,8,1,NEGATIVE
44,98,1,0,1,8,6,NEGATIVE
24,55,1,0,1,2,5,NEGATIVE
87,53,1,0,0,16,3,NEGATIVE
53,46,1,1,3,10,0,NEGATIVE
104,78,1,2,1,11,10,NEGATIVE
62,118,1,0,1,10,14,NEGATIVE
46,64,0,0,0,7,8,NEGATIVE
90,96,0,8,2,11,14,NEGATIVE
52,38,0,2,1,6,5,NEGATIVE
117,50,4,4,0,19,5,NEGATIVE
101,182,0,2,2,11,30,NEGATIVE
83,66,3,3,0,19,3,NEGATIVE
64,48,2,2,3,8,5,NEGATIVE
65,18,2,0,0,7,1,NEGATIVE
105,51,4,1,0,15,2,NEGATIVE
83,129,3,2,1,10,9,NEGATIVE
72,49,2,1,0,10,6,NEGATIVE
66,93,1,3,2,8,8,NEGATIVE
51,49,1,2,2,7,4,NEGATIVE
83,104,1,3,2,10,12,NEGATIVE
84,66,0,2,1,9,6,NEGATIVE
87,77,4,1,0,10,11,NEGATIVE
75,47,1,1,1,9,7,NEGATIVE
62,66,4,3,7,12,5,NEGATIVE
89,52,0,2,2,12,7,NEGATIVE
71,62,2,0,0,13,10,NEGATIVE
80,120,4,1,2,13,9,NEGATIVE
86,59,5,3,2,18,3,NEGATIVE
15,14,0,0,0,1,0,NEGATIVE
32,66,0,1,0,7,8,NEGATIVE
86,105,2,2,2,14,13,NEGATIVE
17,65,1,0,1,6,16,NEGATIVE
34,47,0,1,3,5,2,NEGATIVE
113,40,4,2,0,15,2,NEGATIVE
73,52,4,1,1,8,3,NEGATIVE
55,18,1,1,0,12,2,NEGATIVE
164,162,1,8,4,24,13,NEGATIVE
105,71,0,2,2,16,12,NEGATIVE
78,31,3,0,3,18,3,NEGATIVE
39,71,1,1,2,9,8,NEGATIVE
72,67,4,3,2,8,17,NEGATIVE
65,43,1,1,0,8,5,NEGATIVE
25,36,0,1,0,8,3,NEGATIVE
38,22,1,2,1,2,1,NEGATIVE
82,20,5,0,0,13,1,NEGATIVE
88,35,2,2,0,15,4,NEGATIVE
93,23,3,2,5,5,1,NEGATIVE
87,64,5,1,1,8,8,NEGATIVE
117,105,0,2,23,16,14,NEGATIVE
35,60,0,3,6,6,7,NEGATIVE
27,19,1,3,3,3,2,NEGATIVE
29,53,1,0,3,4,3,NEGATIVE
85,48,4,1,2,19,4,NEGATIVE
33,44,1,0,1,8,6,NEGATIVE
44,64,1,1,4,6,12,NEGATIVE
67,25,5,1,0,7,3,NEGATIVE
165,170,5,5,6,28,19,NEGATIVE
42,44,1,2,0,14,4,NEGATIVE
23,29,1,1,0,1,2,NEGATIVE
43,51,0,1,3,8,7,NEGATIVE
89,48,0,0,8,26,10,NEGATIVE
36,61,1,1,2,5,3,NEGATIVE
107,78,1,1,1,15,8,NEGATIVE
17,25,1,3,1,0,9,NEGATIVE
98,65,1,3,3,21,5,NEGATIVE
69,60,1,1,4,13,7,NEGATIVE
8,29,0,0,0,2,1,NEGATIVE
121,55,8,1,2,21,5,NEGATIVE
50,75,2,1,0,4,12,NEGATIVE
118,72,1,3,1,21,8,NEGATIVE
74,65,3,0,2,4,8,NEGATIVE
73,54,4,2,4,13,6,NEGATIVE
66,16,0,1,0,10,3,NEGATIVE
36,53,1,1,1,6,2,NEGATIVE
50,25,1,0,1,7,5,NEGATIVE
103,71,5,1,3,16,9,NEGATIVE
39,22,1,3,2,4,2,NEGATIVE
26,10,0,2,0,5,0,NEGATIVE
57,68,1,5,3,7,7,NEGATIVE
23,35,1,2,0,3,3,NEGATIVE
92,50,1,1,1,11,5,NEGATIVE
93,101,3,7,0,12,8,NEGATIVE
40,114,2,0,3,6,6,NEGATIVE
92,45,1,2,0,14,3,NEGATIVE
88,60,1,11,0,17,6,NEGATIVE
65,62,1,1,0,9,8,NEGATIVE
52,63,0,2,4,12,5,NEGATIVE
131,90,1,2,2,13,7,NEGATIVE
59,62,3,2,2,10,3,NEGATIVE
39,37,1,1,3,4,4,NEGATIVE
97,81,4,5,3,13,8,NEGATIVE
122,67,1,3,3,16,6,NEGATIVE
44,23,0,1,3,5,1,NEGATIVE
53,68,1,0,4,14,10,NEGATIVE
64,46,1,2,1,12,4,NEGATIVE
130,78,13,2,0,23,4,NEGATIVE
149,52,3,3,6,20,5,NEGATIVE
72,79,0,3,2,13,11,NEGATIVE
90,77,1,0,2,18,5,NEGATIVE
81,79,0,3,2,8,11,NEGATIVE
83,66,3,4,4,6,5,NEGATIVE
74,57,1,1,2,7,3,NEGATIVE
54,42,3,0,2,9,4,NEGATIVE
22,20,0,1,0,5,4,NEGATIVE
36,17,0,1,0,7,5,NEGATIVE
45,62,7,3,1,2,6,NEGATIVE
20,8,0,0,0,4,1,NEGATIVE
96,80,3,5,8,13,11,NEGATIVE
41,76,0,1,0,13,14,NEGATIVE
39,82,1,0,3,6,5,NEGATIVE
44,9,5,1,0,7,2,NEGATIVE
104,24,1,2,1,13,1,NEGATIVE
53,52,3,0,0,7,2,NEGATIVE
81,72,1,3,1,9,10,NEGATIVE
73,31,2,0,3,10,5,NEGATIVE
50,50,0,0,2,10,8,NEGATIVE
76,81,0,3,3,11,12,NEGATIVE
37,38,6,0,0,3,4,NEGATIVE
98,74,6,6,0,15,8,NEGATIVE
37,41,1,0,1,4,7,NEGATIVE
128,172,3,8,3,18,23,NEGATIVE
112,94,2,1,2,15,13,NEGATIVE
74,47,1,1,6,11,8,NEGATIVE
81,94,0,0,2,13,8,NEGATIVE
17,12,1,1,0,4,0,NEGATIVE
95,79,8,0,0,10,8,NEGATIVE
66,46,2,1,2,13,3,NEGATIVE
70,51,1,6,0,11,7,NEGATIVE
24,58,0,1,6,5,9,NEGATIVE
79,27,4,1,1,9,0,NEGATIVE
16,33,0,0,0,3,4,NEGATIVE
108,64,2,2,0,14,8,NEGATIVE
72,65,3,2,2,12,7,NEGATIVE
43,47,1,0,0,9,3,NEGATIVE
68,26,0,1,0,11,3,NEGATIVE
81,72,1,0,1,11,2,NEGATIVE
16,15,0,0,0,2,0,NEGATIVE
100,30,3,2,2,15,4,NEGATIVE
84,52,2,3,1,18,6,NEGATIVE
74,42,0,4,1,14,4,NEGATIVE
82,42,2,4,0,9,8,NEGATIVE
117,54,8,2,3,15,5,NEGATIVE
75,171,1,5,9,7,34,NEGATIVE
57,46,3,0,1,6,6,NEGATIVE
32,34,2,0,1,7,6,NEGATIVE
92,42,1,2,3,12,4,NEGATIVE
25,38,1,2,0,5,1,NEGATIVE
51,81,2,2,1,5,8,NEGATIVE
31,41,0,1,1,6,5,NEGATIVE
47,73,4,1,3,4,11,NEGATIVE
27,21,0,2,1,2,3,NEGATIVE
61,67,0,1,1,13,5,NEGATIVE
32,18,1,1,2,6,0,NEGATIVE
29,16,0,0,0,4,2,NEGATIVE
101,36,1,1,2,12,6,NEGATIVE
169,112,2,1,1,26,11,NEGATIVE
77,40,7,2,0,10,5,NEGATIVE
116,47,7,2,3,15,4,NEGATIVE
23,25,0,0,1,4,4,NEGATIVE
49,57,2,2,1,17,6,NEGATIVE
77,129,2,1,0,26,5,NEGATIVE
68,70,7,3,1,8,5,NEGATIVE
55,38,3,1,1,10,4,NEGATIVE
42,58,1,1,0,8,4,NEGATIVE
63,71,1,1,0,10,10,NEGATIVE
50,55,3,1,2,10,1,NEGATIVE
74,64,1,2,0,10,8,NEGATIVE
60,48,0,6,0,8,9,NEGATIVE
65,69,0,0,1,14,8,NEGATIVE
37,42,0,1,0,7,5,NEGATIVE
107,98,4,0,1,10,9,NEGATIVE
42,12,0,1,0,10,4,NEGATIVE
101,51,2,4,0,15,2,NEGATIVE
68,38,1,2,0,11,3,NEGATIVE
17,17,0,2,1,4,1,NEGATIVE
163,107,0,6,5,25,12,NEGATIVE
90,67,3,2,4,16,5,NEGATIVE
82,103,2,6,1,12,16,NEGATIVE
43,17,0,0,0,6,1,NEGATIVE
31,72,0,0,2,3,6,NEGATIVE
29,25,0,2,3,5,8,NEGATIVE
35,38,4,2,1,5,2,NEGATIVE
165,139,7,3,0,26,25,NEGATIVE
83,87,0,1,2,12,8,NEGATIVE
92,100,3,2,3,16,7,NEGATIVE
96,42,2,1,1,17,2,NEGATIVE
51,50,0,3,5,11,4,NEGATIVE
51,56,0,2,6,11,6,NEGATIVE
79,37,5,3,1,8,4,NEGATIVE
6,10,0,0,0,3,2,NEGATIVE
70,99,1,1,1,12,15,NEGATIVE
76,83,4,1,0,10,13,NEGATIVE
26,74,0,1,1,3,10,NEGATIVE
41,53,2,1,5,7,9,NEGATIVE
51,64,2,3,0,12,8,NEGATIVE
92,80,2,1,2,20,3,NEGATIVE
23,32,2,1,0,5,1,NEGATIVE
63,45,0,1,1,8,8,NEGATIVE
115,100,9,3,4,21,13,NEGATIVE
73,81,1,4,0,22,5,NEGATIVE
94,97,1,0,4,13,11,NEGATIVE
123,48,5,1,5,21,2,NEGATIVE
46,53,1,1,2,7,5,NEGATIVE
77,40,3,0,1,9,5,NEGATIVE
43,87,0,0,8,12,15,NEGATIVE
124,104,5,3,1,18,13,NEGATIVE
38,38,1,1,0,4,1,NEGATIVE
57,61,2,5,2,9,6,NEGATIVE
66,61,1,2,3,10,8,NEGATIVE
62,29,1,1,0,1,3,NEGATIVE
33,28,0,0,0,6,7,NEGATIVE
65,35,0,2,1,11,8,NEGATIVE
108,131,3,6,5,29,16,NEGATIVE
61,15,1,1,0,12,2,NEGATIVE
107,42,2,4,5,18,10,NEGATIVE
111,48,2,1,1,20,6,NEGATIVE
41,25,1,1,2,2,4,NEGATIVE
128,68,6,2,0,18,2,NEGATIVE
38,10,0,1,0,5,1,NEGATIVE
148,104,4,2,1,21,9,NEGATIVE
70,59,4,1,0,11,3,NEGATIVE
94,56,0,4,0,10,2,NEGATIVE
124,68,1,5,3,16,3,NEGATIVE
39,33,0,0,1,5,1,NEGATIVE
119,123,0,2,1,23,20,NEGATIVE
50,29,1,1,1,7,2,NEGATIVE
50,24,2,2,0,4,2,NEGATIVE
95,61,1,7,1,16,8,NEGATIVE
84,82,8,0,2,16,5,NEGATIVE
91,65,1,1,5,16,3,NEGATIVE
98,55,3,2,0,11,3,NEGATIVE
28,50,0,0,0,9,5,NEGATIVE
82,86,1,1,1,10,10,NEGATIVE
38,25,1,2,2,10,2,NEGATIVE
103,47,1,1,0,15,6,NEGATIVE
45,46,0,0,2,4,5,NEGATIVE
82,59,2,4,2,16,5,NEGATIVE
94,36,5,4,3,10,4,NEGATIVE
38,63,1,2,3,5,10,NEGATIVE
17,27,0,0,1,5,6,NEGATIVE
57,69,2,2,3,6,6,NEGATIVE
137,73,2,4,0,14,6,NEGATIVE
36,9,1,0,0,5,0,NEGATIVE
68,69,0,5,0,15,3,NEGATIVE
76,90,1,4,8,16,12,NEGATIVE
146,54,4,3,0,18,5,NEGATIVE
55,12,3,0,1,6,0,NEGATIVE
50,63,3,0,3,12,10,NEGATIVE
73,31,2,2,0,7,4,NEGATIVE